날짜	직업	등수	참가자	덱코드	대회코드	카드	에볼브
2026-03-17	ウマ娘 プリティーダービー	1	14	2JY0B	1519521	{'CP01-059': 3, 'CP01-070': 2, 'ECP01-001': 3, 'ECP01-004': 3, 'ECP01-005': 3, 'ECP01-007': 3, 'ECP01-009': 3, 'ECP01-013': 3, 'ECP01-019': 2, 'ECP01-022': 3, 'ECP01-031': 3, 'ECP01-041': 2, 'ECP01-044': 1, 'ECP01-049': 3, 'ECP01-053': 3}	{'ECP01-002': 3, 'ECP01-020': 2, 'ECP01-058': 5}
2026-03-17	ロイヤル	2	14	1FVY8	1519521	{'BP06-019': 3, 'BP07-022': 3, 'BP08-023': 1, 'BP09-018': 3, 'BP11-018': 3, 'BP11-031': 3, 'BP14-024': 3, 'BP15-023': 3, 'BP15-027': 1, 'BP16-019': 3, 'BP16-031': 3, 'BP17-019': 3, 'BP17-022': 2, 'BP18-023': 3, 'SP01-010': 3}	{'BP06-020': 3, 'BP07-023': 1, 'BP09-019': 2, 'BP16-020': 2, 'BP16-032': 2}
2026-03-17	エルフ	3	14	7L8E8	1519521	{'BP02-110': 3, 'BP09-112': 2, 'BP15-004': 3, 'BP18-001': 3, 'BP18-003': 3, 'BP18-005': 3, 'BP18-009': 3, 'BP18-013': 3, 'BP18-014': 2, 'BP18-117': 3, 'BP18-119': 2, 'BP18-120': 3, 'BP18-123': 2, 'BP18-126': 3, 'EBD01-007': 2}	{'BP02-111': 1, 'BP15-005': 1, 'BP18-002': 2, 'BP18-006': 2, 'BP18-010': 1, 'BP18-015': 1, 'BP18-118': 2}
2026-03-17	ナイトメア	4	14	X5PG	1519521	{'BP01-110': 2, 'BP03-076': 2, 'BP07-076': 3, 'BP09-071': 3, 'BP11-069': 1, 'BP11-071': 3, 'BP11-074': 2, 'BP11-075': 2, 'BP11-076': 3, 'BP12-071': 2, 'BP13-076': 1, 'BP13-077': 3, 'BP14-070': 3, 'BP16-075': 3, 'BP16-078': 2, 'BP17-073': 3, 'BP17-081': 2}	{'BP11-070': 1, 'BP11-077': 3, 'BP14-071': 2, 'BP16-080': 2, 'BP18-078': 2}
2026-03-17	ナイトメア	5	14	1VM27	1519521	{'BP01-110': 2, 'BP03-076': 2, 'BP07-076': 3, 'BP09-071': 3, 'BP11-069': 1, 'BP11-071': 3, 'BP11-074': 2, 'BP11-075': 3, 'BP11-076': 3, 'BP12-071': 2, 'BP13-077': 3, 'BP14-070': 3, 'BP16-075': 3, 'BP16-078': 2, 'BP17-073': 3, 'BP17-081': 2}	{'BP11-070': 1, 'BP11-077': 3, 'BP14-071': 2, 'BP16-080': 1, 'BP17-082': 1, 'BP18-078': 2}
2026-03-17	エルフ	6	14	2783M	1519521	{'BP01-015': 3, 'BP04-010': 3, 'BP05-109': 3, 'BP10-005': 3, 'BP11-003': 3, 'BP16-007': 1, 'BP16-009': 3, 'BP17-001': 3, 'BP18-004': 3, 'BP18-007': 2, 'BP18-019': 3, 'CP02-006': 2, 'CP04-001': 2, 'ECP02-004': 3, 'SP01-045': 3}	{'BP04-011': 3, 'BP10-006': 3, 'BP16-010': 2, 'CP04-002': 2}
2026-03-17	エルフ	7	14	22N3Q	1519521	{'BP02-110': 2, 'BP15-004': 2, 'BP15-118': 2, 'BP18-001': 3, 'BP18-003': 3, 'BP18-005': 3, 'BP18-009': 2, 'BP18-013': 3, 'BP18-014': 3, 'BP18-116': 1, 'BP18-117': 3, 'BP18-119': 3, 'BP18-120': 3, 'BP18-123': 2, 'BP18-126': 3, 'EBD01-007': 2}	{'BP02-111': 1, 'BP15-005': 1, 'BP18-006': 2, 'BP18-010': 1, 'BP18-015': 2, 'BP18-118': 1, 'BP18-U01': 2}
2026-03-17	ウィッチ	8	14	3EUJ3	1519521	{'BP09-038': 3, 'BP13-036': 3, 'BP13-042': 3, 'BP16-037': 3, 'BP16-045': 3, 'BP16-048': 2, 'BP17-054': 3, 'SP01-020': 3, 'SP01-021': 3, 'PR-364': 3, 'DSD01a-006': 3, 'DSD01a-008': 2, 'DSD01a-009': 3, 'DSD01a-014': 3}	{'BP09-039': 2, 'BP13-039': 2, 'SP01-022': 3, 'PR-294': 3}
2026-03-20	ナイトメア	1	14	56SVD	1499520	{'BP01-110': 2, 'BP03-076': 2, 'BP07-076': 3, 'BP09-071': 2, 'BP11-069': 2, 'BP11-071': 3, 'BP11-074': 2, 'BP11-075': 3, 'BP11-076': 3, 'BP12-071': 2, 'BP13-077': 3, 'BP14-070': 3, 'BP16-075': 3, 'BP16-078': 2, 'BP17-073': 3, 'BP17-081': 2}	{'BP11-070': 2, 'BP11-077': 2, 'BP14-071': 2, 'BP16-080': 2, 'BP18-078': 2}
2026-03-20	エルフ	2	14	6EYBH	1499520	{'BP01-170': 3, 'BP05-109': 3, 'BP07-001': 3, 'BP07-004': 2, 'BP07-007': 3, 'BP07-013': 3, 'BP07-107': 3, 'BP07-112': 3, 'BP10-005': 3, 'BP12-007': 3, 'BP12-103': 3, 'BP13-001': 3, 'BP13-008': 2, 'BP17-002': 3}	{'BP07-002': 3, 'BP10-006': 2, 'BP13-002': 3, 'BP17-003': 2}
2026-03-20	ナイトメア	3	14	501FR	1499520	{'BP06-084': 3, 'BP07-069': 3, 'BP07-072': 1, 'BP07-075': 3, 'BP07-076': 3, 'BP07-116': 3, 'BP11-075': 2, 'BP12-075': 2, 'BP12-079': 3, 'BP12-082': 3, 'BP17-076': 3, 'BP17-079': 2, 'BP17-080': 3, 'BP17-083': 3, 'BP17-113': 3}	{'BP07-070': 3, 'BP07-077': 3, 'BP17-078': 2, 'BP17-114': 2}
2026-03-20	ナイトメア	4	14	17X4A	1499520	{'BP05-069': 3, 'BP05-075': 3, 'BP05-078': 3, 'BP08-084': 3, 'BP10-080': 3, 'BP11-072': 2, 'BP12-079': 1, 'BP13-073': 2, 'BP13-087': 3, 'BP15-076': 3, 'BP15-086': 3, 'BP15-090': 3, 'BP15-113': 3, 'BP16-118': 2, 'BP17-074': 3}	{'BP11-073': 2, 'BP15-077': 2, 'BP15-114': 2, 'BP16-119': 2, 'BP17-075': 2}
2026-03-20	プリンセスコネクト！Re:Dive	5	14	XH9D	1499520	{'CP04-003': 3, 'CP04-018': 3, 'CP04-037': 3, 'CP04-039': 3, 'CP04-041': 1, 'CP04-044': 3, 'CP04-047': 3, 'CP04-048': 3, 'CP04-049': 2, 'CP04-053': 3, 'CP04-054': 3, 'CP04-055': 3, 'CP04-062': 3, 'CP04-073': 1, 'CP04-118': 3}	{'CP04-038': 3, 'CP04-042': 1, 'CP04-050': 2, 'CP04-056': 3, 'CP04-074': 1}
2026-03-20	ロイヤル	6	14	5RKX9	1499520	{'BP05-018': 3, 'BP05-025': 1, 'BP05-029': 3, 'BP05-033': 3, 'BP05-034': 3, 'BP06-028': 3, 'BP11-018': 3, 'BP15-020': 3, 'BP15-024': 3, 'BP15-026': 3, 'BP15-028': 3, 'BP15-035': 3, 'BP15-113': 3, 'BP18-026': 3}	{'BP05-019': 3, 'BP15-025': 2, 'BP15-029': 3, 'BP15-114': 2}
2026-03-20	プリンセスコネクト！Re:Dive	7	14	3PMQ2	1499520	{'CP04-003': 3, 'CP04-018': 3, 'CP04-037': 2, 'CP04-039': 3, 'CP04-041': 2, 'CP04-044': 3, 'CP04-047': 3, 'CP04-048': 3, 'CP04-049': 2, 'CP04-053': 3, 'CP04-054': 3, 'CP04-055': 3, 'CP04-062': 3, 'CP04-073': 1, 'CP04-118': 3}	{'CP04-038': 2, 'CP04-042': 2, 'CP04-050': 2, 'CP04-056': 3, 'CP04-074': 1}
2026-03-20	ナイトメア	8	14	6G6WY	1499520	{'BP01-110': 2, 'BP03-076': 2, 'BP07-076': 3, 'BP09-071': 2, 'BP11-069': 1, 'BP11-071': 3, 'BP11-074': 2, 'BP11-075': 3, 'BP11-076': 3, 'BP12-071': 2, 'BP13-077': 3, 'BP14-070': 3, 'BP16-075': 3, 'BP16-078': 3, 'BP17-073': 3, 'BP17-081': 2}	{'BP11-070': 1, 'BP11-077': 3, 'BP14-071': 2, 'BP16-080': 2, 'BP18-078': 2}
2026-03-20	ロイヤル	1	29	2JG55	1516408	{'BP06-019': 3, 'BP06-024': 2, 'BP07-022': 3, 'BP09-018': 3, 'BP11-018': 3, 'BP11-027': 3, 'BP11-031': 3, 'BP13-029': 3, 'BP14-024': 3, 'BP15-023': 3, 'BP16-019': 3, 'BP16-031': 2, 'BP17-019': 3, 'BP18-023': 3}	{'BP06-020': 2, 'BP07-023': 2, 'BP09-019': 2, 'BP16-020': 2, 'BP16-032': 2}
2026-03-20	ロイヤル	2	29	2FB4T	1516408	{'BP05-018': 3, 'BP05-033': 3, 'BP05-034': 3, 'BP06-028': 3, 'BP10-031': 3, 'BP11-018': 3, 'BP15-020': 3, 'BP15-024': 3, 'BP15-026': 3, 'BP15-035': 3, 'BP15-113': 3, 'BP18-026': 3, 'CP03-040': 2, 'ECP01-010': 2}	{'BP05-019': 3, 'BP10-032': 2, 'BP15-025': 2, 'BP15-114': 2, 'ECP01-011': 1}
2026-03-20	プリンセスコネクト！Re:Dive	3	29	6K9ET	1516408	{'CP04-003': 3, 'CP04-018': 3, 'CP04-037': 2, 'CP04-039': 3, 'CP04-041': 3, 'CP04-044': 3, 'CP04-047': 3, 'CP04-048': 3, 'CP04-049': 2, 'CP04-053': 2, 'CP04-062': 3, 'CP04-073': 1, 'CP04-118': 3, 'PR-511': 3, 'PCS01-021': 3}	{'CP04-038': 2, 'CP04-042': 2, 'CP04-050': 2, 'CP04-056': 3, 'CP04-074': 1}
2026-03-20	ウィッチ	4	29	2AZ7H	1516408	{'BP07-035': 3, 'BP07-037': 2, 'BP07-041': 3, 'BP07-103': 2, 'BP07-116': 3, 'BP12-035': 3, 'BP12-041': 2, 'BP12-049': 3, 'BP17-040': 3, 'BP17-041': 3, 'BP17-043': 2, 'BP17-044': 3, 'BP17-047': 1, 'BP17-048': 3, 'BP17-052': 1, 'BP17-113': 3}	{'BP07-036': 3, 'BP12-036': 2, 'BP17-042': 3, 'BP17-114': 2}
2026-03-20	エルフ	5	29	238TV	1516408	{'BP01-015': 3, 'BP04-010': 3, 'BP05-109': 2, 'BP10-005': 3, 'BP11-003': 3, 'BP15-004': 2, 'BP16-007': 1, 'BP16-118': 3, 'BP17-001': 3, 'BP18-004': 2, 'BP18-007': 1, 'BP18-019': 3, 'CP02-006': 2, 'CP04-001': 3, 'ECP02-004': 3, 'SP01-045': 3}	{'BP04-011': 2, 'BP10-006': 2, 'BP15-005': 2, 'BP16-119': 2, 'CP04-002': 2}
2026-03-20	プリンセスコネクト！Re:Dive	6	29	5EU19	1516408	{'CP04-001': 3, 'CP04-004': 3, 'CP04-007': 3, 'CP04-015': 1, 'CP04-016': 2, 'CP04-018': 2, 'CP04-021': 1, 'CP04-022': 3, 'CP04-041': 3, 'CP04-073': 2, 'CP04-075': 3, 'CP04-080': 3, 'CP04-089': 3, 'CP04-095': 3, 'CP04-116': 2, 'CP04-118': 3}	{'CP04-002': 3, 'CP04-042': 2, 'CP04-074': 1, 'CP04-096': 3, 'CP04-117': 1}
2026-03-20	ロイヤル	7	29	4WXUK	1516408	{'BP05-033': 3, 'BP07-022': 2, 'BP14-018': 3, 'BP14-022': 3, 'BP14-025': 2, 'BP14-026': 3, 'BP14-030': 3, 'BP14-034': 3, 'BP14-035': 3, 'BP14-115': 3, 'BP14-118': 3, 'BP16-022': 3, 'BP18-026': 3, 'ECP01-010': 3}	{'BP07-023': 1, 'BP14-019': 2, 'BP14-023': 2, 'BP14-027': 2, 'BP14-031': 2, 'ECP01-011': 1}
2026-03-20	プリンセスコネクト！Re:Dive	8	29	2JGX0	1516408	{'CP04-003': 3, 'CP04-018': 3, 'CP04-036': 2, 'CP04-037': 2, 'CP04-039': 3, 'CP04-041': 1, 'CP04-044': 3, 'CP04-047': 3, 'CP04-048': 3, 'CP04-049': 2, 'CP04-053': 2, 'CP04-054': 3, 'CP04-055': 3, 'CP04-062': 3, 'CP04-073': 1, 'CP04-118': 3}	{'CP04-020': 1, 'CP04-038': 2, 'CP04-042': 1, 'CP04-050': 2, 'CP04-056': 3, 'CP04-074': 1}
2026-03-20	エルフ	1	18	41EKH	1519353	{'BP01-015': 3, 'BP02-110': 3, 'BP05-017': 3, 'BP18-001': 3, 'BP18-003': 3, 'BP18-005': 3, 'BP18-009': 2, 'BP18-013': 3, 'BP18-014': 2, 'BP18-117': 3, 'BP18-120': 3, 'BP18-123': 3, 'BP18-126': 3, 'EBD01-007': 3}	{'BP02-111': 1, 'BP18-006': 3, 'BP18-010': 1, 'BP18-015': 1, 'BP18-118': 2, 'BP18-U01': 2}
2026-03-20	エルフ	2	18	3GF7H	1519353	{'BP01-015': 3, 'BP04-010': 3, 'BP05-109': 3, 'BP10-005': 3, 'BP11-003': 3, 'BP16-009': 2, 'BP16-118': 3, 'BP17-001': 3, 'BP18-004': 3, 'BP18-019': 2, 'CP02-006': 3, 'CP04-001': 3, 'ECP02-004': 3, 'SP01-045': 3}	{'BP04-011': 2, 'BP10-006': 2, 'BP16-010': 2, 'BP16-119': 2, 'CP04-002': 2}
2026-03-20	ナイトメア	3	18	UH9R	1519353	{'BP03-077': 2, 'BP05-069': 3, 'BP05-075': 3, 'BP05-078': 3, 'BP08-084': 3, 'BP10-080': 3, 'BP11-072': 1, 'BP12-079': 2, 'BP13-073': 3, 'BP13-087': 3, 'BP15-076': 3, 'BP15-086': 3, 'BP15-090': 3, 'BP15-113': 2, 'BP17-074': 3}	{'BP11-073': 1, 'BP15-077': 3, 'BP15-114': 2, 'BP17-075': 3}
2026-03-20	ウィッチ	4	18	29NWE	1519353	{'BP07-035': 3, 'BP07-037': 1, 'BP07-041': 2, 'BP07-103': 2, 'BP07-116': 3, 'BP12-035': 3, 'BP12-041': 3, 'BP12-049': 3, 'BP17-040': 3, 'BP17-041': 3, 'BP17-043': 2, 'BP17-044': 3, 'BP17-047': 3, 'BP17-048': 3, 'BP17-113': 3}	{'BP07-036': 3, 'BP12-036': 3, 'BP17-042': 3, 'BP17-114': 1}
2026-03-20	エルフ	5	18	10MPH	1519353	{'BP02-110': 3, 'BP15-004': 3, 'BP16-117': 2, 'BP18-001': 3, 'BP18-003': 3, 'BP18-005': 3, 'BP18-008': 1, 'BP18-009': 3, 'BP18-013': 3, 'BP18-014': 2, 'BP18-117': 3, 'BP18-120': 3, 'BP18-123': 3, 'BP18-126': 3, 'EBD01-007': 2}	{'BP02-111': 1, 'BP15-005': 1, 'BP18-006': 2, 'BP18-010': 1, 'BP18-015': 1, 'BP18-118': 2, 'BP18-U01': 2}
2026-03-20	ロイヤル	6	18	50BBM	1519353	{'BP05-018': 3, 'BP05-029': 3, 'BP05-033': 3, 'BP05-034': 3, 'BP06-028': 3, 'BP11-034': 1, 'BP15-020': 3, 'BP15-024': 3, 'BP15-026': 3, 'BP15-028': 3, 'BP15-035': 3, 'BP15-113': 3, 'BP18-026': 3, 'BP11-SP01': 3}	{'BP05-019': 3, 'BP15-025': 2, 'BP15-029': 3, 'BP15-114': 2}
2026-03-20	ウィッチ	7	18	2FCR9	1519353	{'BP07-035': 3, 'BP07-037': 1, 'BP07-041': 3, 'BP07-103': 1, 'BP07-116': 3, 'BP12-035': 3, 'BP12-041': 3, 'BP12-049': 3, 'BP17-040': 3, 'BP17-041': 3, 'BP17-043': 2, 'BP17-044': 3, 'BP17-047': 3, 'BP17-048': 3, 'BP17-113': 3}	{'BP07-036': 3, 'BP12-036': 3, 'BP17-042': 3, 'BP17-114': 1}
2026-03-20	ロイヤル	8	18	42VTV	1519353	{'BP05-018': 3, 'BP05-025': 1, 'BP05-029': 3, 'BP05-033': 3, 'BP05-034': 3, 'BP06-028': 3, 'BP10-031': 1, 'BP15-020': 3, 'BP15-024': 3, 'BP15-026': 3, 'BP15-028': 3, 'BP15-035': 3, 'BP15-113': 3, 'BP18-026': 2, 'BP11-SP01': 3}	{'BP05-019': 3, 'BP10-032': 1, 'BP15-025': 2, 'BP15-029': 2, 'BP15-114': 2}
2026-03-21	プリンセスコネクト！Re:Dive	1	9	7JA6F	1481024	{'CP04-001': 3, 'CP04-004': 3, 'CP04-007': 3, 'CP04-015': 2, 'CP04-016': 2, 'CP04-021': 1, 'CP04-022': 3, 'CP04-041': 3, 'CP04-073': 2, 'CP04-075': 3, 'CP04-080': 3, 'CP04-089': 3, 'CP04-095': 3, 'CP04-116': 3, 'CP04-118': 3}	{'CP04-002': 3, 'CP04-042': 2, 'CP04-074': 1, 'CP04-096': 3, 'CP04-117': 1}
2026-03-21	ウマ娘 プリティーダービー	2	9	708MM	1481024	{'CP01-059': 3, 'CP01-070': 3, 'ECP01-001': 3, 'ECP01-004': 3, 'ECP01-005': 3, 'ECP01-007': 3, 'ECP01-009': 3, 'ECP01-013': 3, 'ECP01-016': 1, 'ECP01-019': 3, 'ECP01-041': 3, 'ECP01-043': 1, 'ECP01-044': 1, 'ECP01-049': 3, 'ECP01-053': 1, 'ECP01-SP16': 3}	{'ECP01-002': 2, 'ECP01-020': 3, 'CSD01-032': 5}
2026-03-21	ナイトメア	3	9	1WFWP	1481024	{'BP01-110': 2, 'BP03-076': 2, 'BP07-076': 3, 'BP09-071': 2, 'BP11-069': 1, 'BP11-071': 3, 'BP11-074': 2, 'BP11-075': 3, 'BP11-076': 3, 'BP12-071': 2, 'BP13-077': 3, 'BP14-070': 3, 'BP16-075': 3, 'BP16-078': 3, 'BP17-073': 3, 'BP17-081': 2}	{'BP11-070': 1, 'BP11-077': 3, 'BP14-071': 2, 'BP16-080': 2, 'BP18-078': 2}
2026-03-21	ウィッチ	4	9	XEB3	1481024	{'BP07-035': 3, 'BP07-037': 1, 'BP07-041': 3, 'BP07-103': 1, 'BP07-116': 3, 'BP12-035': 3, 'BP12-041': 3, 'BP12-049': 3, 'BP17-040': 3, 'BP17-041': 3, 'BP17-043': 2, 'BP17-044': 3, 'BP17-047': 3, 'BP17-048': 3, 'BP17-113': 3}	{'BP07-036': 3, 'BP12-036': 3, 'BP17-042': 3, 'BP17-114': 1}
2026-03-21	ナイトメア	5	9	59XYP	1481024	{'BP03-077': 2, 'BP05-069': 3, 'BP05-075': 3, 'BP05-078': 3, 'BP08-084': 3, 'BP10-080': 3, 'BP12-079': 2, 'BP13-073': 3, 'BP13-087': 3, 'BP15-076': 3, 'BP15-086': 3, 'BP15-090': 3, 'BP15-113': 3, 'BP17-074': 3}	{'BP15-077': 3, 'BP15-114': 2, 'BP17-075': 3}
2026-03-21	ドラゴン	6	9	3HBJ3	1481024	{'BP10-068': 3, 'BP13-054': 3, 'BP13-059': 3, 'BP13-061': 3, 'BP17-055': 3, 'BP17-062': 2, 'BP18-060': 3, 'BP18-066': 3, 'BP18-070': 3, 'BP18-071': 2, 'SD04-002': 3, 'PR-492': 3, 'DSD01b-001': 2, 'DSD01b-003': 3, 'DSD01b-013': 1}	{'BP13-055': 2, 'BP13-062': 3, 'BP18-059': 2, 'BP18-067': 1, 'DSD01b-002': 2}
2026-03-21	ウィッチ	7	9	67M3R	1481024	{'BP05-040': 1, 'BP07-035': 3, 'BP07-037': 1, 'BP07-041': 3, 'BP07-103': 1, 'BP07-116': 3, 'BP12-035': 3, 'BP12-041': 2, 'BP12-049': 3, 'BP17-040': 3, 'BP17-041': 3, 'BP17-043': 2, 'BP17-044': 3, 'BP17-047': 3, 'BP17-048': 3, 'BP17-113': 3}	{'BP07-036': 3, 'BP12-036': 3, 'BP17-042': 3, 'BP17-114': 1}
2026-03-21	エルフ	8	9	22QWK	1481024	{'BP01-015': 3, 'BP04-010': 3, 'BP05-109': 3, 'BP10-005': 3, 'BP11-003': 3, 'BP15-004': 2, 'BP16-007': 1, 'BP16-009': 3, 'BP17-001': 3, 'BP18-004': 3, 'BP18-019': 3, 'CP02-006': 2, 'CP04-001': 2, 'ECP02-004': 3, 'SP01-045': 3}	{'BP04-011': 3, 'BP10-006': 3, 'BP15-005': 2, 'BP16-010': 2}
2026-03-21	ドラゴン	1	27	3N9YQ	1496803	{'BP10-068': 3, 'BP13-054': 3, 'BP13-059': 2, 'BP13-060': 1, 'BP13-061': 3, 'BP13-067': 2, 'BP16-056': 1, 'BP17-055': 3, 'BP17-062': 2, 'BP18-060': 3, 'BP18-066': 2, 'BP18-070': 3, 'BP18-071': 1, 'SD04-002': 3, 'PR-492': 3, 'DSD01b-001': 2, 'DSD01b-003': 3}	{'BP13-055': 2, 'BP13-062': 3, 'BP18-059': 2, 'BP18-067': 1, 'DSD01b-002': 2}
2026-03-21	エルフ	2	27	5BLZM	1496803	{'BP01-015': 1, 'BP02-110': 3, 'BP04-005': 1, 'BP15-004': 3, 'BP18-001': 3, 'BP18-003': 3, 'BP18-005': 3, 'BP18-009': 2, 'BP18-013': 2, 'BP18-014': 2, 'BP18-116': 1, 'BP18-117': 3, 'BP18-119': 3, 'BP18-120': 3, 'BP18-123': 1, 'BP18-126': 3, 'EBD01-007': 3}	{'BP02-111': 1, 'BP15-005': 1, 'BP18-006': 2, 'BP18-010': 1, 'BP18-015': 1, 'BP18-118': 2, 'BP18-U01': 2}
2026-03-21	ウマ娘 プリティーダービー	3	27	7D043	1496803	{'CP01-059': 3, 'CP01-070': 3, 'ECP01-001': 3, 'ECP01-004': 3, 'ECP01-005': 3, 'ECP01-007': 3, 'ECP01-009': 3, 'ECP01-013': 3, 'ECP01-019': 2, 'ECP01-022': 2, 'ECP01-031': 3, 'ECP01-041': 2, 'ECP01-044': 1, 'ECP01-049': 3, 'ECP01-053': 3}	{'ECP01-002': 3, 'ECP01-020': 2, 'ECP01-058': 5}
2026-03-21	プリンセスコネクト！Re:Dive	4	27	50GXM	1496803	{'CP04-001': 3, 'CP04-003': 1, 'CP04-007': 3, 'CP04-016': 2, 'CP04-041': 2, 'CP04-055': 3, 'CP04-058': 3, 'CP04-059': 2, 'CP04-062': 3, 'CP04-065': 1, 'CP04-066': 1, 'CP04-089': 3, 'CP04-112': 2, 'CP04-115': 3, 'CP04-118': 2, 'PR-505': 3, 'PCS01-026': 3}	{'CP04-002': 3, 'CP04-042': 1, 'CP04-056': 2, 'CP04-060': 2, 'CP04-064': 2}
2026-03-21	ドラゴン	5	27	3M4YX	1496803	{'BP10-068': 3, 'BP13-054': 3, 'BP13-059': 2, 'BP13-061': 3, 'BP13-067': 2, 'BP16-056': 2, 'BP17-055': 3, 'BP17-062': 1, 'BP18-060': 3, 'BP18-066': 3, 'BP18-070': 3, 'BP18-071': 1, 'SD04-002': 3, 'PR-492': 3, 'DSD01b-001': 2, 'DSD01b-003': 3}	{'BP13-055': 2, 'BP13-062': 3, 'BP18-059': 3, 'BP18-067': 1, 'DSD01b-002': 1}
2026-03-21	ロイヤル	6	27	10W1V	1496803	{'BP05-018': 3, 'BP05-025': 1, 'BP05-029': 3, 'BP05-033': 3, 'BP05-034': 3, 'BP06-028': 3, 'BP15-020': 3, 'BP15-024': 3, 'BP15-026': 3, 'BP15-028': 3, 'BP15-035': 3, 'BP15-113': 3, 'BP18-026': 3, 'BP11-SP01': 3}	{'BP05-019': 3, 'BP15-025': 2, 'BP15-029': 3, 'BP15-114': 2}
2026-03-21	ドラゴン	7	27	2FJQK	1496803	{'BP01-098': 3, 'BP06-056': 3, 'BP06-061': 3, 'BP09-055': 3, 'BP09-058': 3, 'BP10-109': 3, 'BP11-058': 3, 'BP15-058': 3, 'BP15-065': 2, 'BP15-113': 3, 'BP18-061': 3, 'CP04-055': 2, 'CP04-062': 3, 'SD04-002': 3}	{'BP09-056': 2, 'BP10-110': 1, 'BP15-059': 3, 'BP15-114': 3, 'CP04-056': 1}
2026-03-21	ドラゴン	8	27	728FD	1496803	{'BP07-055': 3, 'BP10-054': 1, 'BP11-054': 3, 'BP11-058': 3, 'BP11-059': 3, 'BP11-062': 2, 'BP11-066': 3, 'BP13-056': 2, 'BP15-074': 3, 'BP16-057': 3, 'BP17-066': 3, 'BP18-061': 2, 'BP18-116': 3, 'SD04-002': 3, 'SD08-011': 3}	{'BP10-055': 2, 'BP11-060': 2, 'BP16-058': 3, 'BP16-119': 3}
2026-03-21	ロイヤル	1	9	2MX4B	1503154	{'BP06-019': 3, 'BP07-022': 3, 'BP08-034': 3, 'BP09-018': 3, 'BP11-018': 3, 'BP11-031': 3, 'BP14-024': 3, 'BP15-023': 3, 'BP15-027': 1, 'BP16-019': 3, 'BP16-031': 3, 'BP17-019': 3, 'BP18-023': 3, 'SP01-010': 3}	{'BP06-020': 2, 'BP07-023': 2, 'BP09-019': 2, 'BP16-020': 2, 'BP16-032': 2}
2026-03-21	プリンセスコネクト！Re:Dive	2	9	4Q3F9	1503154	{'CP04-003': 3, 'CP04-018': 3, 'CP04-037': 2, 'CP04-039': 3, 'CP04-041': 3, 'CP04-044': 3, 'CP04-045': 1, 'CP04-047': 3, 'CP04-048': 3, 'CP04-049': 1, 'CP04-053': 3, 'CP04-062': 3, 'CP04-090': 2, 'CP04-118': 2, 'PR-511': 2, 'PCS01-021': 3}	{'CP04-038': 2, 'CP04-042': 3, 'CP04-046': 1, 'CP04-050': 2, 'CP04-056': 2}
2026-03-21	ドラゴン	3	9	25V4F	1503154	{'BP02-062': 1, 'BP07-055': 3, 'BP10-054': 1, 'BP11-058': 3, 'BP11-059': 3, 'BP11-062': 3, 'BP11-068': 2, 'BP15-060': 3, 'BP15-074': 3, 'BP15-113': 2, 'BP16-057': 3, 'BP16-067': 3, 'BP16-072': 3, 'BP16-118': 1, 'SD08-011': 3, 'SD08-018': 3}	{'BP10-055': 1, 'BP15-061': 3, 'BP15-114': 2, 'BP16-058': 3, 'BP16-119': 1}
2026-03-21	ロイヤル	4	9	3U70F	1503154	{'BP05-033': 1, 'BP08-034': 2, 'BP18-020': 3, 'BP18-022': 3, 'BP18-024': 3, 'BP18-026': 3, 'BP18-027': 3, 'BP18-028': 3, 'BP18-031': 3, 'BP18-032': 3, 'BP18-117': 3, 'BP18-119': 2, 'BP18-120': 1, 'BP18-123': 3, 'BP18-126': 3, 'ECP01-010': 1}	{'BP18-021': 3, 'BP18-025': 2, 'BP18-029': 2, 'BP18-033': 1, 'BP18-118': 1, 'ECP01-011': 1}
2026-03-21	ロイヤル	5	9	143K1	1503154	{'BP06-019': 3, 'BP07-022': 3, 'BP08-023': 2, 'BP08-034': 3, 'BP09-018': 3, 'BP11-018': 3, 'BP11-027': 2, 'BP11-031': 2, 'BP13-029': 3, 'BP15-023': 3, 'BP15-027': 1, 'BP16-019': 3, 'BP16-031': 1, 'BP17-019': 3, 'BP18-023': 2, 'SP01-010': 3}	{'BP06-020': 3, 'BP07-023': 2, 'BP09-019': 2, 'BP16-020': 2, 'BP16-032': 1}
2026-03-21	ビショップ	6	9	37B27	1503154	{'BP01-131': 3, 'BP01-139': 3, 'BP01-140': 3, 'BP02-091': 1, 'BP06-105': 2, 'BP08-092': 2, 'BP09-088': 3, 'BP09-095': 3, 'BP14-098': 1, 'BP15-113': 3, 'BP16-093': 3, 'BP16-104': 3, 'BP18-097': 3, 'BP18-105': 3, 'BP18-110': 1, 'ECP01-048': 3}	{'BP15-114': 3, 'BP18-098': 3, 'BP18-106': 3, 'BP18-111': 1}
2026-03-21	ロイヤル	7	9	1FN4K	1503154	{'BP01-159': 3, 'BP03-117': 3, 'BP07-034': 1, 'BP07-108': 3, 'BP07-113': 2, 'BP09-020': 2, 'BP09-106': 3, 'BP10-114': 2, 'BP10-121': 2, 'BP11-018': 2, 'BP11-031': 1, 'BP14-108': 3, 'BP14-110': 2, 'BP16-111': 2, 'BP16-117': 3, 'CP01-018': 2, 'CP03-030': 3, 'ECP01-010': 1}	{'BP01-160': 1, 'BP07-109': 1, 'BP09-107': 3, 'BP14-109': 2, 'BP16-112': 2, 'ECP01-011': 1}
2026-03-21	エルフ	8	9	1YL39	1503154	{'BP01-015': 3, 'BP04-010': 3, 'BP05-109': 3, 'BP10-005': 3, 'BP11-003': 3, 'BP15-004': 2, 'BP16-007': 1, 'BP16-009': 2, 'BP17-001': 3, 'BP18-004': 3, 'BP18-007': 2, 'BP18-019': 3, 'CP02-006': 2, 'CP04-001': 1, 'ECP02-004': 3, 'SP01-045': 3}	{'BP04-011': 3, 'BP10-006': 3, 'BP15-005': 2, 'BP16-010': 1, 'CP04-002': 1}
2026-03-21	エルフ	1	9	6MXSK	1503170	{'BP01-015': 3, 'BP04-010': 3, 'BP05-109': 3, 'BP10-005': 3, 'BP11-003': 3, 'BP15-004': 2, 'BP16-007': 1, 'BP16-118': 3, 'BP17-001': 3, 'BP18-004': 3, 'BP18-007': 1, 'BP18-019': 3, 'CP02-006': 2, 'CP04-001': 1, 'ECP02-004': 3, 'SP01-045': 3}	{'BP04-011': 3, 'BP10-006': 2, 'BP15-005': 2, 'BP16-119': 2, 'CP04-002': 1}
2026-03-21	ナイトメア	2	9	1SUKJ	1503170	{'BP05-069': 3, 'BP05-075': 3, 'BP05-078': 3, 'BP08-084': 3, 'BP10-080': 3, 'BP11-072': 1, 'BP12-079': 3, 'BP13-073': 3, 'BP13-087': 3, 'BP15-076': 3, 'BP15-086': 3, 'BP15-090': 3, 'BP15-113': 3, 'BP17-074': 3}	{'BP11-073': 1, 'BP15-077': 3, 'BP15-114': 3, 'BP17-075': 3}
2026-03-21	ドラゴン	3	9	25V4F	1503170	{'BP02-062': 1, 'BP07-055': 3, 'BP10-054': 1, 'BP11-058': 3, 'BP11-059': 3, 'BP11-062': 3, 'BP11-068': 2, 'BP15-060': 3, 'BP15-074': 3, 'BP15-113': 2, 'BP16-057': 3, 'BP16-067': 3, 'BP16-072': 3, 'BP16-118': 1, 'SD08-011': 3, 'SD08-018': 3}	{'BP10-055': 1, 'BP15-061': 3, 'BP15-114': 2, 'BP16-058': 3, 'BP16-119': 1}
2026-03-21	プリンセスコネクト！Re:Dive	4	9	378XZ	1503170	{'CP04-003': 3, 'CP04-018': 3, 'CP04-037': 2, 'CP04-039': 3, 'CP04-040': 1, 'CP04-041': 3, 'CP04-044': 3, 'CP04-045': 1, 'CP04-047': 3, 'CP04-048': 3, 'CP04-049': 1, 'CP04-053': 3, 'CP04-062': 3, 'CP04-090': 2, 'CP04-118': 1, 'PR-511': 2, 'PCS01-021': 3}	{'CP04-038': 2, 'CP04-042': 3, 'CP04-046': 1, 'CP04-050': 2, 'CP04-056': 2}
2026-03-21	ロイヤル	5	9	2MX4B	1503170	{'BP06-019': 3, 'BP07-022': 3, 'BP08-034': 3, 'BP09-018': 3, 'BP11-018': 3, 'BP11-031': 3, 'BP14-024': 3, 'BP15-023': 3, 'BP15-027': 1, 'BP16-019': 3, 'BP16-031': 3, 'BP17-019': 3, 'BP18-023': 3, 'SP01-010': 3}	{'BP06-020': 2, 'BP07-023': 2, 'BP09-019': 2, 'BP16-020': 2, 'BP16-032': 2}
2026-03-21	ナイトメア	6	9	1JNP5	1503170	{'BP03-077': 2, 'BP05-078': 3, 'BP10-080': 3, 'BP11-071': 3, 'BP11-072': 1, 'BP11-074': 1, 'BP11-075': 3, 'BP11-076': 3, 'BP13-071': 3, 'BP13-087': 3, 'BP14-084': 3, 'BP15-113': 3, 'BP16-117': 3, 'BP17-074': 3, 'BP17-081': 3}	{'BP11-073': 1, 'BP11-077': 2, 'BP13-072': 3, 'BP15-114': 2, 'BP17-075': 2}
2026-03-21	エルフ	7	9	UGNX	1503170	{'BP01-015': 3, 'BP04-010': 3, 'BP05-109': 3, 'BP10-005': 3, 'BP11-003': 3, 'BP16-007': 1, 'BP16-009': 2, 'BP16-118': 2, 'BP17-001': 3, 'BP18-004': 3, 'BP18-007': 2, 'BP18-019': 3, 'CP02-006': 2, 'CP02-011': 1, 'ECP02-004': 3, 'SP01-045': 3}	{'BP04-011': 3, 'BP10-006': 3, 'BP16-010': 2, 'BP16-119': 2}
2026-03-21	ウマ娘 プリティーダービー	8	9	1F8C3	1503170	{'CP01-042': 1, 'CP01-059': 3, 'CP01-070': 2, 'ECP01-001': 2, 'ECP01-004': 3, 'ECP01-005': 3, 'ECP01-007': 3, 'ECP01-009': 3, 'ECP01-013': 3, 'ECP01-019': 2, 'ECP01-022': 3, 'ECP01-031': 3, 'ECP01-041': 2, 'ECP01-044': 1, 'ECP01-049': 3, 'ECP01-053': 3}	{'CP01-085': 6, 'ECP01-002': 2, 'ECP01-020': 2}
2026-03-21	ビショップ	1	17	7KA4T	1505236	{'BP01-127': 1, 'BP09-086': 3, 'BP10-107': 1, 'BP11-086': 3, 'BP11-095': 3, 'BP11-096': 3, 'BP11-099': 2, 'BP13-088': 3, 'BP13-091': 3, 'BP15-097': 3, 'BP16-096': 3, 'BP16-118': 3, 'CP03-115': 3, 'ECP01-053': 3, 'SP01-045': 3}	{'BP01-128': 1, 'BP09-087': 3, 'BP13-089': 1, 'BP13-092': 3, 'BP16-119': 2}
2026-03-21	エルフ	2	17	2T7EX	1505236	{'BP02-110': 3, 'BP15-004': 3, 'BP18-001': 3, 'BP18-003': 3, 'BP18-005': 3, 'BP18-008': 1, 'BP18-009': 2, 'BP18-013': 2, 'BP18-014': 2, 'BP18-116': 1, 'BP18-117': 3, 'BP18-119': 3, 'BP18-120': 3, 'BP18-123': 2, 'BP18-126': 3, 'EBD01-007': 3}	{'BP02-111': 1, 'BP15-005': 1, 'BP18-002': 2, 'BP18-006': 2, 'BP18-010': 1, 'BP18-015': 1, 'BP18-118': 2}
2026-03-21	アイドルマスター シンデレラガールズ	3	17	2KLP0	1505236	{'CP02-003': 1, 'CP02-064': 2, 'CP02-071': 1, 'CP02-102': 1, 'ECP02-010': 3, 'ECP02-015': 3, 'ECP02-024': 3, 'ECP02-028': 3, 'ECP02-032': 3, 'ECP02-047': 1, 'ECP02-049': 3, 'ECP02-053': 3, 'ECP02-059': 3, 'ECP02-060': 3, 'ECP02-062': 2, 'ECP02-067': 1, 'ECP02-072': 2, 'CSD02a-001': 3}	{'ECP02-033': 3, 'ECP02-054': 3, 'ECP02-061': 3, 'ECP02-068': 1}
2026-03-21	エルフ	4	17	5JK7H	1505236	{'BP01-015': 3, 'BP04-010': 3, 'BP05-109': 3, 'BP10-005': 3, 'BP11-003': 3, 'BP16-007': 1, 'BP16-009': 2, 'BP16-118': 2, 'BP17-001': 3, 'BP18-004': 3, 'BP18-007': 1, 'BP18-019': 3, 'CP02-006': 2, 'CP04-001': 2, 'ECP02-004': 3, 'SP01-045': 3}	{'BP04-011': 3, 'BP10-006': 2, 'BP16-010': 2, 'BP16-119': 2, 'CP04-002': 1}
2026-03-21	ウィッチ	5	17	41SYT	1505236	{'BP07-035': 3, 'BP07-037': 1, 'BP07-041': 3, 'BP07-047': 2, 'BP07-103': 1, 'BP07-116': 3, 'BP12-035': 3, 'BP12-041': 2, 'BP12-049': 3, 'BP17-040': 3, 'BP17-041': 3, 'BP17-043': 2, 'BP17-044': 3, 'BP17-047': 3, 'BP17-048': 3, 'BP17-113': 2}	{'BP07-036': 3, 'BP12-036': 3, 'BP17-042': 3, 'BP17-114': 1}
2026-03-21	プリンセスコネクト！Re:Dive	6	17	2E4D5	1505236	{'CP04-003': 3, 'CP04-018': 3, 'CP04-019': 2, 'CP04-037': 3, 'CP04-039': 3, 'CP04-044': 2, 'CP04-047': 3, 'CP04-048': 3, 'CP04-049': 2, 'CP04-053': 3, 'CP04-054': 3, 'CP04-055': 3, 'CP04-062': 3, 'CP04-073': 1, 'CP04-118': 3}	{'CP04-020': 2, 'CP04-038': 3, 'CP04-050': 2, 'CP04-056': 2, 'CP04-074': 1}
2026-03-21	エルフ	7	17	32YDV	1505236	{'BP01-002': 3, 'BP01-015': 3, 'BP04-005': 2, 'BP04-010': 3, 'BP11-003': 3, 'BP16-007': 2, 'BP16-009': 3, 'BP16-012': 3, 'BP17-001': 3, 'BP18-004': 3, 'BP18-019': 3, 'EBD01-007': 2, 'CP02-006': 2, 'CP04-001': 2, 'ECP02-004': 3}	{'BP01-003': 3, 'BP04-006': 1, 'BP04-011': 3, 'BP16-010': 2, 'CP04-002': 1}
2026-03-21	ドラゴン	8	17	4V0K5	1505236	{'BP02-062': 1, 'BP07-055': 3, 'BP10-054': 2, 'BP11-058': 3, 'BP11-059': 3, 'BP11-062': 2, 'BP11-066': 3, 'BP15-060': 3, 'BP15-074': 3, 'BP15-113': 3, 'BP16-057': 3, 'BP16-067': 3, 'BP16-072': 1, 'BP16-118': 3, 'BP18-061': 1, 'SD08-011': 3}	{'BP10-055': 1, 'BP15-061': 2, 'BP15-114': 2, 'BP16-058': 3, 'BP16-119': 2}
2026-03-21	エルフ	1	21	1E5E3	1507016	{'BP01-015': 3, 'BP04-010': 3, 'BP05-109': 3, 'BP10-005': 3, 'BP11-003': 3, 'BP16-007': 1, 'BP16-009': 2, 'BP17-001': 3, 'BP18-004': 3, 'BP18-007': 2, 'BP18-019': 3, 'CP02-006': 2, 'CP04-001': 3, 'ECP02-004': 3, 'SP01-045': 3}	{'BP04-011': 3, 'BP10-006': 3, 'BP16-010': 2, 'CP04-002': 2}
2026-03-21	プリンセスコネクト！Re:Dive	2	21	6EA87	1507016	{'CP04-003': 3, 'CP04-018': 3, 'CP04-037': 3, 'CP04-039': 3, 'CP04-041': 1, 'CP04-044': 3, 'CP04-047': 3, 'CP04-048': 3, 'CP04-049': 2, 'CP04-053': 3, 'CP04-062': 3, 'CP04-073': 1, 'CP04-118': 3, 'PR-511': 3, 'PCS01-021': 3}	{'CP04-038': 3, 'CP04-042': 1, 'CP04-050': 2, 'CP04-056': 3, 'CP04-074': 1}
2026-03-21	エルフ	3	21	51GEC	1507016	{'BP04-010': 3, 'BP05-014': 3, 'BP05-109': 3, 'BP10-005': 3, 'BP11-003': 3, 'BP11-105': 1, 'BP17-001': 3, 'BP18-004': 2, 'BP18-007': 3, 'BP18-017': 2, 'BP18-019': 2, 'CP02-006': 3, 'CP04-001': 3, 'ECP02-004': 3, 'SP01-045': 3}	{'BP04-011': 3, 'BP10-006': 2, 'BP11-106': 1, 'BP14-013': 2, 'CP04-002': 2}
2026-03-21	ナイトメア	4	21	54M2Y	1507016	{'BP01-110': 2, 'BP03-076': 2, 'BP07-076': 3, 'BP11-069': 2, 'BP11-071': 3, 'BP11-074': 1, 'BP11-075': 3, 'BP11-076': 3, 'BP12-071': 3, 'BP13-077': 3, 'BP14-070': 3, 'BP16-075': 3, 'BP16-078': 3, 'BP17-073': 3, 'BP17-081': 3}	{'BP11-070': 2, 'BP11-077': 3, 'BP14-071': 2, 'BP16-080': 2, 'BP18-078': 1}
2026-03-21	ナイトメア	5	21	7R2NB	1507016	{'BP01-110': 2, 'BP03-076': 2, 'BP07-076': 3, 'BP09-071': 3, 'BP11-069': 1, 'BP11-071': 3, 'BP11-074': 2, 'BP11-075': 3, 'BP11-076': 3, 'BP12-071': 2, 'BP13-077': 3, 'BP14-070': 3, 'BP16-075': 3, 'BP16-078': 2, 'BP17-073': 3, 'BP17-081': 2}	{'BP11-070': 1, 'BP11-077': 3, 'BP14-071': 2, 'BP16-080': 2, 'BP18-078': 2}
2026-03-21	プリンセスコネクト！Re:Dive	6	21	45DFZ	1507016	{'CP04-003': 3, 'CP04-018': 3, 'CP04-037': 3, 'CP04-039': 3, 'CP04-041': 2, 'CP04-044': 2, 'CP04-047': 3, 'CP04-048': 3, 'CP04-049': 2, 'CP04-053': 3, 'CP04-054': 3, 'CP04-055': 3, 'CP04-062': 3, 'CP04-073': 1, 'CP04-118': 3}	{'CP04-038': 3, 'CP04-042': 2, 'CP04-050': 2, 'CP04-056': 2, 'CP04-074': 1}
2026-03-21	ドラゴン	7	21	4VRZV	1507016	{'BP10-068': 3, 'BP13-054': 3, 'BP13-059': 2, 'BP13-061': 3, 'BP16-056': 1, 'BP17-055': 3, 'BP17-062': 2, 'BP18-060': 3, 'BP18-062': 2, 'BP18-066': 2, 'BP18-070': 3, 'BP18-071': 2, 'SD04-002': 3, 'PR-492': 3, 'DSD01b-001': 2, 'DSD01b-003': 3}	{'BP13-055': 2, 'BP13-062': 3, 'BP18-059': 2, 'BP18-063': 1, 'BP18-067': 1, 'DSD01b-002': 1}
2026-03-21	エルフ	8	21	YDF9	1507016	{'BP02-110': 3, 'BP09-112': 2, 'BP15-004': 3, 'BP18-001': 3, 'BP18-003': 3, 'BP18-005': 3, 'BP18-008': 1, 'BP18-009': 3, 'BP18-013': 3, 'BP18-014': 2, 'BP18-117': 3, 'BP18-120': 3, 'BP18-123': 3, 'BP18-126': 3, 'EBD01-007': 2}	{'BP02-111': 1, 'BP15-005': 1, 'BP18-006': 2, 'BP18-010': 1, 'BP18-015': 1, 'BP18-118': 2, 'BP18-U01': 2}
2026-03-21	エルフ	1	21	1E5E3	1507699	{'BP01-015': 3, 'BP04-010': 3, 'BP05-109': 3, 'BP10-005': 3, 'BP11-003': 3, 'BP16-007': 1, 'BP16-009': 2, 'BP17-001': 3, 'BP18-004': 3, 'BP18-007': 2, 'BP18-019': 3, 'CP02-006': 2, 'CP04-001': 3, 'ECP02-004': 3, 'SP01-045': 3}	{'BP04-011': 3, 'BP10-006': 3, 'BP16-010': 2, 'CP04-002': 2}
2026-03-21	エルフ	2	21	4N5LC	1507699	{'BP01-015': 3, 'BP04-010': 3, 'BP05-109': 3, 'BP10-005': 3, 'BP11-003': 3, 'BP16-007': 1, 'BP16-009': 2, 'BP17-001': 3, 'BP18-004': 3, 'BP18-007': 2, 'BP18-019': 3, 'CP02-006': 2, 'CP04-001': 3, 'ECP02-004': 3, 'SP01-045': 3}	{'BP04-011': 3, 'BP10-006': 3, 'BP16-010': 2, 'CP04-002': 2}
2026-03-21	プリンセスコネクト！Re:Dive	3	21	6EA87	1507699	{'CP04-003': 3, 'CP04-018': 3, 'CP04-037': 3, 'CP04-039': 3, 'CP04-041': 1, 'CP04-044': 3, 'CP04-047': 3, 'CP04-048': 3, 'CP04-049': 2, 'CP04-053': 3, 'CP04-062': 3, 'CP04-073': 1, 'CP04-118': 3, 'PR-511': 3, 'PCS01-021': 3}	{'CP04-038': 3, 'CP04-042': 1, 'CP04-050': 2, 'CP04-056': 3, 'CP04-074': 1}
2026-03-21	プリンセスコネクト！Re:Dive	4	21	3Z8FM	1507699	{'CP04-003': 3, 'CP04-059': 1, 'CP04-062': 3, 'CP04-065': 1, 'CP04-066': 1, 'CP04-091': 3, 'CP04-097': 3, 'CP04-105': 3, 'CP04-109': 1, 'CP04-112': 3, 'CP04-113': 3, 'CP04-115': 3, 'CP04-SP08': 3, 'PR-505': 3, 'PR-511': 3, 'PCS01-026': 3}	{'CP04-056': 2, 'CP04-060': 1, 'CP04-064': 2, 'CP04-092': 2, 'CP04-110': 1, 'CP04-114': 2}
2026-03-21	ドラゴン	5	21	7UCZV	1507699	{'BP10-068': 3, 'BP13-054': 3, 'BP13-059': 2, 'BP13-061': 3, 'BP16-056': 1, 'BP17-055': 3, 'BP17-062': 2, 'BP18-060': 3, 'BP18-062': 2, 'BP18-066': 2, 'BP18-070': 3, 'BP18-071': 2, 'SD04-002': 3, 'PR-492': 3, 'DSD01b-001': 2, 'DSD01b-003': 3}	{'BP13-055': 2, 'BP13-062': 3, 'BP18-059': 2, 'BP18-063': 1, 'BP18-067': 1, 'DSD01b-002': 1}
2026-03-21	ビショップ	6	21	646X1	1507699	{'BP01-140': 3, 'BP02-095': 1, 'BP09-095': 3, 'BP16-117': 3, 'BP18-097': 3, 'BP18-099': 3, 'BP18-100': 3, 'BP18-101': 1, 'BP18-104': 3, 'BP18-105': 3, 'BP18-107': 1, 'BP18-110': 3, 'BP18-120': 2, 'ECP01-048': 3, 'ECP01-051': 2, 'ECP01-053': 3}	{'BP18-098': 3, 'BP18-106': 3, 'BP18-108': 1, 'BP18-111': 1, 'PR-052': 2}
2026-03-21	ウィッチ	7	21	113YT	1507699	{'BP05-040': 1, 'BP06-052': 2, 'BP07-035': 3, 'BP07-037': 1, 'BP07-041': 3, 'BP07-103': 1, 'BP07-116': 2, 'BP12-035': 3, 'BP12-049': 3, 'BP12-104': 2, 'BP17-040': 3, 'BP17-041': 3, 'BP17-043': 2, 'BP17-044': 3, 'BP17-047': 3, 'BP17-048': 3, 'BP17-049': 2}	{'BP07-036': 2, 'BP12-036': 3, 'BP12-105': 1, 'BP17-042': 2, 'BP17-050': 2}
2026-03-21	ドラゴン	8	21	29L7R	1507699	{'BP07-052': 3, 'BP07-058': 3, 'BP07-068': 1, 'BP07-107': 3, 'BP07-112': 3, 'BP09-052': 1, 'BP12-052': 2, 'BP12-055': 3, 'BP12-058': 3, 'BP12-103': 1, 'BP12-104': 3, 'BP12-107': 3, 'BP17-056': 3, 'BP17-059': 2, 'BP17-061': 3, 'PR-173': 3}	{'BP07-053': 2, 'BP09-053': 1, 'BP12-053': 2, 'BP12-056': 2, 'BP12-105': 2, 'BP17-060': 1}
2026-03-21	ナイトメア	1	18	4LPKH	1512658	{'BP06-084': 3, 'BP07-069': 3, 'BP07-072': 1, 'BP07-075': 3, 'BP07-076': 3, 'BP07-116': 3, 'BP11-075': 2, 'BP12-075': 2, 'BP12-079': 3, 'BP12-082': 3, 'BP17-076': 3, 'BP17-079': 2, 'BP17-080': 3, 'BP17-083': 3, 'BP17-113': 3}	{'BP07-070': 3, 'BP07-077': 3, 'BP17-078': 2, 'BP17-114': 2}
2026-03-21	ロイヤル	2	18	2HFNG	1512658	{'BP05-025': 3, 'BP14-018': 3, 'BP14-022': 3, 'BP14-024': 2, 'BP14-025': 3, 'BP14-026': 3, 'BP14-030': 3, 'BP14-034': 3, 'BP14-035': 3, 'BP14-115': 3, 'BP14-118': 3, 'BP16-022': 3, 'BP16-031': 3, 'BP18-026': 2}	{'BP14-019': 2, 'BP14-023': 2, 'BP14-027': 2, 'BP14-031': 2, 'BP16-032': 2}
2026-03-21	エルフ	3	18	2ER1V	1512658	{'BP01-015': 3, 'BP04-010': 3, 'BP05-109': 3, 'BP10-005': 3, 'BP11-003': 3, 'BP16-007': 1, 'BP16-009': 2, 'BP16-118': 3, 'BP17-001': 3, 'BP18-004': 2, 'BP18-007': 2, 'BP18-019': 3, 'CP02-006': 2, 'CP02-011': 1, 'ECP02-004': 3, 'SP01-045': 3}	{'BP04-011': 3, 'BP10-006': 3, 'BP16-010': 2, 'BP16-119': 2}
2026-03-21	ナイトメア	4	18	273FZ	1512658	{'BP01-110': 2, 'BP03-076': 2, 'BP07-076': 3, 'BP09-071': 3, 'BP11-069': 1, 'BP11-071': 3, 'BP11-075': 3, 'BP11-076': 3, 'BP12-071': 3, 'BP13-077': 3, 'BP14-070': 3, 'BP16-075': 3, 'BP16-078': 3, 'BP17-073': 3, 'BP17-081': 2}	{'BP11-070': 1, 'BP11-077': 3, 'BP14-071': 2, 'BP16-080': 2, 'BP18-078': 2}
2026-03-21	プリンセスコネクト！Re:Dive	5	18	13DNF	1512658	{'CP04-001': 3, 'CP04-004': 3, 'CP04-007': 3, 'CP04-015': 3, 'CP04-016': 3, 'CP04-021': 2, 'CP04-022': 3, 'CP04-041': 3, 'CP04-073': 2, 'CP04-075': 3, 'CP04-089': 3, 'CP04-095': 3, 'CP04-116': 3, 'CP04-118': 3}	{'CP04-002': 2, 'CP04-042': 2, 'CP04-074': 1, 'CP04-096': 3, 'CP04-117': 2}
2026-03-21	エルフ	6	18	7B5FM	1512658	{'BP01-015': 3, 'BP04-010': 3, 'BP05-109': 3, 'BP10-005': 3, 'BP11-003': 3, 'BP16-007': 1, 'BP16-009': 3, 'BP16-118': 2, 'BP17-001': 3, 'BP18-004': 3, 'BP18-019': 3, 'CP02-006': 2, 'CP04-001': 2, 'ECP02-004': 3, 'SP01-045': 3}	{'BP04-011': 3, 'BP10-006': 2, 'BP16-010': 2, 'BP16-119': 2, 'CP04-002': 1}
2026-03-21	プリンセスコネクト！Re:Dive	7	18	2CY79	1512658	{'CP04-001': 3, 'CP04-015': 3, 'CP04-018': 1, 'CP04-022': 3, 'CP04-057': 3, 'CP04-058': 3, 'CP04-059': 3, 'CP04-061': 1, 'CP04-075': 3, 'CP04-080': 3, 'CP04-089': 3, 'CP04-095': 3, 'CP04-113': 2, 'CP04-118': 3, 'PCS01-026': 3}	{'CP04-002': 3, 'CP04-060': 2, 'CP04-064': 2, 'CP04-096': 2, 'CP04-114': 1}
2026-03-21	エルフ	8	18	4C1VD	1512658	{'BP01-015': 2, 'BP04-010': 3, 'BP05-109': 3, 'BP10-005': 3, 'BP11-003': 3, 'BP15-004': 1, 'BP16-007': 2, 'BP16-009': 3, 'BP17-001': 3, 'BP18-004': 3, 'BP18-007': 1, 'BP18-019': 3, 'CP02-006': 2, 'CP04-001': 2, 'ECP02-004': 3, 'SP01-045': 3}	{'BP04-011': 3, 'BP10-006': 2, 'BP15-005': 1, 'BP16-010': 2, 'CP04-002': 2}
2026-03-21	エルフ	1	18	2VCG0	1513200	{'BP01-015': 3, 'BP04-010': 3, 'BP05-109': 3, 'BP10-005': 3, 'BP11-003': 3, 'BP16-007': 2, 'BP16-009': 2, 'BP16-118': 2, 'BP17-001': 3, 'BP18-004': 3, 'BP18-019': 3, 'CP02-006': 2, 'CP04-001': 2, 'ECP02-004': 3, 'SP01-045': 3}	{'BP04-011': 3, 'BP10-006': 2, 'BP16-010': 2, 'BP16-119': 1, 'CP04-002': 2}
2026-03-21	ウィッチ	2	18	44UZH	1513200	{'BP07-035': 3, 'BP07-037': 2, 'BP07-041': 3, 'BP07-103': 2, 'BP07-116': 3, 'BP12-035': 3, 'BP12-041': 2, 'BP12-049': 3, 'BP17-040': 3, 'BP17-041': 3, 'BP17-043': 2, 'BP17-044': 3, 'BP17-047': 2, 'BP17-048': 3, 'BP17-113': 3}	{'BP07-036': 3, 'BP12-036': 2, 'BP17-042': 3, 'BP17-114': 2}
2026-03-21	ナイトメア	3	18	1MSLP	1513200	{'BP06-084': 3, 'BP07-069': 3, 'BP07-072': 1, 'BP07-075': 3, 'BP07-076': 3, 'BP07-116': 3, 'BP11-075': 2, 'BP12-075': 2, 'BP12-079': 3, 'BP12-082': 3, 'BP17-076': 3, 'BP17-079': 2, 'BP17-080': 3, 'BP17-083': 3, 'BP17-113': 3}	{'BP07-070': 3, 'BP07-077': 3, 'BP17-078': 2, 'BP17-114': 2}
2026-03-21	エルフ	4	18	24QW7	1513200	{'BP01-015': 3, 'BP04-010': 3, 'BP05-109': 3, 'BP10-005': 3, 'BP11-003': 3, 'BP16-007': 1, 'BP16-009': 2, 'BP16-118': 2, 'BP17-001': 3, 'BP18-004': 3, 'BP18-019': 3, 'CP02-006': 2, 'CP02-011': 1, 'CP04-001': 2, 'ECP02-004': 3, 'SP01-045': 3}	{'BP04-011': 3, 'BP10-006': 2, 'BP16-010': 2, 'BP16-119': 2, 'CP04-002': 1}
2026-03-21	エルフ	5	18	4YUAX	1513200	{'BP01-015': 3, 'BP04-010': 3, 'BP05-109': 3, 'BP10-005': 3, 'BP11-003': 3, 'BP15-004': 1, 'BP16-007': 2, 'BP16-009': 3, 'BP17-001': 3, 'BP18-004': 3, 'BP18-007': 1, 'BP18-019': 3, 'CP02-006': 2, 'CP02-011': 1, 'ECP02-004': 3, 'SP01-045': 3}	{'BP04-011': 3, 'BP10-006': 3, 'BP15-005': 1, 'BP16-010': 3}
2026-03-21	ナイトメア	6	18	27QAK	1513200	{'BP01-170': 3, 'BP04-127': 3, 'BP07-073': 2, 'BP07-076': 3, 'BP12-071': 3, 'BP13-076': 3, 'BP13-080': 3, 'BP13-081': 2, 'BP14-070': 1, 'BP15-080': 3, 'BP17-073': 3, 'BP17-084': 1, 'BP18-079': 3, 'BP18-085': 2, 'BP18-090': 3, 'ECP01-037': 2}	{'BP07-074': 1, 'BP14-071': 1, 'BP15-081': 3, 'BP17-111': 2, 'BP18-078': 2, 'ECP01-038': 1}
2026-03-21	ナイトメア	7	18	344NP	1513200	{'BP01-110': 2, 'BP03-076': 2, 'BP07-076': 2, 'BP09-071': 3, 'BP11-069': 1, 'BP11-071': 3, 'BP11-074': 2, 'BP11-075': 3, 'BP11-076': 3, 'BP12-071': 3, 'BP13-077': 3, 'BP14-070': 3, 'BP16-075': 3, 'BP16-078': 2, 'BP17-073': 3, 'BP17-081': 2}	{'BP11-070': 1, 'BP11-077': 3, 'BP14-071': 2, 'BP16-080': 2, 'BP18-078': 2}
2026-03-21	ロイヤル	8	18	7Y055	1513200	{'BP05-018': 3, 'BP05-033': 3, 'BP05-034': 3, 'BP06-028': 3, 'BP10-031': 3, 'BP11-018': 3, 'BP15-020': 3, 'BP15-024': 3, 'BP15-026': 3, 'BP15-035': 3, 'BP15-113': 3, 'BP18-026': 3, 'CP03-040': 2, 'ECP01-010': 2}	{'BP05-019': 3, 'BP10-032': 2, 'BP15-025': 2, 'BP15-114': 2, 'ECP01-011': 1}
2026-03-21	ナイトメア	1	24	7668E	1516859	{'BP06-084': 3, 'BP07-069': 3, 'BP07-072': 1, 'BP07-075': 3, 'BP07-076': 3, 'BP07-116': 3, 'BP11-075': 2, 'BP12-075': 2, 'BP12-079': 3, 'BP12-082': 3, 'BP17-076': 3, 'BP17-079': 2, 'BP17-080': 3, 'BP17-083': 3, 'BP17-113': 3}	{'BP07-070': 3, 'BP07-077': 2, 'BP17-078': 3, 'BP17-114': 2}
2026-03-21	エルフ	2	24	2TGK4	1516859	{'BP01-170': 3, 'BP07-001': 3, 'BP07-004': 2, 'BP07-007': 3, 'BP07-014': 2, 'BP07-112': 3, 'BP12-007': 3, 'BP12-103': 3, 'BP12-104': 2, 'BP12-107': 2, 'BP13-001': 3, 'BP13-008': 2, 'BP17-002': 3, 'PR-169': 3, 'PR-178': 3}	{'BP07-002': 3, 'BP07-015': 1, 'BP12-105': 1, 'BP13-002': 3, 'BP17-003': 2}
2026-03-21	ナイトメア	3	24	14Q7R	1516859	{'BP01-110': 2, 'BP03-076': 2, 'BP07-076': 3, 'BP11-069': 2, 'BP11-071': 3, 'BP11-074': 2, 'BP11-075': 3, 'BP11-076': 3, 'BP12-071': 2, 'BP13-076': 2, 'BP13-077': 3, 'BP13-081': 1, 'BP14-070': 2, 'BP16-075': 3, 'BP16-078': 2, 'BP17-073': 3, 'BP17-081': 2}	{'BP11-070': 1, 'BP11-077': 3, 'BP14-071': 2, 'BP16-080': 2, 'BP18-078': 2}
2026-03-21	ドラゴン	4	24	4ZTHA	1516859	{'BP10-068': 3, 'BP13-054': 3, 'BP13-059': 2, 'BP13-060': 1, 'BP13-061': 3, 'BP13-067': 2, 'BP17-055': 3, 'BP17-062': 2, 'BP18-060': 3, 'BP18-066': 2, 'BP18-070': 3, 'BP18-071': 2, 'SD04-002': 3, 'PR-492': 3, 'DSD01b-001': 2, 'DSD01b-003': 3}	{'BP13-055': 2, 'BP13-062': 3, 'BP18-059': 3, 'BP18-067': 1, 'DSD01b-002': 1}
2026-03-21	ビショップ	5	24	2X2RC	1516859	{'BP07-086': 3, 'BP07-092': 3, 'BP07-094': 3, 'BP07-097': 3, 'BP07-101': 3, 'BP07-116': 3, 'BP12-086': 3, 'BP12-089': 1, 'BP12-091': 3, 'BP12-096': 3, 'BP17-098': 3, 'BP17-099': 3, 'BP17-100': 2, 'BP17-106': 3, 'BP17-107': 1}	{'BP07-087': 2, 'BP07-095': 2, 'BP12-087': 3, 'BP12-090': 1, 'BP17-101': 2}
2026-03-21	ナイトメア	6	24	5GSSQ	1516859	{'BP06-084': 3, 'BP07-069': 3, 'BP07-072': 1, 'BP07-075': 3, 'BP07-076': 3, 'BP07-116': 3, 'BP11-075': 2, 'BP12-075': 2, 'BP12-079': 3, 'BP12-082': 3, 'BP17-076': 3, 'BP17-079': 2, 'BP17-080': 3, 'BP17-083': 3, 'BP17-113': 3}	{'BP07-070': 3, 'BP07-077': 3, 'BP17-078': 2, 'BP17-114': 2}
2026-03-21	エルフ	7	24	22W2S	1516859	{'BP02-110': 3, 'BP15-004': 3, 'BP18-001': 3, 'BP18-003': 3, 'BP18-005': 3, 'BP18-008': 1, 'BP18-009': 2, 'BP18-013': 2, 'BP18-014': 2, 'BP18-116': 1, 'BP18-117': 3, 'BP18-119': 3, 'BP18-120': 3, 'BP18-123': 2, 'BP18-126': 3, 'EBD01-007': 3}	{'BP02-111': 1, 'BP15-005': 1, 'BP18-006': 2, 'BP18-010': 1, 'BP18-015': 1, 'BP18-118': 2, 'BP18-U01': 2}
2026-03-21	ドラゴン	8	24	48UC7	1516859	{'BP02-062': 1, 'BP10-054': 2, 'BP11-054': 1, 'BP11-058': 3, 'BP11-059': 3, 'BP11-066': 3, 'BP12-054': 3, 'BP15-060': 3, 'BP15-070': 2, 'BP15-074': 3, 'BP16-057': 3, 'BP17-066': 1, 'BP18-061': 3, 'BP18-064': 3, 'SD04-002': 3, 'SD08-011': 3}	{'BP10-055': 2, 'BP15-061': 3, 'BP15-071': 2, 'BP16-058': 3}
2026-03-21	ドラゴン	1	10	2R7LJ	1519421	{'BP02-062': 1, 'BP07-055': 3, 'BP10-054': 3, 'BP11-058': 3, 'BP11-059': 3, 'BP11-062': 3, 'BP11-066': 3, 'BP15-060': 3, 'BP15-074': 3, 'BP15-113': 2, 'BP16-057': 3, 'BP16-067': 2, 'BP16-118': 3, 'BP18-061': 2, 'SD08-011': 3}	{'BP10-055': 2, 'BP15-061': 2, 'BP15-114': 1, 'BP16-058': 3, 'BP16-119': 2}
2026-03-21	エルフ	2	10	5A01Q	1519421	{'BP01-015': 3, 'BP04-010': 3, 'BP05-109': 3, 'BP10-005': 3, 'BP11-003': 3, 'BP16-007': 1, 'BP16-009': 2, 'BP16-118': 2, 'BP17-001': 3, 'BP18-004': 3, 'BP18-007': 2, 'BP18-019': 3, 'CP02-006': 2, 'CP02-011': 1, 'ECP02-004': 3, 'SP01-045': 3}	{'BP04-011': 3, 'BP10-006': 3, 'BP16-010': 2, 'BP16-119': 2}
2026-03-21	ナイトメア	3	10	4DEV5	1519421	{'BP06-084': 3, 'BP07-069': 3, 'BP07-072': 1, 'BP07-075': 3, 'BP07-076': 3, 'BP07-116': 3, 'BP12-069': 2, 'BP12-075': 1, 'BP12-079': 3, 'BP12-082': 3, 'BP12-103': 1, 'BP17-076': 3, 'BP17-079': 2, 'BP17-080': 3, 'BP17-083': 3, 'BP17-113': 3}	{'BP07-070': 3, 'BP07-077': 2, 'BP12-070': 1, 'BP17-078': 2, 'BP17-114': 2}
2026-03-21	ロイヤル	4	10	1LTU3	1519421	{'BP01-159': 3, 'BP03-117': 3, 'BP05-110': 1, 'BP06-112': 1, 'BP09-020': 3, 'BP09-106': 3, 'BP09-117': 3, 'BP10-114': 2, 'BP10-121': 3, 'BP14-108': 3, 'BP14-110': 3, 'BP16-111': 2, 'BP16-117': 3, 'BP18-026': 3, 'CP03-030': 3, 'ECP01-010': 1}	{'BP05-111': 1, 'BP09-107': 3, 'BP14-109': 3, 'BP16-112': 2, 'ECP01-011': 1}
2026-03-21	プリンセスコネクト！Re:Dive	5	10	2FNCB	1519421	{'CP04-003': 3, 'CP04-018': 3, 'CP04-037': 3, 'CP04-039': 3, 'CP04-044': 2, 'CP04-047': 3, 'CP04-048': 3, 'CP04-053': 3, 'CP04-054': 3, 'CP04-055': 3, 'CP04-057': 2, 'CP04-062': 3, 'CP04-073': 1, 'CP04-113': 2, 'CP04-118': 3}	{'CP04-038': 3, 'CP04-056': 3, 'CP04-074': 2, 'CP04-114': 2}
2026-03-21	ドラゴン	6	10	3V2E3	1519421	{'BP02-062': 1, 'BP07-055': 3, 'BP10-054': 2, 'BP11-058': 3, 'BP11-059': 3, 'BP11-062': 2, 'BP11-066': 3, 'BP15-060': 3, 'BP15-074': 3, 'BP15-113': 3, 'BP16-057': 3, 'BP16-067': 3, 'BP16-118': 3, 'BP18-061': 2, 'SD08-011': 3}	{'BP10-055': 1, 'BP15-061': 2, 'BP15-114': 2, 'BP16-058': 3, 'BP16-119': 2}
2026-03-21	ウィッチ	7	10	YHT1	1519421	{'BP07-035': 3, 'BP07-041': 3, 'BP07-047': 3, 'BP07-103': 1, 'BP12-035': 3, 'BP12-041': 2, 'BP12-049': 3, 'BP17-040': 3, 'BP17-041': 3, 'BP17-043': 3, 'BP17-044': 3, 'BP17-047': 2, 'BP17-048': 3, 'BP17-052': 2, 'BP17-113': 3}	{'BP07-036': 3, 'BP12-036': 3, 'BP17-042': 3, 'BP17-114': 1}
2026-03-21	ロイヤル	8	10	4GKVH	1519421	{'BP03-030': 1, 'BP05-025': 2, 'BP08-034': 1, 'BP09-020': 1, 'BP11-018': 1, 'BP14-018': 3, 'BP14-022': 3, 'BP14-025': 3, 'BP14-026': 3, 'BP14-030': 3, 'BP14-034': 3, 'BP14-035': 3, 'BP14-115': 3, 'BP14-118': 3, 'BP16-022': 3, 'BP18-026': 2, 'ECP01-010': 2}	{'BP14-019': 2, 'BP14-023': 2, 'BP14-027': 2, 'BP14-031': 3, 'ECP01-011': 1}
2026-03-22	エルフ	1	15	5KFVV	1486173	{'BP01-015': 3, 'BP04-010': 3, 'BP05-109': 3, 'BP10-005': 3, 'BP11-003': 3, 'BP15-004': 2, 'BP16-007': 1, 'BP16-009': 3, 'BP17-001': 3, 'BP18-004': 3, 'BP18-007': 2, 'BP18-019': 3, 'CP02-006': 2, 'ECP02-004': 3, 'SP01-045': 3}	{'BP04-011': 3, 'BP10-006': 3, 'BP15-005': 2, 'BP16-010': 2}
2026-03-22	プリンセスコネクト！Re:Dive	2	15	25ZZD	1486173	{'CP04-019': 3, 'CP04-026': 1, 'CP04-065': 1, 'CP04-066': 1, 'CP04-073': 2, 'CP04-076': 3, 'CP04-077': 3, 'CP04-079': 3, 'CP04-081': 3, 'CP04-083': 3, 'CP04-084': 3, 'CP04-091': 2, 'CP04-097': 3, 'CP04-112': 3, 'CP04-113': 3, 'CP04-115': 3}	{'CP04-020': 2, 'CP04-074': 2, 'CP04-078': 2, 'CP04-082': 2, 'CP04-092': 1, 'CP04-114': 1}
2026-03-22	プリンセスコネクト！Re:Dive	3	15	32751	1486173	{'CP04-003': 3, 'CP04-018': 3, 'CP04-019': 2, 'CP04-037': 2, 'CP04-039': 3, 'CP04-041': 2, 'CP04-044': 3, 'CP04-047': 3, 'CP04-048': 3, 'CP04-053': 3, 'CP04-054': 3, 'CP04-055': 3, 'CP04-062': 3, 'CP04-073': 1, 'CP04-118': 3}	{'CP04-020': 2, 'CP04-038': 2, 'CP04-042': 2, 'CP04-056': 3, 'CP04-074': 1}
2026-03-22	エルフ	4	15	72FBM	1486173	{'BP01-015': 3, 'BP04-010': 3, 'BP05-109': 3, 'BP10-005': 3, 'BP11-003': 3, 'BP16-007': 1, 'BP16-009': 3, 'BP16-118': 2, 'BP17-001': 3, 'BP18-004': 3, 'BP18-019': 3, 'CP02-006': 2, 'CP04-001': 2, 'ECP02-004': 3, 'SP01-045': 3}	{'BP04-011': 3, 'BP10-006': 2, 'BP16-010': 2, 'BP16-119': 2, 'CP04-002': 1}
2026-03-22	プリンセスコネクト！Re:Dive	5	15	6Z2JE	1486173	{'CP04-003': 3, 'CP04-018': 3, 'CP04-019': 3, 'CP04-037': 3, 'CP04-039': 3, 'CP04-044': 2, 'CP04-047': 3, 'CP04-048': 3, 'CP04-053': 3, 'CP04-054': 3, 'CP04-055': 3, 'CP04-062': 3, 'CP04-067': 1, 'CP04-073': 1, 'CP04-118': 3}	{'CP04-020': 3, 'CP04-038': 3, 'CP04-056': 2, 'CP04-068': 1, 'CP04-074': 1}
2026-03-22	エルフ	6	15	4RURD	1486173	{'BP01-015': 3, 'BP04-010': 3, 'BP05-109': 3, 'BP10-005': 3, 'BP11-003': 3, 'BP16-007': 1, 'BP16-009': 2, 'BP16-118': 2, 'BP17-001': 3, 'BP18-004': 3, 'BP18-007': 1, 'BP18-019': 3, 'CP02-006': 2, 'CP04-001': 2, 'ECP02-004': 3, 'SP01-045': 3}	{'BP04-011': 3, 'BP10-006': 2, 'BP16-010': 2, 'BP16-119': 1, 'CP04-002': 2}
2026-03-22	ナイトメア	7	15	4BC88	1486173	{'BP01-110': 2, 'BP01-116': 1, 'BP03-076': 2, 'BP07-076': 3, 'BP09-071': 3, 'BP11-069': 2, 'BP11-071': 3, 'BP11-074': 2, 'BP11-075': 3, 'BP11-076': 3, 'BP12-071': 1, 'BP13-077': 3, 'BP14-070': 3, 'BP16-075': 3, 'BP16-078': 3, 'BP17-073': 3}	{'BP11-070': 2, 'BP11-077': 3, 'BP14-071': 2, 'BP16-080': 2, 'BP18-078': 1}
2026-03-22	ロイヤル	8	15	14543	1486173	{'BP05-018': 3, 'BP05-029': 3, 'BP05-033': 3, 'BP05-034': 3, 'BP06-028': 3, 'BP11-018': 3, 'BP15-020': 3, 'BP15-024': 3, 'BP15-026': 3, 'BP15-028': 3, 'BP15-035': 3, 'BP15-113': 3, 'BP18-026': 3, 'CP03-040': 1}	{'BP05-019': 3, 'BP15-025': 2, 'BP15-029': 3, 'BP15-114': 2}
2026-03-22	ドラゴン	1	13	7V55N	1495288	{'BP02-062': 1, 'BP07-055': 3, 'BP10-054': 2, 'BP11-058': 3, 'BP11-059': 3, 'BP11-062': 2, 'BP11-066': 3, 'BP11-068': 2, 'BP15-060': 3, 'BP15-074': 3, 'BP15-113': 3, 'BP16-057': 3, 'BP16-067': 2, 'BP16-072': 2, 'BP18-061': 2, 'SD08-011': 3}	{'BP10-055': 2, 'BP15-061': 3, 'BP15-114': 2, 'BP16-058': 3}
2026-03-22	エルフ	2	13	2LF7V	1495288	{'BP01-015': 3, 'BP04-010': 3, 'BP05-109': 3, 'BP10-005': 3, 'BP11-003': 3, 'BP16-007': 1, 'BP16-009': 3, 'BP16-118': 2, 'BP17-001': 3, 'BP18-004': 3, 'BP18-019': 3, 'CP02-006': 2, 'CP04-001': 2, 'ECP02-004': 3, 'SP01-045': 3}	{'BP04-011': 3, 'BP10-006': 2, 'BP16-010': 2, 'BP16-119': 2, 'CP04-002': 1}
2026-03-22	ウマ娘 プリティーダービー	3	13	5JQQK	1495288	{'CP01-059': 3, 'CP01-070': 3, 'ECP01-001': 3, 'ECP01-004': 3, 'ECP01-005': 3, 'ECP01-007': 3, 'ECP01-009': 3, 'ECP01-013': 3, 'ECP01-019': 2, 'ECP01-022': 2, 'ECP01-031': 3, 'ECP01-041': 2, 'ECP01-044': 1, 'ECP01-049': 3, 'ECP01-053': 3}	{'ECP01-002': 3, 'ECP01-020': 2, 'ECP01-058': 5}
2026-03-22	エルフ	4	13	4Z1PA	1495288	{'BP01-015': 2, 'BP04-010': 3, 'BP05-109': 3, 'BP10-005': 3, 'BP11-003': 3, 'BP15-004': 2, 'BP16-007': 1, 'BP16-009': 2, 'BP17-001': 3, 'BP18-004': 2, 'BP18-007': 2, 'BP18-019': 3, 'CP02-006': 2, 'CP04-001': 3, 'ECP02-004': 3, 'SP01-045': 3}	{'BP04-011': 3, 'BP10-006': 2, 'BP15-005': 2, 'BP16-010': 1, 'CP04-002': 2}
2026-03-22	エルフ	5	13	49UAK	1495288	{'BP01-015': 3, 'BP04-010': 3, 'BP05-109': 3, 'BP10-005': 3, 'BP11-003': 3, 'BP16-007': 1, 'BP16-009': 3, 'BP16-118': 2, 'BP17-001': 3, 'BP18-004': 3, 'BP18-007': 2, 'BP18-019': 3, 'CP02-006': 2, 'ECP02-004': 3, 'SP01-045': 3}	{'BP04-011': 3, 'BP10-006': 3, 'BP16-010': 2, 'BP16-119': 2}
2026-03-22	アイドルマスター シンデレラガールズ	6	13	3RJ71	1495288	{'CP02-006': 1, 'CP02-022': 2, 'CP02-023': 3, 'CP02-028': 2, 'CP02-069': 1, 'CP02-103': 2, 'ECP02-001': 3, 'ECP02-004': 3, 'ECP02-012': 3, 'ECP02-023': 3, 'ECP02-026': 3, 'ECP02-047': 1, 'ECP02-048': 3, 'ECP02-049': 3, 'ECP02-050': 3, 'ECP02-052': 3, 'CSD02b-001': 1}	{'CP02-024': 3, 'CP02-070': 1, 'ECP02-002': 3, 'ECP02-051': 3}
2026-03-22	プリンセスコネクト！Re:Dive	7	13	721K5	1495288	{'CP04-003': 3, 'CP04-018': 3, 'CP04-037': 2, 'CP04-039': 3, 'CP04-041': 3, 'CP04-044': 3, 'CP04-047': 3, 'CP04-048': 3, 'CP04-049': 2, 'CP04-053': 2, 'CP04-054': 3, 'CP04-055': 3, 'CP04-062': 3, 'CP04-073': 1, 'CP04-118': 3}	{'CP04-038': 2, 'CP04-042': 2, 'CP04-050': 2, 'CP04-056': 3, 'CP04-074': 1}
2026-03-22	ナイトメア	8	13	2AQ2P	1495288	{'BP06-084': 3, 'BP07-069': 3, 'BP07-072': 1, 'BP07-075': 3, 'BP07-076': 3, 'BP07-116': 3, 'BP11-075': 2, 'BP12-075': 2, 'BP12-079': 3, 'BP12-082': 3, 'BP17-076': 3, 'BP17-079': 2, 'BP17-080': 3, 'BP17-083': 3, 'BP17-113': 3}	{'BP07-070': 3, 'BP07-077': 3, 'BP17-078': 2, 'BP17-114': 2}
2026-03-22	プリンセスコネクト！Re:Dive	1	13	6LAD1	1505470	{'CP04-003': 3, 'CP04-055': 3, 'CP04-057': 3, 'CP04-058': 3, 'CP04-059': 2, 'CP04-062': 3, 'CP04-063': 3, 'CP04-065': 1, 'CP04-066': 2, 'CP04-091': 3, 'CP04-097': 3, 'CP04-105': 2, 'CP04-112': 3, 'CP04-113': 3, 'CP04-115': 3}	{'CP04-056': 2, 'CP04-060': 2, 'CP04-064': 2, 'CP04-092': 2, 'CP04-114': 2}
2026-03-22	プリンセスコネクト！Re:Dive	2	13	21SS3	1505470	{'CP04-003': 2, 'CP04-055': 3, 'CP04-057': 3, 'CP04-058': 3, 'CP04-059': 3, 'CP04-062': 3, 'CP04-063': 3, 'CP04-065': 3, 'CP04-066': 3, 'CP04-071': 1, 'CP04-079': 2, 'CP04-091': 1, 'CP04-094': 1, 'CP04-109': 1, 'CP04-112': 3, 'CP04-113': 3, 'CP04-115': 2}	{'CP04-056': 2, 'CP04-060': 2, 'CP04-064': 2, 'CP04-092': 1, 'CP04-110': 1, 'CP04-114': 2}
2026-03-22	ウィッチ	3	13	22CV1	1505470	{'BP07-035': 3, 'BP07-037': 1, 'BP07-041': 3, 'BP07-103': 1, 'BP07-116': 3, 'BP12-035': 3, 'BP12-041': 3, 'BP12-049': 3, 'BP17-040': 3, 'BP17-041': 3, 'BP17-043': 2, 'BP17-044': 3, 'BP17-047': 3, 'BP17-048': 3, 'BP17-113': 3}	{'BP07-036': 3, 'BP12-036': 3, 'BP17-042': 3, 'BP17-114': 1}
2026-03-22	ドラゴン	4	13	5504P	1505470	{'BP01-076': 2, 'BP03-062': 2, 'BP05-067': 2, 'BP06-117': 1, 'BP10-054': 3, 'BP11-058': 3, 'BP11-059': 3, 'BP11-062': 2, 'BP11-066': 2, 'BP12-054': 2, 'BP15-060': 3, 'BP15-074': 3, 'BP16-056': 2, 'BP16-057': 3, 'BP16-067': 3, 'BP18-061': 2, 'SP01-026': 1, 'SD08-011': 3}	{'BP01-077': 2, 'BP10-055': 2, 'BP15-061': 3, 'BP16-058': 3}
2026-03-22	ナイトメア	5	13	41ERD	1505470	{'BP02-069': 3, 'BP02-082': 3, 'BP06-083': 1, 'BP09-069': 3, 'BP09-075': 3, 'BP09-078': 3, 'BP14-070': 3, 'BP16-075': 3, 'BP16-085': 3, 'BP17-074': 3, 'BP18-080': 3, 'BP18-084': 3, 'BP18-089': 3, 'BP18-096': 3}	{'BP09-070': 3, 'BP14-071': 2, 'BP17-075': 2, 'BP18-081': 3}
2026-03-22	ナイトメア	6	13	6SJXM	1505470	{'BP06-084': 3, 'BP07-069': 3, 'BP07-072': 1, 'BP07-075': 3, 'BP07-076': 3, 'BP07-116': 3, 'BP11-075': 2, 'BP12-075': 2, 'BP12-079': 3, 'BP12-082': 3, 'BP17-076': 3, 'BP17-079': 2, 'BP17-080': 3, 'BP17-083': 3, 'BP17-113': 3}	{'BP07-070': 3, 'BP07-077': 3, 'BP17-078': 2, 'BP17-114': 2}
2026-03-22	プリンセスコネクト！Re:Dive	7	13	15M3H	1505470	{'CP04-003': 3, 'CP04-018': 3, 'CP04-019': 3, 'CP04-036': 2, 'CP04-037': 3, 'CP04-039': 3, 'CP04-044': 3, 'CP04-047': 3, 'CP04-048': 3, 'CP04-049': 1, 'CP04-053': 3, 'CP04-054': 3, 'CP04-062': 3, 'CP04-091': 1, 'CP04-118': 3}	{'CP04-020': 3, 'CP04-038': 3, 'CP04-050': 2, 'CP04-092': 2}
2026-03-22	ウィッチ	8	13	1MAUF	1505470	{'BP05-044': 3, 'BP07-048': 3, 'BP10-037': 3, 'BP10-043': 3, 'BP10-047': 2, 'BP11-045': 3, 'BP12-037': 2, 'BP14-036': 3, 'BP14-042': 3, 'BP14-043': 2, 'BP14-049': 3, 'BP14-115': 3, 'BP16-040': 3, 'BP17-037': 2, 'SD03-006': 2}	{'BP10-038': 2, 'BP13-045': 2, 'BP14-044': 2, 'BP16-041': 2, 'BP17-038': 2}
2026-03-22	ナイトメア	1	31	1WM6F	1506966	{'BP01-110': 2, 'BP03-076': 2, 'BP07-076': 2, 'BP09-071': 3, 'BP11-069': 1, 'BP11-071': 3, 'BP11-074': 2, 'BP11-075': 3, 'BP11-076': 3, 'BP12-071': 2, 'BP13-077': 3, 'BP14-070': 3, 'BP16-075': 3, 'BP16-078': 3, 'BP17-073': 3, 'BP17-081': 2}	{'BP11-070': 1, 'BP11-077': 3, 'BP14-071': 2, 'BP16-080': 2, 'BP18-078': 2}
2026-03-22	ナイトメア	2	31	3U38U	1506966	{'BP01-110': 2, 'BP03-076': 2, 'BP07-076': 3, 'BP09-071': 2, 'BP11-069': 2, 'BP11-071': 3, 'BP11-074': 2, 'BP11-075': 3, 'BP11-076': 3, 'BP12-071': 2, 'BP13-077': 3, 'BP14-070': 3, 'BP16-075': 3, 'BP16-078': 2, 'BP17-073': 3, 'BP17-081': 2}	{'BP11-070': 2, 'BP11-077': 3, 'BP14-071': 2, 'BP16-080': 2, 'BP18-078': 1}
2026-03-22	ナイトメア	3	31	X5PG	1506966	{'BP01-110': 2, 'BP03-076': 2, 'BP07-076': 3, 'BP09-071': 3, 'BP11-069': 1, 'BP11-071': 3, 'BP11-074': 2, 'BP11-075': 2, 'BP11-076': 3, 'BP12-071': 2, 'BP13-076': 1, 'BP13-077': 3, 'BP14-070': 3, 'BP16-075': 3, 'BP16-078': 2, 'BP17-073': 3, 'BP17-081': 2}	{'BP11-070': 1, 'BP11-077': 3, 'BP14-071': 2, 'BP16-080': 2, 'BP18-078': 2}
2026-03-22	プリンセスコネクト！Re:Dive	4	31	1231R	1506966	{'CP04-018': 2, 'CP04-039': 3, 'CP04-044': 3, 'CP04-047': 3, 'CP04-048': 3, 'CP04-053': 3, 'CP04-055': 3, 'CP04-057': 3, 'CP04-058': 3, 'CP04-059': 2, 'CP04-062': 3, 'CP04-063': 3, 'CP04-071': 1, 'CP04-094': 1, 'CP04-095': 2, 'CP04-118': 2}	{'CP04-020': 1, 'CP04-056': 2, 'CP04-060': 2, 'CP04-064': 3, 'CP04-096': 2}
2026-03-22	エルフ	5	31	2VCG0	1506966	{'BP01-015': 3, 'BP04-010': 3, 'BP05-109': 3, 'BP10-005': 3, 'BP11-003': 3, 'BP16-007': 2, 'BP16-009': 2, 'BP16-118': 2, 'BP17-001': 3, 'BP18-004': 3, 'BP18-019': 3, 'CP02-006': 2, 'CP04-001': 2, 'ECP02-004': 3, 'SP01-045': 3}	{'BP04-011': 3, 'BP10-006': 2, 'BP16-010': 2, 'BP16-119': 1, 'CP04-002': 2}
2026-03-22	ロイヤル	6	31	6BLPR	1506966	{'BP05-018': 3, 'BP05-033': 3, 'BP05-034': 3, 'BP06-028': 3, 'BP10-031': 3, 'BP11-018': 3, 'BP15-020': 3, 'BP15-024': 3, 'BP15-026': 3, 'BP15-035': 3, 'BP15-113': 3, 'BP16-117': 3, 'BP18-026': 2, 'ECP01-010': 2}	{'BP05-019': 3, 'BP10-032': 2, 'BP15-025': 2, 'BP15-114': 2, 'ECP01-011': 1}
2026-03-22	エルフ	7	31	21C3L	1506966	{'BP01-015': 2, 'BP04-010': 3, 'BP05-109': 3, 'BP10-005': 3, 'BP11-003': 3, 'BP15-004': 2, 'BP16-007': 2, 'BP16-009': 2, 'BP17-001': 3, 'BP18-004': 3, 'BP18-019': 3, 'CP02-006': 2, 'CP04-001': 3, 'ECP02-004': 3, 'SP01-045': 3}	{'BP04-011': 3, 'BP10-006': 2, 'BP15-005': 2, 'BP16-010': 1, 'CP04-002': 2}
2026-03-22	プリンセスコネクト！Re:Dive	8	31	5X031	1506966	{'CP04-003': 3, 'CP04-018': 3, 'CP04-037': 3, 'CP04-039': 3, 'CP04-041': 2, 'CP04-044': 2, 'CP04-047': 3, 'CP04-048': 3, 'CP04-049': 2, 'CP04-053': 3, 'CP04-054': 3, 'CP04-055': 3, 'CP04-062': 3, 'CP04-073': 1, 'CP04-118': 3}	{'CP04-038': 3, 'CP04-042': 1, 'CP04-050': 2, 'CP04-056': 3, 'CP04-074': 1}
2026-03-22	エルフ	1	9	4H2J3	1515996	{'BP02-110': 3, 'BP15-004': 3, 'BP18-001': 3, 'BP18-003': 3, 'BP18-005': 3, 'BP18-008': 2, 'BP18-009': 2, 'BP18-013': 2, 'BP18-014': 2, 'BP18-116': 1, 'BP18-117': 3, 'BP18-119': 3, 'BP18-120': 3, 'BP18-123': 2, 'BP18-126': 3, 'EBD01-007': 2}	{'BP02-111': 1, 'BP15-005': 1, 'BP18-002': 2, 'BP18-006': 2, 'BP18-010': 1, 'BP18-015': 1, 'BP18-118': 2}
2026-03-22	ウィッチ	2	9	5EWJP	1515996	{'BP07-035': 3, 'BP07-037': 1, 'BP07-041': 3, 'BP07-103': 1, 'BP07-116': 3, 'BP12-035': 3, 'BP12-041': 3, 'BP12-049': 3, 'BP17-040': 3, 'BP17-041': 3, 'BP17-043': 2, 'BP17-044': 3, 'BP17-047': 3, 'BP17-048': 3, 'BP17-113': 3}	{'BP07-036': 3, 'BP12-036': 3, 'BP17-042': 3, 'BP17-114': 1}
2026-03-22	プリンセスコネクト！Re:Dive	3	9	4TD39	1515996	{'CP04-003': 3, 'CP04-018': 3, 'CP04-019': 2, 'CP04-037': 3, 'CP04-039': 3, 'CP04-044': 2, 'CP04-047': 3, 'CP04-048': 3, 'CP04-049': 2, 'CP04-053': 3, 'CP04-054': 3, 'CP04-055': 3, 'CP04-062': 3, 'CP04-073': 1, 'CP04-118': 3}	{'CP04-020': 2, 'CP04-038': 2, 'CP04-050': 2, 'CP04-056': 3, 'CP04-074': 1}
2026-03-22	エルフ	4	9	136XG	1515996	{'BP01-015': 3, 'BP04-010': 3, 'BP05-109': 3, 'BP10-005': 3, 'BP11-003': 3, 'BP15-004': 2, 'BP16-007': 2, 'BP16-118': 3, 'BP17-001': 3, 'BP18-004': 2, 'BP18-019': 3, 'CP02-006': 2, 'CP04-001': 2, 'ECP02-004': 3, 'SP01-045': 3}	{'BP04-011': 3, 'BP10-006': 2, 'BP15-005': 2, 'BP16-119': 2, 'CP04-002': 1}
2026-03-22	ナイトメア	5	9	5UKGA	1515996	{'BP01-110': 2, 'BP03-076': 2, 'BP07-076': 2, 'BP09-071': 1, 'BP11-069': 2, 'BP11-071': 3, 'BP11-074': 1, 'BP11-075': 3, 'BP11-076': 3, 'BP12-071': 3, 'BP13-077': 3, 'BP14-070': 3, 'BP16-075': 3, 'BP16-078': 3, 'BP17-073': 3, 'BP17-081': 3}	{'BP11-070': 2, 'BP11-077': 3, 'BP14-071': 2, 'BP16-080': 2, 'BP18-078': 1}
2026-03-22	プリンセスコネクト！Re:Dive	6	9	6J3RZ	1515996	{'CP04-003': 3, 'CP04-018': 3, 'CP04-037': 3, 'CP04-039': 3, 'CP04-041': 1, 'CP04-044': 3, 'CP04-047': 3, 'CP04-048': 3, 'CP04-049': 2, 'CP04-053': 3, 'CP04-054': 3, 'CP04-055': 3, 'CP04-062': 3, 'CP04-073': 1, 'CP04-118': 3}	{'CP04-038': 2, 'CP04-042': 2, 'CP04-050': 2, 'CP04-056': 2, 'CP04-074': 2}
2026-03-22	ナイトメア	7	9	4K4DN	1515996	{'BP01-110': 2, 'BP03-076': 2, 'BP07-076': 3, 'BP09-071': 1, 'BP11-069': 1, 'BP11-071': 3, 'BP11-074': 1, 'BP11-075': 3, 'BP11-076': 3, 'BP12-071': 3, 'BP13-077': 3, 'BP14-070': 3, 'BP16-075': 3, 'BP16-078': 3, 'BP17-073': 3, 'BP17-081': 3}	{'BP11-070': 2, 'BP11-077': 3, 'BP14-071': 2, 'BP16-080': 1, 'BP18-078': 2}
2026-03-22	プリンセスコネクト！Re:Dive	8	9	4G0B5	1515996	{'CP04-003': 3, 'CP04-018': 3, 'CP04-037': 3, 'CP04-039': 3, 'CP04-041': 1, 'CP04-044': 3, 'CP04-047': 3, 'CP04-048': 3, 'CP04-049': 2, 'CP04-053': 3, 'CP04-054': 3, 'CP04-055': 3, 'CP04-062': 3, 'CP04-073': 1, 'CP04-118': 3}	{'CP04-038': 3, 'CP04-042': 1, 'CP04-050': 2, 'CP04-056': 3, 'CP04-074': 1}
