날짜	직업	등수	참가자	덱코드	대회코드	카드
2026-02-08	エルフ	1	13	59ULC	1480498	{'コッコロ': 2, '深緑の弓使い・アリサ': 3, '小さな勇士・スクナ': 3, 'ピュアクリスタリア・リリィ': 1, '優美な猫姉妹・シャム＆シャマ': 3, '自然の導き': 3, '対空射撃': 3, '爆砕の傭兵・フィーナ': 3, '不思議な青空・アリス': 3, 'マドロスエルフ': 3, 'ロイヤルクリスタリア・ティア': 3, '〔渚の花嫁〕新田美波': 3, 'フロストクリスタリア・エリン': 3, '凍土の女王・ピアシィ': 2, 'アナスタシア': 2}
2026-02-08	ナイトメア	1	13	56WTQ	1480498	{'マンマル1号': 3, 'メカニカルガンナー': 3, '紅のワルツ': 3, '鋼鉄の希望': 3, 'デッドペナルティ': 3, 'ファースト・ワン': 3, '永続の機構・ニコラ': 2, '真紅の抗戦者・モノ': 3, '創出の紫紺・エンネア': 3, 'フロートボードマーセナリー': 3, 'マンマル2号': 3, '禁絶の腕・ニコラ': 3, '悠久の真紅・モノ': 3, '紫紺の抵抗者・エンネア': 1, '絆の共振': 1}
2026-02-08	プリンセスコネクト！Re:Dive	1	13	5LXXA	1480498	{'オーロラヒーリング': 3, 'コールオブギルド': 3, 'クロエ': 3, 'シェフィ': 3, 'チエル': 3, '真理と実存の共同幻想': 3, 'ダークエクリプス': 3, 'ちぇるちぇる☆かあにばる': 3, 'ペコリーヌ': 2, 'いつか、また会う未来で': 3, 'エリス': 3, 'キャル': 3, 'サレン': 2, 'ユニ＆クロエ＆チエル': 3}
2026-02-08	エルフ	2	13	4ECYQ	1480498	{'コッコロ': 2, '深緑の弓使い・アリサ': 3, '小さな勇士・スクナ': 3, 'ピュアクリスタリア・リリィ': 2, '優美な猫姉妹・シャム＆シャマ': 3, '自然の導き': 3, '対空射撃': 3, '爆砕の傭兵・フィーナ': 3, '不思議な青空・アリス': 3, 'マドロスエルフ': 3, 'ロイヤルクリスタリア・ティア': 3, '〔渚の花嫁〕新田美波': 3, 'フロストクリスタリア・エリン': 2, '迸る光明・アポロン': 2, 'アナスタシア': 2}
2026-02-08	プリンセスコネクト！Re:Dive	2	13	7E90G	1480498	{'オーロラヒーリング': 3, 'コールオブギルド': 3, 'イリヤ': 1, 'クロエ': 3, 'シェフィ': 3, 'チエル': 3, '真理と実存の共同幻想': 3, 'ダークエクリプス': 3, 'ちぇるちぇる☆かあにばる': 3, 'ユキ': 2, 'いつか、また会う未来で': 3, 'エリス': 3, 'キャル': 3, 'サレン': 1, 'ユニ': 3}
2026-02-08	ナイトメア	2	13	2N6AL	1480498	{'ストレイホロウ・イルガンノ': 3, 'ソウルガイド・エイミー': 2, '友魂の少女・ルナ': 3, 'デッドペナルティ': 3, '憧れの飛躍・イツルギ': 3, 'ゴールドラッシュゴースト': 3, '死期を視るもの・グレモリー': 3, '幽霊支配人・アーカス': 1, '異形': 3, '大ツルハシの骸': 2, '佰死と佰亡の六銘伝・イルゼ＆ウルゼ': 3, '瞑地の天宮・ムカン': 1, '人外魔境・クリストフ': 3, '奔放なる獄炎・ケルベロス': 3, 'カオスルーラー・アイシィレンドリング': 2, 'ブラックスワン・オディール': 2}
2026-02-08	プリンセスコネクト！Re:Dive	3	13	4QETS	1480498	{'オーロラヒーリング': 3, 'コールオブギルド': 3, 'クロエ': 3, 'シェフィ': 3, 'チエル': 3, '真理と実存の共同幻想': 3, 'ダークエクリプス': 3, 'ちぇるちぇる☆かあにばる': 3, 'ペコリーヌ': 2, 'いつか、また会う未来で': 3, 'エリス': 3, 'キャル': 3, 'サレン': 2, 'ユニ': 3}
2026-02-08	ナイトメア	3	13	2VY7S	1480498	{'マンマル1号': 3, 'メカニカルガンナー': 3, '紅のワルツ': 3, '鋼鉄の希望': 3, 'デッドペナルティ': 2, 'ファースト・ワン': 3, '永続の機構・ニコラ': 2, '真紅の抗戦者・モノ': 3, '創出の紫紺・エンネア': 3, 'フロートボードマーセナリー': 3, 'マンマル2号': 3, '禁絶の腕・ニコラ': 3, '悠久の真紅・モノ': 3, '紫紺の抵抗者・エンネア': 1, '絆の共振': 2}
2026-02-08	エルフ	3	13	1S584	1480498	{'アクティブエルフ・メイ': 1, '深緑の弓使い・アリサ': 3, '小さな勇士・スクナ': 3, 'ピュアクリスタリア・リリィ': 2, '優美な猫姉妹・シャム＆シャマ': 3, '自然の導き': 3, '対空射撃': 3, '爆砕の傭兵・フィーナ': 3, '不思議な青空・アリス': 3, 'マドロスエルフ': 3, 'ロイヤルクリスタリア・ティア': 3, '〔渚の花嫁〕新田美波': 3, 'フロストクリスタリア・エリン': 2, '迸る光明・アポロン': 3, 'アナスタシア': 2}
2026-02-08	エルフ	4	13	128SE	1480498	{'アクティブエルフ・メイ': 2, 'コッコロ': 2, '深緑の弓使い・アリサ': 3, '小さな勇士・スクナ': 3, 'ピュアクリスタリア・リリィ': 2, '優美な猫姉妹・シャム＆シャマ': 3, '自然の導き': 3, '対空射撃': 3, '爆砕の傭兵・フィーナ': 3, '不思議な青空・アリス': 3, 'マドロスエルフ': 3, 'ロイヤルクリスタリア・ティア': 3, '〔渚の花嫁〕新田美波': 3, 'フロストクリスタリア・エリン': 2, 'アナスタシア': 2}
2026-02-08	ロイヤル	4	13	5SSK2	1480498	{'刹那のクイックブレイダー': 3, '空の指揮官・セリア': 3, 'ナハトの私兵': 3, '辺境の騎士見習い': 3, 'タイラントオーダー': 1, 'アウトローガンナー': 2, 'アストロウィング・ララミア': 3, '音速の機構・ララミア': 3, '月の刃・リオード': 3, '忠義の剣士・エリカ': 3, '白銀の騎士団長・エミリア': 3, '約束の栄光・ガウェイン': 3, 'カースドクイーン・ナハト・ナハト': 3, '紫電の黒豹': 1, '晴天の銀騎士・エミリア': 3}
2026-02-08	ナイトメア	4	13	40LNG	1480498	{'ストレイホロウ・イルガンノ': 3, '友魂の少女・ルナ': 3, '憧れの飛躍・イツルギ': 2, '一刀の幽鬼・カゲロウ': 2, 'ゴールドラッシュゴースト': 2, '死期を視るもの・グレモリー': 3, '幽霊支配人・アーカス': 3, '魂の一刀': 1, '異形': 3, '大ツルハシの骸': 3, '佰死と佰亡の六銘伝・イルゼ＆ウルゼ': 3, '瞑地の天宮・ムカン': 2, '人外魔境・クリストフ': 3, '奔放なる獄炎・ケルベロス': 3, 'ヴォイドリアライズ': 3, 'ブラックスワン・オディール': 1}
2026-02-08	ナイトメア	5	13	39770	1480498	{'ストレイホロウ・イルガンノ': 3, 'ソウルガイド・エイミー': 2, '友魂の少女・ルナ': 3, 'デッドペナルティ': 3, '憧れの飛躍・イツルギ': 3, 'ゴールドラッシュゴースト': 3, '死期を視るもの・グレモリー': 1, '幽霊支配人・アーカス': 3, '異形': 3, '大ツルハシの骸': 2, '佰死と佰亡の六銘伝・イルゼ＆ウルゼ': 3, '瞑地の天宮・ムカン': 2, '人外魔境・クリストフ': 3, '奔放なる獄炎・ケルベロス': 3, 'カオスルーラー・アイシィレンドリング': 1, 'ブラックスワン・オディール': 2}
2026-02-08	プリンセスコネクト！Re:Dive	5	13	2RC20	1480498	{'オーロラヒーリング': 3, 'コールオブギルド': 3, 'イリヤ': 1, 'クロエ': 3, 'シェフィ': 3, 'チエル': 3, 'ダークエクリプス': 3, 'ちぇるちぇる☆かあにばる': 3, '真理と実存の共同幻想': 3, 'ユキ': 3, 'いつか、また会う未来で': 3, 'エリス': 3, 'キャル': 3, 'ユニ': 3}
2026-02-08	エルフ	5	13	4U1UA	1480498	{'アクティブエルフ・メイ': 2, '深緑の弓使い・アリサ': 3, '小さな勇士・スクナ': 3, 'ピュアクリスタリア・リリィ': 1, '優美な猫姉妹・シャム＆シャマ': 3, '自然の導き': 3, '対空射撃': 3, '女神は朝焼けの海に': 1, '爆砕の傭兵・フィーナ': 3, '不思議な青空・アリス': 3, 'マドロスエルフ': 3, 'ロイヤルクリスタリア・ティア': 3, '〔渚の花嫁〕新田美波': 3, 'フロストクリスタリア・エリン': 2, '迸る光明・アポロン': 2, 'アナスタシア': 2}
2026-02-08	ナイトメア	6	13	1822U	1480498	{'ドアマンバット': 3, '友魂の少女・ルナ': 3, '月下の跳躍': 3, '底無しの契約': 3, '楽園への来訪': 3, '憧れの飛躍・イツルギ': 3, '因果の迷い子・アンサージュ': 3, '銀釘の射手': 2, '惑わぬ意志': 3, '絶大の唯我・マゼルベイン': 3, 'デモンズグリード・パラセリゼ': 3, 'ハンプティダンプティ': 3, 'パルクールウルフ': 2, '唯我の絶傑・マゼルベイン': 3}
2026-02-08	プリンセスコネクト！Re:Dive	6	13	2UGBA	1480498	{'オーロラヒーリング': 3, 'コールオブギルド': 3, 'イリヤ': 2, 'キョウカ': 3, 'クロエ': 3, 'チエル': 3, '真理と実存の共同幻想': 1, 'ダークエクリプス': 3, 'ちぇるちぇる☆かあにばる': 3, 'ペコリーヌ': 2, 'ユキ': 2, 'いつか、また会う未来で': 3, 'プリンセスストライク': 1, 'エリス': 3, 'キャル': 2, 'ユニ': 3}
2026-02-08	ロイヤル	6	13	4U2RJ	1480498	{'ワンダーコック': 3, '思わぬ躓き': 3, '輝ける剣撃': 3, '荒野の休息': 3, 'ブレイブ・マナ': 3, 'ハルバードウルフ': 3, 'フォックスランサー': 3, '光の道筋': 3, '王たる光・ベイリオン': 3, '王の一閃': 3, '陽だまりの邂逅': 3, '母なる君': 1, '鋼鉄と大地の神': 3, 'スパルタクス': 2, '母なる慈愛': 1}
2026-02-08	ナイトメア	7	13	U7VE	1480498	{'友魂の少女・ルナ': 3, '青薔薇の令嬢・セレス': 2, '憧れの飛躍・イツルギ': 3, '一刀の幽鬼・カゲロウ': 3, '齧りの鼠': 3, '死期を視るもの・グレモリー': 3, '絶叫の沈黙・ルルナイ': 2, 'ヒシミラクル': 3, '不思議な青空・アリス': 3, 'ブラッドロード・ユヅキ': 3, '葬りの狼・ヴェッド': 3, '穿りの鴉': 1, '魂の一刀': 2, '佰死の三日月': 3, '佰死と佰亡の六銘伝・イルゼ＆ウルゼ': 3}
2026-02-08	エルフ	7	13	4LGRA	1480498	{'コッコロ': 3, '宿命の狐火・セッカ': 3, '深緑の弓使い・アリサ': 3, '小さな勇士・スクナ': 3, 'ピュアクリスタリア・リリィ': 1, '優美な猫姉妹・シャム＆シャマ': 3, '九尾の決意': 1, '対空射撃': 3, '爆砕の傭兵・フィーナ': 3, '不思議な青空・アリス': 3, 'マドロスエルフ': 3, 'ロイヤルクリスタリア・ティア': 3, '〔渚の花嫁〕新田美波': 3, 'フロストクリスタリア・エリン': 3, 'アナスタシア': 2}
2026-02-08	プリンセスコネクト！Re:Dive	7	13	7C8JL	1480498	{'オーロラヒーリング': 3, 'コールオブギルド': 3, 'イリヤ': 1, 'クロエ': 3, 'シェフィ': 3, 'チエル': 3, 'マホ': 1, '真理と実存の共同幻想': 2, 'ダークエクリプス': 3, 'ちぇるちぇる☆かあにばる': 3, 'ユキ': 3, 'いつか、また会う未来で': 3, 'エリス': 3, 'キャル': 3, 'ユニ': 3}
2026-02-08	プリンセスコネクト！Re:Dive	8	13	5MJRA	1480498	{'オーロラヒーリング': 3, 'コールオブギルド': 3, 'イリヤ': 1, 'キョウカ': 3, 'クロエ': 3, 'シェフィ': 3, 'チエル': 3, '真理と実存の共同幻想': 3, 'ダークエクリプス': 3, 'ちぇるちぇる☆かあにばる': 3, 'いつか、また会う未来で': 3, 'エリス': 3, 'キャル': 3, 'ユニ': 3}
2026-02-08	エルフ	8	13	4KZCW	1480498	{'コッコロ': 2, '深緑の弓使い・アリサ': 3, '小さな勇士・スクナ': 3, 'ピュアクリスタリア・リリィ': 2, '優美な猫姉妹・シャム＆シャマ': 3, '自然の導き': 3, '対空射撃': 3, '爆砕の傭兵・フィーナ': 3, '不思議な青空・アリス': 3, 'マドロスエルフ': 3, 'ロイヤルクリスタリア・ティア': 3, '〔渚の花嫁〕新田美波': 3, 'フロストクリスタリア・エリン': 2, '迸る光明・アポロン': 2, 'アナスタシア': 2}
2026-02-08	アイドルマスター シンデレラガールズ	8	13	45RGL	1480498	{'〔シンデレラガール〕北条加蓮': 3, '〔シンデレラガール〕塩見周子': 3, '〔ソング・フォー・ライフ〕北条加蓮': 3, '鷹富士茄子': 2, '〔individuals〕森久保乃々': 3, '〔シンデレラガール〕渋谷凛': 3, '〔チャーミング・スウィート〕二宮飛鳥': 3, '〔光を捕まえて〕アナスタシア': 3, '〔朱華色の夢〕藤原肇': 2, '神谷奈緒': 2, '佐城雪美': 1, '〔渚の花嫁〕新田美波': 1, '〔Triad Primus〕渋谷凛': 3, '岡崎泰葉': 3, '神崎蘭子': 1, '〔シンデレラガール〕神崎蘭子': 2, '〔オーバー・ザ・レインボー〕神谷奈緒': 2}
2026-02-08	プリンセスコネクト！Re:Dive	1	10	3MXH2	1460871	{'オーロラヒーリング': 3, 'コールオブギルド': 3, 'イリヤ': 1, 'キョウカ': 3, 'クロエ': 3, 'チエル': 3, '真理と実存の共同幻想': 2, 'ダークエクリプス': 3, 'ちぇるちぇる☆かあにばる': 3, 'ユキ': 3, 'いつか、また会う未来で': 3, 'エリス': 3, 'キャル': 2, 'サレン': 2, 'ユニ': 3}
2026-02-08	ナイトメア	1	10	65FTE	1460871	{'ストレイホロウ・イルガンノ': 3, 'ソウルガイド・エイミー': 3, '友魂の少女・ルナ': 3, 'デッドペナルティ': 3, '憧れの飛躍・イツルギ': 3, '一刀の幽鬼・カゲロウ': 2, 'ゴールドラッシュゴースト': 1, '死期を視るもの・グレモリー': 3, '幽霊支配人・アーカス': 2, '異形': 3, '大ツルハシの骸': 2, '佰死と佰亡の六銘伝・イルゼ＆ウルゼ': 2, '瞑地の天宮・ムカン': 2, '人外魔境・クリストフ': 3, '奔放なる獄炎・ケルベロス': 3, 'カオスルーラー・アイシィレンドリング': 2, 'ブラックスワン・オディール': 2}
2026-02-08	ロイヤル	1	10	3FLWW	1460871	{'ばーくがる': 3, 'ベルエンジェル・リア': 3, 'ベルエンジェル': 3, '思わぬ躓き': 3, '反転する翼': 3, 'フォーリンショット': 3, '天使の泉': 3, 'グランスエンジェル': 3, '光の道筋': 3, '天界の尖兵': 3, '天使の恩寵': 3, '冥府への道': 1, 'スパルタクス': 3, '勇壮の堕天使・オリヴィエ': 3}
2026-02-08	ドラゴン	2	10	2735Y	1460871	{'天威のドラグーン': 3, '艶麗なる竜人・マリオン': 3, 'ドラゴニックコール': 3, '迸る光明・アポロン': 2, '竜巫女の儀式': 1, '雲海の騎竜兵': 3, 'オーブキャンサー': 3, '灼熱のアナテマ・バーンドナイト': 3, '蒼炎のドラゴニュート': 3, '荒波のドラグーン・ザハール': 3, '邪智の竜・ファフニール': 2, '《正義》・イランツァ': 2, 'パンプキンドラゴン': 3, '猛火のティラノサウルス': 3, '竜喰らう禁忌': 3}
2026-02-08	プリンセスコネクト！Re:Dive	2	10	1MB9S	1460871	{'オーロラヒーリング': 3, 'コールオブギルド': 3, 'クロエ': 3, 'チエル': 3, '真理と実存の共同幻想': 3, 'ダークエクリプス': 3, 'ちぇるちぇる☆かあにばる': 3, 'ペコリーヌ': 2, 'ユキ': 2, 'いつか、また会う未来で': 3, 'エリス': 3, 'キャル': 3, 'サレン': 3, 'ユニ': 3}
2026-02-08	ナイトメア	2	10	258BW	1460871	{'ストレイホロウ・イルガンノ': 3, 'ソウルガイド・エイミー': 3, '友魂の少女・ルナ': 3, 'デッドペナルティ': 3, '憧れの飛躍・イツルギ': 3, 'ゴールドラッシュゴースト': 3, '死期を視るもの・グレモリー': 2, '幽霊支配人・アーカス': 2, '異形': 3, '大ツルハシの骸': 1, '佰死と佰亡の六銘伝・イルゼ＆ウルゼ': 3, '瞑地の天宮・ムカン': 1, '人外魔境・クリストフ': 3, '奔放なる獄炎・ケルベロス': 3, 'カオスルーラー・アイシィレンドリング': 2, 'ブラックスワン・オディール': 2}
2026-02-08	プリンセスコネクト！Re:Dive	3	10	34U48	1460871	{'オーロラヒーリング': 3, 'コールオブギルド': 3, 'イリヤ': 1, 'クロエ': 3, 'シェフィ': 3, 'チエル': 3, '真理と実存の共同幻想': 3, 'ダークエクリプス': 3, 'ちぇるちぇる☆かあにばる': 3, 'ペコリーヌ': 3, 'いつか、また会う未来で': 3, 'エリス': 3, 'キャル': 3, 'ユニ＆クロエ＆チエル': 3}
2026-02-08	ナイトメア	3	10	2W26Q	1460871	{'マンマル1号': 3, 'メカニカルガンナー': 3, '紅のワルツ': 3, '鋼鉄の希望': 3, 'デッドペナルティ': 3, 'ファースト・ワン': 3, '永続の機構・ニコラ': 2, '真紅の抗戦者・モノ': 3, '創出の紫紺・エンネア': 3, 'フロートボードマーセナリー': 3, 'マンマル2号': 3, '禁絶の腕・ニコラ': 3, '悠久の真紅・モノ': 3, '紫紺の抵抗者・エンネア': 1, '絆の共振': 1}
2026-02-08	エルフ	3	10	56PL0	1460871	{'コッコロ': 2, '深緑の弓使い・アリサ': 3, '小さな勇士・スクナ': 3, 'ピュアクリスタリア・リリィ': 2, '優美な猫姉妹・シャム＆シャマ': 3, '自然の導き': 3, '対空射撃': 3, '爆砕の傭兵・フィーナ': 3, '不思議な青空・アリス': 2, 'マドロスエルフ': 3, 'ロイヤルクリスタリア・ティア': 3, '〔渚の花嫁〕新田美波': 3, 'フロストクリスタリア・エリン': 3, '迸る光明・アポロン': 2, 'アナスタシア': 2}
2026-02-08	ロイヤル	4	10	4CM58	1460871	{'簒奪の従者': 3, 'アヴァリティア': 3, '鮮やかな奪取': 3, '極意たる空絶': 3, 'アサルトバンデッド': 3, 'アルセーヌ・ルパン': 3, '干絶の飢餓・ギルネリーゼ': 2, '空絶の崇拝者': 3, '簒奪の絶傑・オクトリス': 3, '月の刃・リオード': 3, '簒奪の蛇剣': 3, '空絶の簒奪・オクトリス': 3, 'カースドクイーン・ナハト・ナハト': 3, '簒奪の舞': 2}
2026-02-08	プリンセスコネクト！Re:Dive	4	10	2RKQQ	1460871	{'羅刹涅槃・無式': 2, 'オーロラヒーリング': 3, 'コールオブギルド': 3, 'クロエ': 3, 'チエル': 3, '真理と実存の共同幻想': 2, 'ダークエクリプス': 3, 'ちぇるちぇる☆かあにばる': 3, 'ペコリーヌ': 3, 'いつか、また会う未来で': 3, 'エリス': 3, 'キャル': 3, 'サレン': 3, 'ユニ': 3}
2026-02-08	エルフ	4	10	5YGK6	1460871	{'アクティブエルフ・メイ': 2, 'コッコロ': 3, '深緑の弓使い・アリサ': 3, '小さな勇士・スクナ': 3, 'ピュアクリスタリア・リリィ': 2, '優美な猫姉妹・シャム＆シャマ': 3, '自然の導き': 3, '対空射撃': 3, '爆砕の傭兵・フィーナ': 3, '不思議な青空・アリス': 3, 'マドロスエルフ': 3, '〔女神は朝焼けの海に〕新田美波': 3, 'フロストクリスタリア・エリン': 2, '凍土の女王・ピアシィ': 2, 'アナスタシア': 2}
2026-02-08	ロイヤル	5	10	6MEMS	1460871	{'死角の観測員': 3, '異端の調査協力': 3, '炎術検定A級': 3, 'ギガブレード': 3, '新約都市・透京': 3, '隘路の調査員': 3, '艶やかなる太夫・ギンネ': 2, '魔汚区役所職員・災藤': 3, '虚無ノ哭風・グリームニル': 1, '簒奪の信者': 3, '全識の六銘伝・シンラ': 3, 'ワイルドメディエーター・ガンマ': 3, 'カースドクイーン・ナハト・ナハト': 2, 'ダークセイバー・メリッサ': 2, '俯瞰の捜査員': 3}
2026-02-08	ナイトメア	5	10	1TZHW	1460871	{'ストレイホロウ・イルガンノ': 3, 'ソウルガイド・エイミー': 2, '友魂の少女・ルナ': 3, 'デッドペナルティ': 3, '憧れの飛躍・イツルギ': 3, 'ゴールドラッシュゴースト': 2, '死期を視るもの・グレモリー': 3, '幽霊支配人・アーカス': 2, '異形': 3, '大ツルハシの骸': 1, '佰死と佰亡の六銘伝・イルゼ＆ウルゼ': 3, '瞑地の天宮・ムカン': 2, '人外魔境・クリストフ': 3, '奔放なる獄炎・ケルベロス': 3, 'カオスルーラー・アイシィレンドリング': 2, 'ブラックスワン・オディール': 2}
2026-02-08	エルフ	5	10	1ZXB6	1460871	{'コッコロ': 2, '深緑の弓使い・アリサ': 3, '小さな勇士・スクナ': 3, 'ピュアクリスタリア・リリィ': 2, '優美な猫姉妹・シャム＆シャマ': 3, '自然の導き': 3, '対空射撃': 2, '爆砕の傭兵・フィーナ': 3, '不思議な青空・アリス': 3, 'マドロスエルフ': 3, 'ロイヤルクリスタリア・ティア': 3, '〔渚の花嫁〕新田美波': 3, 'フロストクリスタリア・エリン': 2, '迸る光明・アポロン': 3, 'アナスタシア': 2}
2026-02-08	ナイトメア	6	10	6H2LN	1460871	{'ストレイホロウ・イルガンノ': 3, 'ソウルガイド・エイミー': 3, '友魂の少女・ルナ': 3, 'デッドペナルティ': 3, '憧れの飛躍・イツルギ': 3, 'ゴールドラッシュゴースト': 2, '死期を視るもの・グレモリー': 3, '幽霊支配人・アーカス': 1, '異形': 3, '大ツルハシの骸': 2, '沈黙の絶傑・ルルナイ': 3, '瞑地の天宮・ムカン': 2, '人外魔境・クリストフ': 3, '奔放なる獄炎・ケルベロス': 3, 'カオスルーラー・アイシィレンドリング': 1, 'ブラックスワン・オディール': 2}
2026-02-08	プリンセスコネクト！Re:Dive	6	10	12RFL	1460871	{'コールオブギルド': 3, 'イノリ': 3, 'キョウカ': 2, 'クロエ': 3, 'シェフィ': 3, 'チエル': 3, 'ムイミ': 3, '真理と実存の共同幻想': 3, 'ちぇるちぇる☆かあにばる': 2, 'ドラゴンズエンドフィスト': 1, 'ペコリーヌ': 3, 'いつか、また会う未来で': 3, 'ホマレ': 3, 'ユニ': 3, 'カヤ': 2}
2026-02-08	ドラゴン	6	10	5X57E	1460871	{'天威のドラグーン': 3, '艶麗なる竜人・マリオン': 3, 'ドラゴニックコール': 3, '迸る光明・アポロン': 3, '竜巫女の儀式': 1, 'オーブキャンサー': 3, '灼熱のアナテマ・バーンドナイト': 3, '蒼炎のドラゴニュート': 3, '荒波のドラグーン・ザハール': 3, '邪智の竜・ファフニール': 3, '《正義》・イランツァ': 3, 'パンプキンドラゴン': 3, '猛火のティラノサウルス': 3, '竜喰らう禁忌': 3}
2026-02-08	ロイヤル	7	10	Y3NS	1460871	{'自由なる冒険者': 2, '刹那のクイックブレイダー': 2, '空の指揮官・セリア': 3, 'ナハトの私兵': 2, '辺境の騎士見習い': 3, 'ラディカルガンスリンガー': 2, 'レヴィールの無法者': 2, 'アウトローガンナー': 3, 'アストロウィング・ララミア': 3, '音速の機構・ララミア': 3, '月の刃・リオード': 2, '約束の栄光・ガウェイン': 3, 'ファントムデュオ・バニー＆バロン': 2, 'ペコリーヌ': 1, '迸る光明・アポロン': 2, 'カースドクイーン・ナハト・ナハト': 3, 'ダークセイバー・メリッサ': 2}
2026-02-08	プリンセスコネクト！Re:Dive	7	10	3UDU8	1460871	{'ミサト': 2, 'ユイ': 2, 'イタズラ宣言': 3, 'ドングリチャージ': 3, 'イリヤ': 1, 'シオリ': 2, 'チカ': 3, 'マコト': 2, 'ミミ': 3, 'ユカリ': 3, 'キャプチャーストリング': 3, 'ノゾミ': 3, 'マヒル': 2, 'ヴァイオレット': 1, 'クリスティーナ': 2, 'サレン': 3, 'アキノ': 2}
2026-02-08	ドラゴン	7	10	6LB5J	1460871	{'電爪の帰宅部員': 2, '朱翼の入学祝': 3, '竜殺しの槍': 2, '炎髄の副会長・テンカ': 3, '彩尾の風紀委員': 2, '暴竜・伊達政宗': 3, '竜瞳の書記': 2, '竜の託宣': 3, '壊竜の六銘伝・エル': 3, '気高き雷・ロマロニア': 2, '殺竜騎士・ロイ': 3, '竜槍の戦士・ローウェン': 3, '炎柱の竜人': 3, '焦熱の竜翼・ドラーク': 3, '白亜の竜騎士': 3}
2026-02-08	エルフ	8	10	1HZ7W	1460871	{'アクティブエルフ・メイ': 2, 'コッコロ': 1, '深緑の弓使い・アリサ': 3, '小さな勇士・スクナ': 3, 'ピュアクリスタリア・リリィ': 2, '優美な猫姉妹・シャム＆シャマ': 3, '自然の導き': 3, '対空射撃': 3, '爆砕の傭兵・フィーナ': 3, '不思議な青空・アリス': 3, 'マドロスエルフ': 3, 'ロイヤルクリスタリア・ティア': 2, '〔渚の花嫁〕新田美波': 3, 'フロストクリスタリア・エリン': 2, '迸る光明・アポロン': 2, 'アナスタシア': 2}
2026-02-08	プリンセスコネクト！Re:Dive	8	10	25PQU	1460871	{'コールオブギルド': 3, 'クロエ': 3, 'シェフィ': 3, 'チエル': 3, 'マホ': 2, 'ムイミ': 3, 'ちぇるちぇる☆かあにばる': 3, 'ペコリーヌ': 3, 'いつか、また会う未来で': 3, 'クレジッタ': 1, 'クリスティーナ': 1, 'サレン': 3, 'ホマレ': 3, 'ユニ': 3, 'ライラエル': 3}
2026-02-08	ナイトメア	8	10	2BG12	1460871	{'怪奇の探索者・ユナ': 3, '真夜中の吸血鬼・ヴァーニア': 3, 'バットノイズ': 3, 'クイーンキャッスル': 3, '紅き血の女王・ヴァンピィ': 3, '吸血姫・ヴァンピィ': 3, '高貴なる闇夜・ヴァイト': 3, '宵の吸血鬼・ヴァーニア': 3, '眷属への贈り物': 3, '貴き血牙': 3, '終幕の吸血鬼・ユリアス': 3, '闇夜の姫・ヴァンピィ': 3, 'ルインドリーム・ヴェリィ': 3, '悪夢の始まり': 1}
2026-02-08	プリンセスコネクト！Re:Dive	1	8	4QSV0	1457027	{'コッコロ': 3, 'オーロラヒーリング': 2, 'コールオブギルド': 3, 'クロエ': 3, 'シェフィ': 3, 'チエル': 3, 'ダークエクリプス': 3, 'ちぇるちぇる☆かあにばる': 3, '真理と実存の共同幻想': 2, 'ペコリーヌ': 2, 'いつか、また会う未来で': 3, 'エリス': 3, 'キャル': 2, 'サレン': 2, 'ユニ': 3}
2026-02-08	エルフ	1	8	150RC	1457027	{'アクティブエルフ・メイ': 2, 'コッコロ': 3, '深緑の弓使い・アリサ': 3, '小さな勇士・スクナ': 3, 'ベルエンジェル・リア': 2, '優美な猫姉妹・シャム＆シャマ': 3, '自然の導き': 3, '対空射撃': 2, 'オシャレ女王・ネルシャ': 1, '爆砕の傭兵・フィーナ': 3, '不思議な青空・アリス': 3, 'マドロスエルフ': 3, '〔渚の花嫁〕新田美波': 3, '迸る光明・アポロン': 2, '凍土の女王・ピアシィ': 2, 'アナスタシア': 2}
2026-02-08	ナイトメア	1	8	6KA7W	1457027	{'ストレイホロウ・イルガンノ': 3, 'ソウルガイド・エイミー': 2, '友魂の少女・ルナ': 3, 'デッドペナルティ': 3, '憧れの飛躍・イツルギ': 3, 'ゴールドラッシュゴースト': 2, '死期を視るもの・グレモリー': 3, '幽霊支配人・アーカス': 2, '異形': 3, '大ツルハシの骸': 2, '佰死と佰亡の六銘伝・イルゼ＆ウルゼ': 3, '瞑地の天宮・ムカン': 2, '人外魔境・クリストフ': 3, '奔放なる獄炎・ケルベロス': 3, 'カオスルーラー・アイシィレンドリング': 1, 'ブラックスワン・オディール': 2}
2026-02-08	エルフ	2	8	1ZF48	1457027	{'アクティブエルフ・メイ': 1, 'コッコロ': 3, '深緑の弓使い・アリサ': 3, '小さな勇士・スクナ': 3, 'ピュアクリスタリア・リリィ': 1, 'ベルエンジェル・リア': 1, '優美な猫姉妹・シャム＆シャマ': 3, '自然の導き': 2, '対空射撃': 2, 'オシャレ女王・ネルシャ': 1, '爆砕の傭兵・フィーナ': 3, '不思議な青空・アリス': 3, 'マドロスエルフ': 3, 'ロイヤルクリスタリア・ティア': 2, '〔女神は朝焼けの海に〕新田美波': 3, 'フロストクリスタリア・エリン': 2, '迸る光明・アポロン': 2, 'アナスタシア': 2}
2026-02-08	ナイトメア	2	8	737A0	1457027	{'ストレイホロウ・イルガンノ': 3, 'ソウルガイド・エイミー': 2, '友魂の少女・ルナ': 3, 'ソウルコンバージョン': 1, 'デッドペナルティ': 3, '憧れの飛躍・イツルギ': 3, 'ゴールドラッシュゴースト': 2, '死期を視るもの・グレモリー': 3, '幽霊支配人・アーカス': 2, '異形': 3, '大ツルハシの骸': 1, '佰死と佰亡の六銘伝・イルゼ＆ウルゼ': 2, '瞑地の天宮・ムカン': 2, '人外魔境・クリストフ': 3, '奔放なる獄炎・ケルベロス': 3, 'カオスルーラー・アイシィレンドリング': 2, 'ブラックスワン・オディール': 2}
2026-02-08	ロイヤル	2	8	15UKE	1457027	{'ワンダーコック': 3, '思わぬ躓き': 3, '輝ける剣撃': 3, '荒野の休息': 3, 'ブレイブ・マナ': 3, 'ハルバードウルフ': 3, 'フォックスランサー': 3, '光の道筋': 3, '王たる光・ベイリオン': 3, '王の一閃': 3, '陽だまりの邂逅': 3, '光耀の標・ミストリナ＆ベイリオン': 1, '鋼鉄と大地の神': 3, 'スパルタクス': 3}
2026-02-08	ウマ娘 プリティーダービー	3	8	2HELU	1457027	{'マンハッタンカフェ': 1, '検証、開始': 3, '見習い魔女と長い夜': 3, '夜に暁、空に瑞星': 3, 'シュヴァルグラン': 3, 'スイープトウショウ': 3, 'ヒシミラクル': 3, 'マーベラスサンデー': 3, 'おどれ・さわげ・フェスれ！': 3, 'Balliamo?': 3, 'エアシャカール': 2, '〔マチタン☆アドベンチャー〕マチカネタンホイザ': 2, 'スマートファルコン': 2, 'ドゥラメンテ': 1, '7センチの先へ': 3, '祖にして導く者': 2}
2026-02-08	プリンセスコネクト！Re:Dive	3	8	4016S	1457027	{'アネモネ': 3, 'アメス': 3, 'イノリ': 3, 'イリヤ': 1, 'シェフィ': 3, 'ネア': 3, 'ムイミ': 3, 'ペコリーヌ': 3, 'いつか、また会う未来で': 3, 'エリス': 3, 'ホマレ': 3, 'カヤ': 3, 'アキノ': 3, 'ライラエル': 3}
2026-02-08	アイドルマスター シンデレラガールズ	3	8	YMBW	1457027	{'〔シンデレラガール〕北条加蓮': 3, '〔シンデレラガール〕塩見周子': 3, '〔ソング・フォー・ライフ〕北条加蓮': 3, '鷹富士茄子': 3, '〔individuals〕森久保乃々': 3, '〔シンデレラガール〕渋谷凛': 3, '〔チャーミング・スウィート〕二宮飛鳥': 3, '〔光を捕まえて〕アナスタシア': 3, '〔朱華色の夢〕藤原肇': 3, '島村卯月': 3, '〔Triad Primus〕渋谷凛': 3, '岡崎泰葉': 3, '〔シンデレラガール〕神崎蘭子': 3, '〔オーバー・ザ・レインボー〕神谷奈緒': 1}
2026-02-08	ロイヤル	3	8	7N784	1457027	{'ばーくがる': 3, 'ベルエンジェル・リア': 3, 'ベルエンジェル': 3, '思わぬ躓き': 1, 'タイラントオーダー': 1, '反転する翼': 3, 'フォーリンショット': 3, '天使の泉': 3, 'グランスエンジェル': 3, '天界の尖兵': 3, '天使の恩寵': 3, 'カースドクイーン・ナハト・ナハト': 3, 'スパルタクス': 3, '勇壮の堕天使・オリヴィエ': 3, 'カオティックエンジェル': 2}
2026-02-08	エルフ	3	8	1FF1J	1457027	{'アクティブエルフ・メイ': 2, 'コッコロ': 2, '深緑の弓使い・アリサ': 3, '小さな勇士・スクナ': 3, 'ピュアクリスタリア・リリィ': 1, '優美な猫姉妹・シャム＆シャマ': 3, '自然の導き': 2, '対空射撃': 3, '爆砕の傭兵・フィーナ': 3, '不思議な青空・アリス': 3, 'マドロスエルフ': 3, 'ロイヤルクリスタリア・ティア': 3, '〔渚の花嫁〕新田美波': 3, 'フロストクリスタリア・エリン': 2, '凍土の女王・ピアシィ': 2, 'アナスタシア': 2}
2026-02-08	ナイトメア	3	8	68FR4	1457027	{'ストレイホロウ・イルガンノ': 3, 'ソウルガイド・エイミー': 2, '友魂の少女・ルナ': 3, 'ソウルコンバージョン': 2, 'デッドペナルティ': 3, '憧れの飛躍・イツルギ': 3, 'ゴールドラッシュゴースト': 2, '死期を視るもの・グレモリー': 3, '異形': 3, '大ツルハシの骸': 1, '佰死と佰亡の六銘伝・イルゼ＆ウルゼ': 3, '瞑地の天宮・ムカン': 2, '人外魔境・クリストフ': 3, '奔放なる獄炎・ケルベロス': 3, 'カオスルーラー・アイシィレンドリング': 2, 'ブラックスワン・オディール': 2}
2026-02-08	ドラゴン	1	8	2B0PJ	1451206	{'ブレイジングブレス': 3, '干絶の飢餓・ギルネリーゼ': 3, 'ブリザードハート・フィルレイン': 3, 'ドラゴニュートの威圧': 3, '夢見りあむが見た夢': 1, '竜の託宣': 3, 'いつか、また会う未来で': 3, '天使の恩寵': 1, '魔竜導師 キンナラ': 3, '竜の怒り': 3, '銀氷の吹雪': 1, '《世界》・ゼルガネイア': 3, '勇壮の堕天使・オリヴィエ': 1, '灼熱の嵐': 3, '邪智の竜・ファフニール': 3, 'リントヴルム': 3}
2026-02-08	エルフ	1	8	6F596	1451206	{'コッコロ': 2, '深緑の弓使い・アリサ': 3, '小さな勇士・スクナ': 3, 'ピュアクリスタリア・リリィ': 2, '優美な猫姉妹・シャム＆シャマ': 3, '自然の導き': 3, '対空射撃': 3, '爆砕の傭兵・フィーナ': 3, '不思議な青空・アリス': 3, 'マドロスエルフ': 3, 'ロイヤルクリスタリア・ティア': 3, '〔渚の花嫁〕新田美波': 3, 'フロストクリスタリア・エリン': 2, '迸る光明・アポロン': 2, 'アナスタシア': 2}
2026-02-08	プリンセスコネクト！Re:Dive	1	8	46ZDQ	1451206	{'オーロラヒーリング': 2, 'コールオブギルド': 3, 'アメス': 2, 'キョウカ': 3, 'クロエ': 3, 'チエル': 3, 'ムイミ': 3, '真理と実存の共同幻想': 3, 'ダークエクリプス': 3, 'ちぇるちぇる☆かあにばる': 3, 'いつか、また会う未来で': 3, 'エリス': 3, 'キャル': 3, 'ユニ': 3}
2026-02-08	プリンセスコネクト！Re:Dive	1	8	6E4RN	1451206	{'ユイ': 1, 'オーロラヒーリング': 2, 'コールオブギルド': 3, 'クロエ': 3, 'シェフィ': 3, 'チエル': 3, 'ムイミ': 3, '真理と実存の共同幻想': 2, 'ダークエクリプス': 2, 'ちぇるちぇる☆かあにばる': 3, 'ペコリーヌ': 2, 'いつか、また会う未来で': 3, 'エリス': 3, 'キャル': 2, 'ホマレ': 2, 'ユニ': 3}
2026-02-08	エルフ	1	8	4DANU	1451206	{'アクティブエルフ・メイ': 2, '深緑の弓使い・アリサ': 3, '小さな勇士・スクナ': 3, 'ピュアクリスタリア・リリィ': 1, '優美な猫姉妹・シャム＆シャマ': 3, '自然の導き': 2, '対空射撃': 3, '爆砕の傭兵・フィーナ': 3, '不思議な青空・アリス': 3, 'マドロスエルフ': 3, 'ロイヤルクリスタリア・ティア': 3, '〔渚の花嫁〕新田美波': 3, 'フロストクリスタリア・エリン': 3, '凍土の女王・ピアシィ': 3, '〔よくばりサニーバカンス〕アナスタシア': 2}
2026-02-08	ナイトメア	1	8	17SR6	1451206	{'友魂の少女・ルナ': 3, '憧れの飛躍・イツルギ': 3, '一刀の幽鬼・カゲロウ': 3, '齧りの鼠': 3, '死期を視るもの・グレモリー': 2, 'シルヴァリーブレイダー': 3, 'ヒシミラクル': 3, 'ブラッドロード・ユヅキ': 3, '葬りの狼・ヴェッド': 3, '貪りの蛇': 3, '魂の一刀': 2, '光の道筋': 2, '佰死の三日月': 3, '佰亡の満月': 1, '佰死と佰亡の六銘伝・イルゼ＆ウルゼ': 3}
2026-02-08	ナイトメア	3	8	3VWJQ	1451206	{'ストレイホロウ・イルガンノ': 3, 'ソウルガイド・エイミー': 2, '友魂の少女・ルナ': 3, 'デッドペナルティ': 2, '憧れの飛躍・イツルギ': 3, 'ゴールドラッシュゴースト': 2, '死期を視るもの・グレモリー': 3, '幽霊支配人・アーカス': 2, '異形': 3, '大ツルハシの骸': 2, '佰死と佰亡の六銘伝・イルゼ＆ウルゼ': 3, '瞑地の天宮・ムカン': 2, '人外魔境・クリストフ': 3, '奔放なる獄炎・ケルベロス': 3, 'カオスルーラー・アイシィレンドリング': 2, 'ブラックスワン・オディール': 2}
2026-02-08	ロイヤル	3	8	2W63A	1451206	{'アヴァリティア': 3, '鮮やかな奪取': 3, '極意たる空絶': 3, 'タイラントオーダー': 1, 'アサルトバンデッド': 3, 'アルセーヌ・ルパン': 3, 'オネストシーフ': 3, '干絶の飢餓・ギルネリーゼ': 3, '簒奪の絶傑・オクトリス': 3, '月の刃・リオード': 3, '簒奪の蛇剣': 3, '真理の騎士 ゴードン': 3, '空絶の簒奪・オクトリス': 3, 'カースドクイーン・ナハト・ナハト': 3}
2026-02-08	プリンセスコネクト！Re:Dive	3	8	708BW	1451206	{'オーロラヒーリング': 2, 'コールオブギルド': 3, 'キョウカ': 3, 'クロエ': 3, 'チエル': 3, 'マホ': 2, '真理と実存の共同幻想': 2, 'ダークエクリプス': 3, 'ちぇるちぇる☆かあにばる': 3, 'ペコリーヌ': 2, 'いつか、また会う未来で': 3, 'エリス': 2, 'キャル': 3, 'ランファ': 3, 'ユニ': 3}
2026-02-08	ナイトメア	3	8	51E5S	1451206	{'ストレイホロウ・イルガンノ': 3, 'ソウルガイド・エイミー': 3, '友魂の少女・ルナ': 3, 'デッドペナルティ': 3, '憧れの飛躍・イツルギ': 3, 'ゴールドラッシュゴースト': 2, '死期を視るもの・グレモリー': 3, '異形': 3, '大ツルハシの骸': 2, '佰死と佰亡の六銘伝・イルゼ＆ウルゼ': 3, '瞑地の天宮・ムカン': 2, '人外魔境・クリストフ': 3, '奔放なる獄炎・ケルベロス': 3, 'カオスルーラー・アイシィレンドリング': 2, 'ブラックスワン・オディール': 2}
2026-02-08	ドラゴン	3	8	V034	1451206	{'侮蔑の隠者': 3, '灯火の烈絶': 3, '侮蔑の炎爪': 3, '侮蔑の嘲笑': 2, '干絶の飢餓・ギルネリーゼ': 2, '侮蔑の狂信者': 3, '侮蔑の従者': 3, '覇極': 3, '竜の託宣': 3, '侮蔑の使徒': 3, '烈絶の崇拝者': 3, 'いつか、また会う未来で': 3, '侮蔑の絶傑・ガルミーユ': 3, '烈絶の侮蔑・ガルミーユ': 3}
2026-02-08	プリンセスコネクト！Re:Dive	3	8	4BAY0	1451206	{'オーロラヒーリング': 2, 'コールオブギルド': 3, 'クロエ': 3, 'シェフィ': 3, 'チエル': 3, 'マホ': 3, '真理と実存の共同幻想': 2, 'ダークエクリプス': 3, 'ちぇるちぇる☆かあにばる': 3, 'ペコリーヌ': 2, 'いつか、また会う未来で': 3, 'エリス': 3, 'キャル': 2, 'ランファ': 2, 'ユニ': 3}