날짜	직업	등수	참가자	덱코드	대회코드	카드
2026-02-08	エルフ	1	13	59ULC	1480498	{'コッコロ': 2, '深緑の弓使い・アリサ': 3, '小さな勇士・スクナ': 3, 'ピュアクリスタリア・リリィ': 1, '優美な猫姉妹・シャム＆シャマ': 3, '自然の導き': 3, '対空射撃': 3, '爆砕の傭兵・フィーナ': 3, '不思議な青空・アリス': 3, 'マドロスエルフ': 3, 'ロイヤルクリスタリア・ティア': 3, '〔渚の花嫁〕新田美波': 3, 'フロストクリスタリア・エリン': 3, '凍土の女王・ピアシィ': 2, 'アナスタシア': 2}
2026-02-08	ナイトメア	1	13	56WTQ	1480498	{'マンマル1号': 3, 'メカニカルガンナー': 3, '紅のワルツ': 3, '鋼鉄の希望': 3, 'デッドペナルティ': 3, 'ファースト・ワン': 3, '永続の機構・ニコラ': 2, '真紅の抗戦者・モノ': 3, '創出の紫紺・エンネア': 3, 'フロートボードマーセナリー': 3, 'マンマル2号': 3, '禁絶の腕・ニコラ': 3, '悠久の真紅・モノ': 3, '紫紺の抵抗者・エンネア': 1, '絆の共振': 1}
2026-02-08	プリンセスコネクト！Re:Dive	1	13	5LXXA	1480498	{'オーロラヒーリング': 3, 'コールオブギルド': 3, 'クロエ': 3, 'シェフィ': 3, 'チエル': 3, '真理と実存の共同幻想': 3, 'ダークエクリプス': 3, 'ちぇるちぇる☆かあにばる': 3, 'ペコリーヌ': 2, 'いつか、また会う未来で': 3, 'エリス': 3, 'キャル': 3, 'サレン': 2, 'ユニ＆クロエ＆チエル': 3}
2026-02-08	エルフ	2	13	4ECYQ	1480498	{'コッコロ': 2, '深緑の弓使い・アリサ': 3, '小さな勇士・スクナ': 3, 'ピュアクリスタリア・リリィ': 2, '優美な猫姉妹・シャム＆シャマ': 3, '自然の導き': 3, '対空射撃': 3, '爆砕の傭兵・フィーナ': 3, '不思議な青空・アリス': 3, 'マドロスエルフ': 3, 'ロイヤルクリスタリア・ティア': 3, '〔渚の花嫁〕新田美波': 3, 'フロストクリスタリア・エリン': 2, '迸る光明・アポロン': 2, 'アナスタシア': 2}
2026-02-08	プリンセスコネクト！Re:Dive	2	13	7E90G	1480498	{'オーロラヒーリング': 3, 'コールオブギルド': 3, 'イリヤ': 1, 'クロエ': 3, 'シェフィ': 3, 'チエル': 3, '真理と実存の共同幻想': 3, 'ダークエクリプス': 3, 'ちぇるちぇる☆かあにばる': 3, 'ユキ': 2, 'いつか、また会う未来で': 3, 'エリス': 3, 'キャル': 3, 'サレン': 1, 'ユニ': 3}
2026-02-08	ナイトメア	2	13	2N6AL	1480498	{'ストレイホロウ・イルガンノ': 3, 'ソウルガイド・エイミー': 2, '友魂の少女・ルナ': 3, 'デッドペナルティ': 3, '憧れの飛躍・イツルギ': 3, 'ゴールドラッシュゴースト': 3, '死期を視るもの・グレモリー': 3, '幽霊支配人・アーカス': 1, '異形': 3, '大ツルハシの骸': 2, '佰死と佰亡の六銘伝・イルゼ＆ウルゼ': 3, '瞑地の天宮・ムカン': 1, '人外魔境・クリストフ': 3, '奔放なる獄炎・ケルベロス': 3, 'カオスルーラー・アイシィレンドリング': 2, 'ブラックスワン・オディール': 2}
2026-02-08	プリンセスコネクト！Re:Dive	3	13	4QETS	1480498	{'オーロラヒーリング': 3, 'コールオブギルド': 3, 'クロエ': 3, 'シェフィ': 3, 'チエル': 3, '真理と実存の共同幻想': 3, 'ダークエクリプス': 3, 'ちぇるちぇる☆かあにばる': 3, 'ペコリーヌ': 2, 'いつか、また会う未来で': 3, 'エリス': 3, 'キャル': 3, 'サレン': 2, 'ユニ': 3}
2026-02-08	ナイトメア	3	13	2VY7S	1480498	{'マンマル1号': 3, 'メカニカルガンナー': 3, '紅のワルツ': 3, '鋼鉄の希望': 3, 'デッドペナルティ': 2, 'ファースト・ワン': 3, '永続の機構・ニコラ': 2, '真紅の抗戦者・モノ': 3, '創出の紫紺・エンネア': 3, 'フロートボードマーセナリー': 3, 'マンマル2号': 3, '禁絶の腕・ニコラ': 3, '悠久の真紅・モノ': 3, '紫紺の抵抗者・エンネア': 1, '絆の共振': 2}
2026-02-08	エルフ	3	13	1S584	1480498	{'アクティブエルフ・メイ': 1, '深緑の弓使い・アリサ': 3, '小さな勇士・スクナ': 3, 'ピュアクリスタリア・リリィ': 2, '優美な猫姉妹・シャム＆シャマ': 3, '自然の導き': 3, '対空射撃': 3, '爆砕の傭兵・フィーナ': 3, '不思議な青空・アリス': 3, 'マドロスエルフ': 3, 'ロイヤルクリスタリア・ティア': 3, '〔渚の花嫁〕新田美波': 3, 'フロストクリスタリア・エリン': 2, '迸る光明・アポロン': 3, 'アナスタシア': 2}
2026-02-08	エルフ	4	13	128SE	1480498	{'アクティブエルフ・メイ': 2, 'コッコロ': 2, '深緑の弓使い・アリサ': 3, '小さな勇士・スクナ': 3, 'ピュアクリスタリア・リリィ': 2, '優美な猫姉妹・シャム＆シャマ': 3, '自然の導き': 3, '対空射撃': 3, '爆砕の傭兵・フィーナ': 3, '不思議な青空・アリス': 3, 'マドロスエルフ': 3, 'ロイヤルクリスタリア・ティア': 3, '〔渚の花嫁〕新田美波': 3, 'フロストクリスタリア・エリン': 2, 'アナスタシア': 2}
2026-02-08	ロイヤル	4	13	5SSK2	1480498	{'刹那のクイックブレイダー': 3, '空の指揮官・セリア': 3, 'ナハトの私兵': 3, '辺境の騎士見習い': 3, 'タイラントオーダー': 1, 'アウトローガンナー': 2, 'アストロウィング・ララミア': 3, '音速の機構・ララミア': 3, '月の刃・リオード': 3, '忠義の剣士・エリカ': 3, '白銀の騎士団長・エミリア': 3, '約束の栄光・ガウェイン': 3, 'カースドクイーン・ナハト・ナハト': 3, '紫電の黒豹': 1, '晴天の銀騎士・エミリア': 3}
2026-02-08	ナイトメア	4	13	40LNG	1480498	{'ストレイホロウ・イルガンノ': 3, '友魂の少女・ルナ': 3, '憧れの飛躍・イツルギ': 2, '一刀の幽鬼・カゲロウ': 2, 'ゴールドラッシュゴースト': 2, '死期を視るもの・グレモリー': 3, '幽霊支配人・アーカス': 3, '魂の一刀': 1, '異形': 3, '大ツルハシの骸': 3, '佰死と佰亡の六銘伝・イルゼ＆ウルゼ': 3, '瞑地の天宮・ムカン': 2, '人外魔境・クリストフ': 3, '奔放なる獄炎・ケルベロス': 3, 'ヴォイドリアライズ': 3, 'ブラックスワン・オディール': 1}
2026-02-08	ナイトメア	5	13	39770	1480498	{'ストレイホロウ・イルガンノ': 3, 'ソウルガイド・エイミー': 2, '友魂の少女・ルナ': 3, 'デッドペナルティ': 3, '憧れの飛躍・イツルギ': 3, 'ゴールドラッシュゴースト': 3, '死期を視るもの・グレモリー': 1, '幽霊支配人・アーカス': 3, '異形': 3, '大ツルハシの骸': 2, '佰死と佰亡の六銘伝・イルゼ＆ウルゼ': 3, '瞑地の天宮・ムカン': 2, '人外魔境・クリストフ': 3, '奔放なる獄炎・ケルベロス': 3, 'カオスルーラー・アイシィレンドリング': 1, 'ブラックスワン・オディール': 2}
2026-02-08	プリンセスコネクト！Re:Dive	5	13	2RC20	1480498	{'オーロラヒーリング': 3, 'コールオブギルド': 3, 'イリヤ': 1, 'クロエ': 3, 'シェフィ': 3, 'チエル': 3, 'ダークエクリプス': 3, 'ちぇるちぇる☆かあにばる': 3, '真理と実存の共同幻想': 3, 'ユキ': 3, 'いつか、また会う未来で': 3, 'エリス': 3, 'キャル': 3, 'ユニ': 3}
2026-02-08	エルフ	5	13	4U1UA	1480498	{'アクティブエルフ・メイ': 2, '深緑の弓使い・アリサ': 3, '小さな勇士・スクナ': 3, 'ピュアクリスタリア・リリィ': 1, '優美な猫姉妹・シャム＆シャマ': 3, '自然の導き': 3, '対空射撃': 3, '女神は朝焼けの海に': 1, '爆砕の傭兵・フィーナ': 3, '不思議な青空・アリス': 3, 'マドロスエルフ': 3, 'ロイヤルクリスタリア・ティア': 3, '〔渚の花嫁〕新田美波': 3, 'フロストクリスタリア・エリン': 2, '迸る光明・アポロン': 2, 'アナスタシア': 2}
2026-02-08	ナイトメア	6	13	1822U	1480498	{'ドアマンバット': 3, '友魂の少女・ルナ': 3, '月下の跳躍': 3, '底無しの契約': 3, '楽園への来訪': 3, '憧れの飛躍・イツルギ': 3, '因果の迷い子・アンサージュ': 3, '銀釘の射手': 2, '惑わぬ意志': 3, '絶大の唯我・マゼルベイン': 3, 'デモンズグリード・パラセリゼ': 3, 'ハンプティダンプティ': 3, 'パルクールウルフ': 2, '唯我の絶傑・マゼルベイン': 3}
2026-02-08	プリンセスコネクト！Re:Dive	6	13	2UGBA	1480498	{'オーロラヒーリング': 3, 'コールオブギルド': 3, 'イリヤ': 2, 'キョウカ': 3, 'クロエ': 3, 'チエル': 3, '真理と実存の共同幻想': 1, 'ダークエクリプス': 3, 'ちぇるちぇる☆かあにばる': 3, 'ペコリーヌ': 2, 'ユキ': 2, 'いつか、また会う未来で': 3, 'プリンセスストライク': 1, 'エリス': 3, 'キャル': 2, 'ユニ': 3}
2026-02-08	ロイヤル	6	13	4U2RJ	1480498	{'ワンダーコック': 3, '思わぬ躓き': 3, '輝ける剣撃': 3, '荒野の休息': 3, 'ブレイブ・マナ': 3, 'ハルバードウルフ': 3, 'フォックスランサー': 3, '光の道筋': 3, '王たる光・ベイリオン': 3, '王の一閃': 3, '陽だまりの邂逅': 3, '母なる君': 1, '鋼鉄と大地の神': 3, 'スパルタクス': 2, '母なる慈愛': 1}
2026-02-08	ナイトメア	7	13	U7VE	1480498	{'友魂の少女・ルナ': 3, '青薔薇の令嬢・セレス': 2, '憧れの飛躍・イツルギ': 3, '一刀の幽鬼・カゲロウ': 3, '齧りの鼠': 3, '死期を視るもの・グレモリー': 3, '絶叫の沈黙・ルルナイ': 2, 'ヒシミラクル': 3, '不思議な青空・アリス': 3, 'ブラッドロード・ユヅキ': 3, '葬りの狼・ヴェッド': 3, '穿りの鴉': 1, '魂の一刀': 2, '佰死の三日月': 3, '佰死と佰亡の六銘伝・イルゼ＆ウルゼ': 3}
2026-02-08	エルフ	7	13	4LGRA	1480498	{'コッコロ': 3, '宿命の狐火・セッカ': 3, '深緑の弓使い・アリサ': 3, '小さな勇士・スクナ': 3, 'ピュアクリスタリア・リリィ': 1, '優美な猫姉妹・シャム＆シャマ': 3, '九尾の決意': 1, '対空射撃': 3, '爆砕の傭兵・フィーナ': 3, '不思議な青空・アリス': 3, 'マドロスエルフ': 3, 'ロイヤルクリスタリア・ティア': 3, '〔渚の花嫁〕新田美波': 3, 'フロストクリスタリア・エリン': 3, 'アナスタシア': 2}
2026-02-08	プリンセスコネクト！Re:Dive	7	13	7C8JL	1480498	{'オーロラヒーリング': 3, 'コールオブギルド': 3, 'イリヤ': 1, 'クロエ': 3, 'シェフィ': 3, 'チエル': 3, 'マホ': 1, '真理と実存の共同幻想': 2, 'ダークエクリプス': 3, 'ちぇるちぇる☆かあにばる': 3, 'ユキ': 3, 'いつか、また会う未来で': 3, 'エリス': 3, 'キャル': 3, 'ユニ': 3}
2026-02-08	プリンセスコネクト！Re:Dive	8	13	5MJRA	1480498	{'オーロラヒーリング': 3, 'コールオブギルド': 3, 'イリヤ': 1, 'キョウカ': 3, 'クロエ': 3, 'シェフィ': 3, 'チエル': 3, '真理と実存の共同幻想': 3, 'ダークエクリプス': 3, 'ちぇるちぇる☆かあにばる': 3, 'いつか、また会う未来で': 3, 'エリス': 3, 'キャル': 3, 'ユニ': 3}
2026-02-08	エルフ	8	13	4KZCW	1480498	{'コッコロ': 2, '深緑の弓使い・アリサ': 3, '小さな勇士・スクナ': 3, 'ピュアクリスタリア・リリィ': 2, '優美な猫姉妹・シャム＆シャマ': 3, '自然の導き': 3, '対空射撃': 3, '爆砕の傭兵・フィーナ': 3, '不思議な青空・アリス': 3, 'マドロスエルフ': 3, 'ロイヤルクリスタリア・ティア': 3, '〔渚の花嫁〕新田美波': 3, 'フロストクリスタリア・エリン': 2, '迸る光明・アポロン': 2, 'アナスタシア': 2}
2026-02-08	アイドルマスター シンデレラガールズ	8	13	45RGL	1480498	{'〔シンデレラガール〕北条加蓮': 3, '〔シンデレラガール〕塩見周子': 3, '〔ソング・フォー・ライフ〕北条加蓮': 3, '鷹富士茄子': 2, '〔individuals〕森久保乃々': 3, '〔シンデレラガール〕渋谷凛': 3, '〔チャーミング・スウィート〕二宮飛鳥': 3, '〔光を捕まえて〕アナスタシア': 3, '〔朱華色の夢〕藤原肇': 2, '神谷奈緒': 2, '佐城雪美': 1, '〔渚の花嫁〕新田美波': 1, '〔Triad Primus〕渋谷凛': 3, '岡崎泰葉': 3, '神崎蘭子': 1, '〔シンデレラガール〕神崎蘭子': 2, '〔オーバー・ザ・レインボー〕神谷奈緒': 2}
2026-02-08	プリンセスコネクト！Re:Dive	1	10	3MXH2	1460871	{'オーロラヒーリング': 3, 'コールオブギルド': 3, 'イリヤ': 1, 'キョウカ': 3, 'クロエ': 3, 'チエル': 3, '真理と実存の共同幻想': 2, 'ダークエクリプス': 3, 'ちぇるちぇる☆かあにばる': 3, 'ユキ': 3, 'いつか、また会う未来で': 3, 'エリス': 3, 'キャル': 2, 'サレン': 2, 'ユニ': 3}
2026-02-08	ナイトメア	1	10	65FTE	1460871	{'ストレイホロウ・イルガンノ': 3, 'ソウルガイド・エイミー': 3, '友魂の少女・ルナ': 3, 'デッドペナルティ': 3, '憧れの飛躍・イツルギ': 3, '一刀の幽鬼・カゲロウ': 2, 'ゴールドラッシュゴースト': 1, '死期を視るもの・グレモリー': 3, '幽霊支配人・アーカス': 2, '異形': 3, '大ツルハシの骸': 2, '佰死と佰亡の六銘伝・イルゼ＆ウルゼ': 2, '瞑地の天宮・ムカン': 2, '人外魔境・クリストフ': 3, '奔放なる獄炎・ケルベロス': 3, 'カオスルーラー・アイシィレンドリング': 2, 'ブラックスワン・オディール': 2}
2026-02-08	ロイヤル	1	10	3FLWW	1460871	{'ばーくがる': 3, 'ベルエンジェル・リア': 3, 'ベルエンジェル': 3, '思わぬ躓き': 3, '反転する翼': 3, 'フォーリンショット': 3, '天使の泉': 3, 'グランスエンジェル': 3, '光の道筋': 3, '天界の尖兵': 3, '天使の恩寵': 3, '冥府への道': 1, 'スパルタクス': 3, '勇壮の堕天使・オリヴィエ': 3}
2026-02-08	ドラゴン	2	10	2735Y	1460871	{'天威のドラグーン': 3, '艶麗なる竜人・マリオン': 3, 'ドラゴニックコール': 3, '迸る光明・アポロン': 2, '竜巫女の儀式': 1, '雲海の騎竜兵': 3, 'オーブキャンサー': 3, '灼熱のアナテマ・バーンドナイト': 3, '蒼炎のドラゴニュート': 3, '荒波のドラグーン・ザハール': 3, '邪智の竜・ファフニール': 2, '《正義》・イランツァ': 2, 'パンプキンドラゴン': 3, '猛火のティラノサウルス': 3, '竜喰らう禁忌': 3}
2026-02-08	プリンセスコネクト！Re:Dive	2	10	1MB9S	1460871	{'オーロラヒーリング': 3, 'コールオブギルド': 3, 'クロエ': 3, 'チエル': 3, '真理と実存の共同幻想': 3, 'ダークエクリプス': 3, 'ちぇるちぇる☆かあにばる': 3, 'ペコリーヌ': 2, 'ユキ': 2, 'いつか、また会う未来で': 3, 'エリス': 3, 'キャル': 3, 'サレン': 3, 'ユニ': 3}
2026-02-08	ナイトメア	2	10	258BW	1460871	{'ストレイホロウ・イルガンノ': 3, 'ソウルガイド・エイミー': 3, '友魂の少女・ルナ': 3, 'デッドペナルティ': 3, '憧れの飛躍・イツルギ': 3, 'ゴールドラッシュゴースト': 3, '死期を視るもの・グレモリー': 2, '幽霊支配人・アーカス': 2, '異形': 3, '大ツルハシの骸': 1, '佰死と佰亡の六銘伝・イルゼ＆ウルゼ': 3, '瞑地の天宮・ムカン': 1, '人外魔境・クリストフ': 3, '奔放なる獄炎・ケルベロス': 3, 'カオスルーラー・アイシィレンドリング': 2, 'ブラックスワン・オディール': 2}
2026-02-08	プリンセスコネクト！Re:Dive	3	10	34U48	1460871	{'オーロラヒーリング': 3, 'コールオブギルド': 3, 'イリヤ': 1, 'クロエ': 3, 'シェフィ': 3, 'チエル': 3, '真理と実存の共同幻想': 3, 'ダークエクリプス': 3, 'ちぇるちぇる☆かあにばる': 3, 'ペコリーヌ': 3, 'いつか、また会う未来で': 3, 'エリス': 3, 'キャル': 3, 'ユニ＆クロエ＆チエル': 3}
2026-02-08	ナイトメア	3	10	2W26Q	1460871	{'マンマル1号': 3, 'メカニカルガンナー': 3, '紅のワルツ': 3, '鋼鉄の希望': 3, 'デッドペナルティ': 3, 'ファースト・ワン': 3, '永続の機構・ニコラ': 2, '真紅の抗戦者・モノ': 3, '創出の紫紺・エンネア': 3, 'フロートボードマーセナリー': 3, 'マンマル2号': 3, '禁絶の腕・ニコラ': 3, '悠久の真紅・モノ': 3, '紫紺の抵抗者・エンネア': 1, '絆の共振': 1}
2026-02-08	エルフ	3	10	56PL0	1460871	{'コッコロ': 2, '深緑の弓使い・アリサ': 3, '小さな勇士・スクナ': 3, 'ピュアクリスタリア・リリィ': 2, '優美な猫姉妹・シャム＆シャマ': 3, '自然の導き': 3, '対空射撃': 3, '爆砕の傭兵・フィーナ': 3, '不思議な青空・アリス': 2, 'マドロスエルフ': 3, 'ロイヤルクリスタリア・ティア': 3, '〔渚の花嫁〕新田美波': 3, 'フロストクリスタリア・エリン': 3, '迸る光明・アポロン': 2, 'アナスタシア': 2}
2026-02-08	ロイヤル	4	10	4CM58	1460871	{'簒奪の従者': 3, 'アヴァリティア': 3, '鮮やかな奪取': 3, '極意たる空絶': 3, 'アサルトバンデッド': 3, 'アルセーヌ・ルパン': 3, '干絶の飢餓・ギルネリーゼ': 2, '空絶の崇拝者': 3, '簒奪の絶傑・オクトリス': 3, '月の刃・リオード': 3, '簒奪の蛇剣': 3, '空絶の簒奪・オクトリス': 3, 'カースドクイーン・ナハト・ナハト': 3, '簒奪の舞': 2}
2026-02-08	プリンセスコネクト！Re:Dive	4	10	2RKQQ	1460871	{'羅刹涅槃・無式': 2, 'オーロラヒーリング': 3, 'コールオブギルド': 3, 'クロエ': 3, 'チエル': 3, '真理と実存の共同幻想': 2, 'ダークエクリプス': 3, 'ちぇるちぇる☆かあにばる': 3, 'ペコリーヌ': 3, 'いつか、また会う未来で': 3, 'エリス': 3, 'キャル': 3, 'サレン': 3, 'ユニ': 3}
2026-02-08	エルフ	4	10	5YGK6	1460871	{'アクティブエルフ・メイ': 2, 'コッコロ': 3, '深緑の弓使い・アリサ': 3, '小さな勇士・スクナ': 3, 'ピュアクリスタリア・リリィ': 2, '優美な猫姉妹・シャム＆シャマ': 3, '自然の導き': 3, '対空射撃': 3, '爆砕の傭兵・フィーナ': 3, '不思議な青空・アリス': 3, 'マドロスエルフ': 3, '〔女神は朝焼けの海に〕新田美波': 3, 'フロストクリスタリア・エリン': 2, '凍土の女王・ピアシィ': 2, 'アナスタシア': 2}
2026-02-08	ロイヤル	5	10	6MEMS	1460871	{'死角の観測員': 3, '異端の調査協力': 3, '炎術検定A級': 3, 'ギガブレード': 3, '新約都市・透京': 3, '隘路の調査員': 3, '艶やかなる太夫・ギンネ': 2, '魔汚区役所職員・災藤': 3, '虚無ノ哭風・グリームニル': 1, '簒奪の信者': 3, '全識の六銘伝・シンラ': 3, 'ワイルドメディエーター・ガンマ': 3, 'カースドクイーン・ナハト・ナハト': 2, 'ダークセイバー・メリッサ': 2, '俯瞰の捜査員': 3}
2026-02-08	ナイトメア	5	10	1TZHW	1460871	{'ストレイホロウ・イルガンノ': 3, 'ソウルガイド・エイミー': 2, '友魂の少女・ルナ': 3, 'デッドペナルティ': 3, '憧れの飛躍・イツルギ': 3, 'ゴールドラッシュゴースト': 2, '死期を視るもの・グレモリー': 3, '幽霊支配人・アーカス': 2, '異形': 3, '大ツルハシの骸': 1, '佰死と佰亡の六銘伝・イルゼ＆ウルゼ': 3, '瞑地の天宮・ムカン': 2, '人外魔境・クリストフ': 3, '奔放なる獄炎・ケルベロス': 3, 'カオスルーラー・アイシィレンドリング': 2, 'ブラックスワン・オディール': 2}
2026-02-08	エルフ	5	10	1ZXB6	1460871	{'コッコロ': 2, '深緑の弓使い・アリサ': 3, '小さな勇士・スクナ': 3, 'ピュアクリスタリア・リリィ': 2, '優美な猫姉妹・シャム＆シャマ': 3, '自然の導き': 3, '対空射撃': 2, '爆砕の傭兵・フィーナ': 3, '不思議な青空・アリス': 3, 'マドロスエルフ': 3, 'ロイヤルクリスタリア・ティア': 3, '〔渚の花嫁〕新田美波': 3, 'フロストクリスタリア・エリン': 2, '迸る光明・アポロン': 3, 'アナスタシア': 2}
2026-02-08	ナイトメア	6	10	6H2LN	1460871	{'ストレイホロウ・イルガンノ': 3, 'ソウルガイド・エイミー': 3, '友魂の少女・ルナ': 3, 'デッドペナルティ': 3, '憧れの飛躍・イツルギ': 3, 'ゴールドラッシュゴースト': 2, '死期を視るもの・グレモリー': 3, '幽霊支配人・アーカス': 1, '異形': 3, '大ツルハシの骸': 2, '沈黙の絶傑・ルルナイ': 3, '瞑地の天宮・ムカン': 2, '人外魔境・クリストフ': 3, '奔放なる獄炎・ケルベロス': 3, 'カオスルーラー・アイシィレンドリング': 1, 'ブラックスワン・オディール': 2}
2026-02-08	プリンセスコネクト！Re:Dive	6	10	12RFL	1460871	{'コールオブギルド': 3, 'イノリ': 3, 'キョウカ': 2, 'クロエ': 3, 'シェフィ': 3, 'チエル': 3, 'ムイミ': 3, '真理と実存の共同幻想': 3, 'ちぇるちぇる☆かあにばる': 2, 'ドラゴンズエンドフィスト': 1, 'ペコリーヌ': 3, 'いつか、また会う未来で': 3, 'ホマレ': 3, 'ユニ': 3, 'カヤ': 2}
2026-02-08	ドラゴン	6	10	5X57E	1460871	{'天威のドラグーン': 3, '艶麗なる竜人・マリオン': 3, 'ドラゴニックコール': 3, '迸る光明・アポロン': 3, '竜巫女の儀式': 1, 'オーブキャンサー': 3, '灼熱のアナテマ・バーンドナイト': 3, '蒼炎のドラゴニュート': 3, '荒波のドラグーン・ザハール': 3, '邪智の竜・ファフニール': 3, '《正義》・イランツァ': 3, 'パンプキンドラゴン': 3, '猛火のティラノサウルス': 3, '竜喰らう禁忌': 3}
2026-02-08	ロイヤル	7	10	Y3NS	1460871	{'自由なる冒険者': 2, '刹那のクイックブレイダー': 2, '空の指揮官・セリア': 3, 'ナハトの私兵': 2, '辺境の騎士見習い': 3, 'ラディカルガンスリンガー': 2, 'レヴィールの無法者': 2, 'アウトローガンナー': 3, 'アストロウィング・ララミア': 3, '音速の機構・ララミア': 3, '月の刃・リオード': 2, '約束の栄光・ガウェイン': 3, 'ファントムデュオ・バニー＆バロン': 2, 'ペコリーヌ': 1, '迸る光明・アポロン': 2, 'カースドクイーン・ナハト・ナハト': 3, 'ダークセイバー・メリッサ': 2}
2026-02-08	プリンセスコネクト！Re:Dive	7	10	3UDU8	1460871	{'ミサト': 2, 'ユイ': 2, 'イタズラ宣言': 3, 'ドングリチャージ': 3, 'イリヤ': 1, 'シオリ': 2, 'チカ': 3, 'マコト': 2, 'ミミ': 3, 'ユカリ': 3, 'キャプチャーストリング': 3, 'ノゾミ': 3, 'マヒル': 2, 'ヴァイオレット': 1, 'クリスティーナ': 2, 'サレン': 3, 'アキノ': 2}
2026-02-08	ドラゴン	7	10	6LB5J	1460871	{'電爪の帰宅部員': 2, '朱翼の入学祝': 3, '竜殺しの槍': 2, '炎髄の副会長・テンカ': 3, '彩尾の風紀委員': 2, '暴竜・伊達政宗': 3, '竜瞳の書記': 2, '竜の託宣': 3, '壊竜の六銘伝・エル': 3, '気高き雷・ロマロニア': 2, '殺竜騎士・ロイ': 3, '竜槍の戦士・ローウェン': 3, '炎柱の竜人': 3, '焦熱の竜翼・ドラーク': 3, '白亜の竜騎士': 3}
2026-02-08	エルフ	8	10	1HZ7W	1460871	{'アクティブエルフ・メイ': 2, 'コッコロ': 1, '深緑の弓使い・アリサ': 3, '小さな勇士・スクナ': 3, 'ピュアクリスタリア・リリィ': 2, '優美な猫姉妹・シャム＆シャマ': 3, '自然の導き': 3, '対空射撃': 3, '爆砕の傭兵・フィーナ': 3, '不思議な青空・アリス': 3, 'マドロスエルフ': 3, 'ロイヤルクリスタリア・ティア': 2, '〔渚の花嫁〕新田美波': 3, 'フロストクリスタリア・エリン': 2, '迸る光明・アポロン': 2, 'アナスタシア': 2}
2026-02-08	プリンセスコネクト！Re:Dive	8	10	25PQU	1460871	{'コールオブギルド': 3, 'クロエ': 3, 'シェフィ': 3, 'チエル': 3, 'マホ': 2, 'ムイミ': 3, 'ちぇるちぇる☆かあにばる': 3, 'ペコリーヌ': 3, 'いつか、また会う未来で': 3, 'クレジッタ': 1, 'クリスティーナ': 1, 'サレン': 3, 'ホマレ': 3, 'ユニ': 3, 'ライラエル': 3}
2026-02-08	ナイトメア	8	10	2BG12	1460871	{'怪奇の探索者・ユナ': 3, '真夜中の吸血鬼・ヴァーニア': 3, 'バットノイズ': 3, 'クイーンキャッスル': 3, '紅き血の女王・ヴァンピィ': 3, '吸血姫・ヴァンピィ': 3, '高貴なる闇夜・ヴァイト': 3, '宵の吸血鬼・ヴァーニア': 3, '眷属への贈り物': 3, '貴き血牙': 3, '終幕の吸血鬼・ユリアス': 3, '闇夜の姫・ヴァンピィ': 3, 'ルインドリーム・ヴェリィ': 3, '悪夢の始まり': 1}
2026-02-08	プリンセスコネクト！Re:Dive	1	8	4QSV0	1457027	{'コッコロ': 3, 'オーロラヒーリング': 2, 'コールオブギルド': 3, 'クロエ': 3, 'シェフィ': 3, 'チエル': 3, 'ダークエクリプス': 3, 'ちぇるちぇる☆かあにばる': 3, '真理と実存の共同幻想': 2, 'ペコリーヌ': 2, 'いつか、また会う未来で': 3, 'エリス': 3, 'キャル': 2, 'サレン': 2, 'ユニ': 3}
2026-02-08	エルフ	1	8	150RC	1457027	{'アクティブエルフ・メイ': 2, 'コッコロ': 3, '深緑の弓使い・アリサ': 3, '小さな勇士・スクナ': 3, 'ベルエンジェル・リア': 2, '優美な猫姉妹・シャム＆シャマ': 3, '自然の導き': 3, '対空射撃': 2, 'オシャレ女王・ネルシャ': 1, '爆砕の傭兵・フィーナ': 3, '不思議な青空・アリス': 3, 'マドロスエルフ': 3, '〔渚の花嫁〕新田美波': 3, '迸る光明・アポロン': 2, '凍土の女王・ピアシィ': 2, 'アナスタシア': 2}
2026-02-08	ナイトメア	1	8	6KA7W	1457027	{'ストレイホロウ・イルガンノ': 3, 'ソウルガイド・エイミー': 2, '友魂の少女・ルナ': 3, 'デッドペナルティ': 3, '憧れの飛躍・イツルギ': 3, 'ゴールドラッシュゴースト': 2, '死期を視るもの・グレモリー': 3, '幽霊支配人・アーカス': 2, '異形': 3, '大ツルハシの骸': 2, '佰死と佰亡の六銘伝・イルゼ＆ウルゼ': 3, '瞑地の天宮・ムカン': 2, '人外魔境・クリストフ': 3, '奔放なる獄炎・ケルベロス': 3, 'カオスルーラー・アイシィレンドリング': 1, 'ブラックスワン・オディール': 2}
2026-02-08	エルフ	2	8	1ZF48	1457027	{'アクティブエルフ・メイ': 1, 'コッコロ': 3, '深緑の弓使い・アリサ': 3, '小さな勇士・スクナ': 3, 'ピュアクリスタリア・リリィ': 1, 'ベルエンジェル・リア': 1, '優美な猫姉妹・シャム＆シャマ': 3, '自然の導き': 2, '対空射撃': 2, 'オシャレ女王・ネルシャ': 1, '爆砕の傭兵・フィーナ': 3, '不思議な青空・アリス': 3, 'マドロスエルフ': 3, 'ロイヤルクリスタリア・ティア': 2, '〔女神は朝焼けの海に〕新田美波': 3, 'フロストクリスタリア・エリン': 2, '迸る光明・アポロン': 2, 'アナスタシア': 2}
2026-02-08	ナイトメア	2	8	737A0	1457027	{'ストレイホロウ・イルガンノ': 3, 'ソウルガイド・エイミー': 2, '友魂の少女・ルナ': 3, 'ソウルコンバージョン': 1, 'デッドペナルティ': 3, '憧れの飛躍・イツルギ': 3, 'ゴールドラッシュゴースト': 2, '死期を視るもの・グレモリー': 3, '幽霊支配人・アーカス': 2, '異形': 3, '大ツルハシの骸': 1, '佰死と佰亡の六銘伝・イルゼ＆ウルゼ': 2, '瞑地の天宮・ムカン': 2, '人外魔境・クリストフ': 3, '奔放なる獄炎・ケルベロス': 3, 'カオスルーラー・アイシィレンドリング': 2, 'ブラックスワン・オディール': 2}
2026-02-08	ロイヤル	2	8	15UKE	1457027	{'ワンダーコック': 3, '思わぬ躓き': 3, '輝ける剣撃': 3, '荒野の休息': 3, 'ブレイブ・マナ': 3, 'ハルバードウルフ': 3, 'フォックスランサー': 3, '光の道筋': 3, '王たる光・ベイリオン': 3, '王の一閃': 3, '陽だまりの邂逅': 3, '光耀の標・ミストリナ＆ベイリオン': 1, '鋼鉄と大地の神': 3, 'スパルタクス': 3}
2026-02-08	ウマ娘 プリティーダービー	3	8	2HELU	1457027	{'マンハッタンカフェ': 1, '検証、開始': 3, '見習い魔女と長い夜': 3, '夜に暁、空に瑞星': 3, 'シュヴァルグラン': 3, 'スイープトウショウ': 3, 'ヒシミラクル': 3, 'マーベラスサンデー': 3, 'おどれ・さわげ・フェスれ！': 3, 'Balliamo?': 3, 'エアシャカール': 2, '〔マチタン☆アドベンチャー〕マチカネタンホイザ': 2, 'スマートファルコン': 2, 'ドゥラメンテ': 1, '7センチの先へ': 3, '祖にして導く者': 2}
2026-02-08	プリンセスコネクト！Re:Dive	3	8	4016S	1457027	{'アネモネ': 3, 'アメス': 3, 'イノリ': 3, 'イリヤ': 1, 'シェフィ': 3, 'ネア': 3, 'ムイミ': 3, 'ペコリーヌ': 3, 'いつか、また会う未来で': 3, 'エリス': 3, 'ホマレ': 3, 'カヤ': 3, 'アキノ': 3, 'ライラエル': 3}
2026-02-08	アイドルマスター シンデレラガールズ	3	8	YMBW	1457027	{'〔シンデレラガール〕北条加蓮': 3, '〔シンデレラガール〕塩見周子': 3, '〔ソング・フォー・ライフ〕北条加蓮': 3, '鷹富士茄子': 3, '〔individuals〕森久保乃々': 3, '〔シンデレラガール〕渋谷凛': 3, '〔チャーミング・スウィート〕二宮飛鳥': 3, '〔光を捕まえて〕アナスタシア': 3, '〔朱華色の夢〕藤原肇': 3, '島村卯月': 3, '〔Triad Primus〕渋谷凛': 3, '岡崎泰葉': 3, '〔シンデレラガール〕神崎蘭子': 3, '〔オーバー・ザ・レインボー〕神谷奈緒': 1}
2026-02-08	ロイヤル	3	8	7N784	1457027	{'ばーくがる': 3, 'ベルエンジェル・リア': 3, 'ベルエンジェル': 3, '思わぬ躓き': 1, 'タイラントオーダー': 1, '反転する翼': 3, 'フォーリンショット': 3, '天使の泉': 3, 'グランスエンジェル': 3, '天界の尖兵': 3, '天使の恩寵': 3, 'カースドクイーン・ナハト・ナハト': 3, 'スパルタクス': 3, '勇壮の堕天使・オリヴィエ': 3, 'カオティックエンジェル': 2}
2026-02-08	エルフ	3	8	1FF1J	1457027	{'アクティブエルフ・メイ': 2, 'コッコロ': 2, '深緑の弓使い・アリサ': 3, '小さな勇士・スクナ': 3, 'ピュアクリスタリア・リリィ': 1, '優美な猫姉妹・シャム＆シャマ': 3, '自然の導き': 2, '対空射撃': 3, '爆砕の傭兵・フィーナ': 3, '不思議な青空・アリス': 3, 'マドロスエルフ': 3, 'ロイヤルクリスタリア・ティア': 3, '〔渚の花嫁〕新田美波': 3, 'フロストクリスタリア・エリン': 2, '凍土の女王・ピアシィ': 2, 'アナスタシア': 2}
2026-02-08	ナイトメア	3	8	68FR4	1457027	{'ストレイホロウ・イルガンノ': 3, 'ソウルガイド・エイミー': 2, '友魂の少女・ルナ': 3, 'ソウルコンバージョン': 2, 'デッドペナルティ': 3, '憧れの飛躍・イツルギ': 3, 'ゴールドラッシュゴースト': 2, '死期を視るもの・グレモリー': 3, '異形': 3, '大ツルハシの骸': 1, '佰死と佰亡の六銘伝・イルゼ＆ウルゼ': 3, '瞑地の天宮・ムカン': 2, '人外魔境・クリストフ': 3, '奔放なる獄炎・ケルベロス': 3, 'カオスルーラー・アイシィレンドリング': 2, 'ブラックスワン・オディール': 2}
2026-02-08	ドラゴン	1	8	2B0PJ	1451206	{'ブレイジングブレス': 3, '干絶の飢餓・ギルネリーゼ': 3, 'ブリザードハート・フィルレイン': 3, 'ドラゴニュートの威圧': 3, '夢見りあむが見た夢': 1, '竜の託宣': 3, 'いつか、また会う未来で': 3, '天使の恩寵': 1, '魔竜導師 キンナラ': 3, '竜の怒り': 3, '銀氷の吹雪': 1, '《世界》・ゼルガネイア': 3, '勇壮の堕天使・オリヴィエ': 1, '灼熱の嵐': 3, '邪智の竜・ファフニール': 3, 'リントヴルム': 3}
2026-02-08	エルフ	1	8	6F596	1451206	{'コッコロ': 2, '深緑の弓使い・アリサ': 3, '小さな勇士・スクナ': 3, 'ピュアクリスタリア・リリィ': 2, '優美な猫姉妹・シャム＆シャマ': 3, '自然の導き': 3, '対空射撃': 3, '爆砕の傭兵・フィーナ': 3, '不思議な青空・アリス': 3, 'マドロスエルフ': 3, 'ロイヤルクリスタリア・ティア': 3, '〔渚の花嫁〕新田美波': 3, 'フロストクリスタリア・エリン': 2, '迸る光明・アポロン': 2, 'アナスタシア': 2}
2026-02-08	プリンセスコネクト！Re:Dive	1	8	46ZDQ	1451206	{'オーロラヒーリング': 2, 'コールオブギルド': 3, 'アメス': 2, 'キョウカ': 3, 'クロエ': 3, 'チエル': 3, 'ムイミ': 3, '真理と実存の共同幻想': 3, 'ダークエクリプス': 3, 'ちぇるちぇる☆かあにばる': 3, 'いつか、また会う未来で': 3, 'エリス': 3, 'キャル': 3, 'ユニ': 3}
2026-02-08	プリンセスコネクト！Re:Dive	1	8	6E4RN	1451206	{'ユイ': 1, 'オーロラヒーリング': 2, 'コールオブギルド': 3, 'クロエ': 3, 'シェフィ': 3, 'チエル': 3, 'ムイミ': 3, '真理と実存の共同幻想': 2, 'ダークエクリプス': 2, 'ちぇるちぇる☆かあにばる': 3, 'ペコリーヌ': 2, 'いつか、また会う未来で': 3, 'エリス': 3, 'キャル': 2, 'ホマレ': 2, 'ユニ': 3}
2026-02-08	エルフ	1	8	4DANU	1451206	{'アクティブエルフ・メイ': 2, '深緑の弓使い・アリサ': 3, '小さな勇士・スクナ': 3, 'ピュアクリスタリア・リリィ': 1, '優美な猫姉妹・シャム＆シャマ': 3, '自然の導き': 2, '対空射撃': 3, '爆砕の傭兵・フィーナ': 3, '不思議な青空・アリス': 3, 'マドロスエルフ': 3, 'ロイヤルクリスタリア・ティア': 3, '〔渚の花嫁〕新田美波': 3, 'フロストクリスタリア・エリン': 3, '凍土の女王・ピアシィ': 3, '〔よくばりサニーバカンス〕アナスタシア': 2}
2026-02-08	ナイトメア	1	8	17SR6	1451206	{'友魂の少女・ルナ': 3, '憧れの飛躍・イツルギ': 3, '一刀の幽鬼・カゲロウ': 3, '齧りの鼠': 3, '死期を視るもの・グレモリー': 2, 'シルヴァリーブレイダー': 3, 'ヒシミラクル': 3, 'ブラッドロード・ユヅキ': 3, '葬りの狼・ヴェッド': 3, '貪りの蛇': 3, '魂の一刀': 2, '光の道筋': 2, '佰死の三日月': 3, '佰亡の満月': 1, '佰死と佰亡の六銘伝・イルゼ＆ウルゼ': 3}
2026-02-08	ナイトメア	3	8	3VWJQ	1451206	{'ストレイホロウ・イルガンノ': 3, 'ソウルガイド・エイミー': 2, '友魂の少女・ルナ': 3, 'デッドペナルティ': 2, '憧れの飛躍・イツルギ': 3, 'ゴールドラッシュゴースト': 2, '死期を視るもの・グレモリー': 3, '幽霊支配人・アーカス': 2, '異形': 3, '大ツルハシの骸': 2, '佰死と佰亡の六銘伝・イルゼ＆ウルゼ': 3, '瞑地の天宮・ムカン': 2, '人外魔境・クリストフ': 3, '奔放なる獄炎・ケルベロス': 3, 'カオスルーラー・アイシィレンドリング': 2, 'ブラックスワン・オディール': 2}
2026-02-08	ロイヤル	3	8	2W63A	1451206	{'アヴァリティア': 3, '鮮やかな奪取': 3, '極意たる空絶': 3, 'タイラントオーダー': 1, 'アサルトバンデッド': 3, 'アルセーヌ・ルパン': 3, 'オネストシーフ': 3, '干絶の飢餓・ギルネリーゼ': 3, '簒奪の絶傑・オクトリス': 3, '月の刃・リオード': 3, '簒奪の蛇剣': 3, '真理の騎士 ゴードン': 3, '空絶の簒奪・オクトリス': 3, 'カースドクイーン・ナハト・ナハト': 3}
2026-02-08	プリンセスコネクト！Re:Dive	3	8	708BW	1451206	{'オーロラヒーリング': 2, 'コールオブギルド': 3, 'キョウカ': 3, 'クロエ': 3, 'チエル': 3, 'マホ': 2, '真理と実存の共同幻想': 2, 'ダークエクリプス': 3, 'ちぇるちぇる☆かあにばる': 3, 'ペコリーヌ': 2, 'いつか、また会う未来で': 3, 'エリス': 2, 'キャル': 3, 'ランファ': 3, 'ユニ': 3}
2026-02-08	ナイトメア	3	8	51E5S	1451206	{'ストレイホロウ・イルガンノ': 3, 'ソウルガイド・エイミー': 3, '友魂の少女・ルナ': 3, 'デッドペナルティ': 3, '憧れの飛躍・イツルギ': 3, 'ゴールドラッシュゴースト': 2, '死期を視るもの・グレモリー': 3, '異形': 3, '大ツルハシの骸': 2, '佰死と佰亡の六銘伝・イルゼ＆ウルゼ': 3, '瞑地の天宮・ムカン': 2, '人外魔境・クリストフ': 3, '奔放なる獄炎・ケルベロス': 3, 'カオスルーラー・アイシィレンドリング': 2, 'ブラックスワン・オディール': 2}
2026-02-08	ドラゴン	3	8	V034	1451206	{'侮蔑の隠者': 3, '灯火の烈絶': 3, '侮蔑の炎爪': 3, '侮蔑の嘲笑': 2, '干絶の飢餓・ギルネリーゼ': 2, '侮蔑の狂信者': 3, '侮蔑の従者': 3, '覇極': 3, '竜の託宣': 3, '侮蔑の使徒': 3, '烈絶の崇拝者': 3, 'いつか、また会う未来で': 3, '侮蔑の絶傑・ガルミーユ': 3, '烈絶の侮蔑・ガルミーユ': 3}
2026-02-08	プリンセスコネクト！Re:Dive	3	8	4BAY0	1451206	{'オーロラヒーリング': 2, 'コールオブギルド': 3, 'クロエ': 3, 'シェフィ': 3, 'チエル': 3, 'マホ': 3, '真理と実存の共同幻想': 2, 'ダークエクリプス': 3, 'ちぇるちぇる☆かあにばる': 3, 'ペコリーヌ': 2, 'いつか、また会う未来で': 3, 'エリス': 3, 'キャル': 2, 'ランファ': 2, 'ユニ': 3}
2026-03-15	ロイヤル	1	10	725WF	1506548	{'BP05-018': 3, 'BP05-025': 1, 'BP05-029': 3, 'BP05-033': 3, 'BP05-034': 3, 'BP06-028': 3, 'BP15-020': 3, 'BP15-024': 3, 'BP15-026': 3, 'BP15-028': 3, 'BP15-035': 3, 'BP15-113': 3, 'BP18-026': 3, 'BP11-SP01': 3}
2026-03-15	エルフ	1	10	1X06C	1506548	{'BP01-015': 3, 'BP04-010': 3, 'BP05-109': 3, 'BP10-005': 3, 'BP11-003': 3, 'BP16-007': 1, 'BP16-009': 2, 'BP16-118': 2, 'BP17-001': 3, 'BP18-004': 3, 'BP18-007': 2, 'BP18-019': 3, 'CP02-006': 2, 'CP04-001': 1, 'ECP02-004': 3, 'SP01-045': 3}
2026-03-15	ドラゴン	1	10	1FWY4	1506548	{'BP10-068': 3, 'BP13-054': 3, 'BP13-059': 2, 'BP13-061': 3, 'BP13-067': 2, 'BP16-056': 2, 'BP17-055': 3, 'BP17-062': 3, 'BP18-060': 3, 'BP18-070': 3, 'BP18-071': 1, 'SD04-002': 3, 'PR-492': 3, 'DSD01b-001': 3, 'DSD01b-003': 3}
2026-03-15	ナイトメア	2	10	1MSLP	1506548	{'BP06-084': 3, 'BP07-069': 3, 'BP07-072': 1, 'BP07-075': 3, 'BP07-076': 3, 'BP07-116': 3, 'BP11-075': 2, 'BP12-075': 2, 'BP12-079': 3, 'BP12-082': 3, 'BP17-076': 3, 'BP17-079': 2, 'BP17-080': 3, 'BP17-083': 3, 'BP17-113': 3}
2026-03-15	プリンセスコネクト！Re:Dive	2	10	1VPAT	1506548	{'CP04-003': 3, 'CP04-018': 3, 'CP04-019': 3, 'CP04-037': 2, 'CP04-039': 3, 'CP04-044': 2, 'CP04-047': 3, 'CP04-048': 3, 'CP04-053': 3, 'CP04-054': 3, 'CP04-055': 3, 'CP04-062': 3, 'CP04-073': 1, 'CP04-091': 2, 'CP04-118': 3}
2026-03-15	ドラゴン	2	10	4JLV1	1506548	{'BP01-076': 2, 'BP10-068': 3, 'BP13-054': 3, 'BP13-059': 3, 'BP13-061': 2, 'BP13-067': 1, 'BP17-055': 3, 'BP17-062': 3, 'BP18-060': 3, 'BP18-066': 3, 'BP18-070': 3, 'SD04-002': 3, 'PR-492': 3, 'DSD01b-001': 2, 'DSD01b-003': 3}
2026-03-15	ナイトメア	3	10	5Q2XZ	1506548	{'BP01-110': 2, 'BP03-076': 2, 'BP07-076': 2, 'BP09-071': 3, 'BP11-069': 2, 'BP11-071': 3, 'BP11-074': 1, 'BP11-075': 3, 'BP11-076': 3, 'BP12-071': 3, 'BP13-077': 3, 'BP14-070': 3, 'BP16-075': 3, 'BP16-078': 2, 'BP17-073': 3, 'BP17-081': 3}
2026-03-15	エルフ	3	10	6EV5Z	1506548	{'BP01-015': 3, 'BP04-010': 3, 'BP05-109': 3, 'BP10-005': 3, 'BP11-003': 3, 'BP16-007': 1, 'BP16-009': 2, 'BP17-001': 3, 'BP18-004': 3, 'BP18-019': 3, 'EBD01-007': 1, 'CP02-006': 2, 'CP02-011': 1, 'CP04-001': 3, 'ECP02-004': 3, 'SP01-045': 3}
2026-03-15	プリンセスコネクト！Re:Dive	3	10	7MCTR	1506548	{'CP04-003': 3, 'CP04-018': 3, 'CP04-037': 3, 'CP04-039': 3, 'CP04-041': 1, 'CP04-044': 3, 'CP04-047': 3, 'CP04-048': 3, 'CP04-049': 2, 'CP04-053': 3, 'CP04-054': 3, 'CP04-055': 3, 'CP04-062': 3, 'CP04-073': 1, 'CP04-118': 3}
2026-03-15	エルフ	4	10	5FZXD	1506548	{'BP01-015': 3, 'BP04-010': 3, 'BP05-109': 3, 'BP10-005': 3, 'BP11-003': 3, 'BP16-007': 1, 'BP16-009': 3, 'BP16-118': 2, 'BP17-001': 3, 'BP18-004': 3, 'BP18-019': 3, 'CP02-006': 2, 'CP04-001': 2, 'ECP02-004': 3, 'SP01-045': 3}
2026-03-15	ナイトメア	4	10	66FHV	1506548	{'BP06-084': 3, 'BP07-069': 3, 'BP07-072': 1, 'BP07-075': 3, 'BP07-076': 3, 'BP07-103': 1, 'BP07-116': 3, 'BP11-075': 1, 'BP12-075': 2, 'BP12-079': 3, 'BP12-082': 3, 'BP17-076': 3, 'BP17-079': 2, 'BP17-080': 3, 'BP17-083': 3, 'BP17-113': 3}
2026-03-15	プリンセスコネクト！Re:Dive	4	10	5XWE7	1506548	{'CP04-003': 3, 'CP04-018': 3, 'CP04-037': 3, 'CP04-039': 3, 'CP04-041': 3, 'CP04-044': 2, 'CP04-047': 3, 'CP04-048': 3, 'CP04-049': 2, 'CP04-053': 3, 'CP04-054': 3, 'CP04-062': 3, 'CP04-118': 3, 'PR-511': 3}
2026-03-15	ロイヤル	5	10	4QUJ7	1506548	{'BP05-018': 3, 'BP05-029': 3, 'BP05-033': 3, 'BP05-034': 3, 'BP06-028': 3, 'BP11-018': 3, 'BP11-031': 1, 'BP15-020': 3, 'BP15-024': 3, 'BP15-026': 3, 'BP15-028': 3, 'BP15-035': 3, 'BP15-113': 3, 'BP18-026': 3}
2026-03-15	エルフ	5	10	6NB9M	1506548	{'BP01-015': 3, 'BP04-010': 3, 'BP05-109': 3, 'BP10-005': 3, 'BP11-003': 3, 'BP15-004': 2, 'BP16-007': 1, 'BP16-009': 2, 'BP17-001': 3, 'BP18-004': 3, 'BP18-007': 2, 'BP18-019': 3, 'CP02-006': 2, 'CP02-011': 1, 'ECP02-004': 3, 'SP01-045': 3}
2026-03-15	プリンセスコネクト！Re:Dive	5	10	42RUB	1506548	{'CP04-003': 3, 'CP04-018': 3, 'CP04-019': 2, 'CP04-037': 2, 'CP04-039': 3, 'CP04-041': 2, 'CP04-044': 3, 'CP04-047': 3, 'CP04-048': 3, 'CP04-053': 3, 'CP04-062': 3, 'CP04-073': 1, 'CP04-118': 3, 'PR-511': 3, 'PCS01-021': 3}
2026-03-15	エルフ	6	10	5WY3V	1506548	{'BP01-015': 3, 'BP04-010': 3, 'BP05-109': 3, 'BP10-005': 3, 'BP11-003': 3, 'BP16-007': 1, 'BP16-009': 2, 'BP16-118': 3, 'BP17-001': 3, 'BP18-004': 3, 'BP18-019': 3, 'CP02-006': 2, 'CP04-001': 2, 'ECP02-004': 3, 'SP01-045': 3}
2026-03-15	プリンセスコネクト！Re:Dive	6	10	48WV0	1506548	{'CP04-003': 3, 'CP04-011': 1, 'CP04-019': 3, 'CP04-026': 1, 'CP04-058': 3, 'CP04-059': 3, 'CP04-062': 3, 'CP04-065': 1, 'CP04-066': 2, 'CP04-071': 1, 'CP04-076': 1, 'CP04-094': 2, 'CP04-097': 1, 'CP04-112': 3, 'CP04-113': 3, 'CP04-115': 3, 'PR-505': 3, 'PR-511': 3, 'PCS01-026': 3}
2026-03-15	ドラゴン	6	10	1NSG3	1506548	{'BP01-089': 3, 'BP01-090': 3, 'BP01-098': 3, 'BP09-055': 3, 'BP09-058': 3, 'BP10-109': 3, 'BP14-110': 2, 'BP15-058': 3, 'BP15-065': 2, 'BP15-113': 3, 'BP18-061': 1, 'CP02-062': 2, 'CP03-075': 3, 'CP04-062': 3, 'SD04-002': 3}
2026-03-15	ナイトメア	7	10	63KMQ	1506548	{'BP06-084': 3, 'BP07-069': 3, 'BP07-072': 1, 'BP07-075': 3, 'BP07-076': 3, 'BP07-116': 3, 'BP11-075': 3, 'BP12-075': 2, 'BP12-079': 3, 'BP12-082': 3, 'BP17-076': 3, 'BP17-079': 1, 'BP17-080': 3, 'BP17-083': 3, 'BP17-113': 3}
2026-03-15	エルフ	7	10	62YJA	1506548	{'BP01-015': 3, 'BP04-010': 3, 'BP05-109': 3, 'BP10-005': 3, 'BP11-003': 3, 'BP16-009': 2, 'BP16-118': 3, 'BP17-001': 3, 'BP18-004': 3, 'BP18-007': 3, 'BP18-019': 3, 'CP02-006': 2, 'ECP02-004': 3, 'SP01-045': 3}
2026-03-15	ロイヤル	7	10	2RQFL	1506548	{'BP05-018': 3, 'BP05-025': 2, 'BP05-033': 3, 'BP05-034': 3, 'BP06-028': 3, 'BP08-028': 1, 'BP10-019': 2, 'BP11-018': 3, 'BP15-020': 3, 'BP15-024': 3, 'BP15-026': 3, 'BP15-028': 2, 'BP15-034': 3, 'BP15-035': 3, 'BP15-113': 3}
2026-03-15	ウィッチ	8	10	2C4DH	1506548	{'BP07-035': 3, 'BP07-037': 1, 'BP07-041': 3, 'BP07-103': 1, 'BP07-116': 3, 'BP12-035': 3, 'BP12-041': 3, 'BP12-049': 3, 'BP17-040': 3, 'BP17-041': 3, 'BP17-043': 2, 'BP17-044': 3, 'BP17-047': 3, 'BP17-048': 3, 'BP17-113': 3}
2026-03-15	エルフ	8	10	6YXP5	1506548	{'BP01-015': 3, 'BP04-010': 3, 'BP05-109': 3, 'BP10-005': 3, 'BP11-003': 3, 'BP16-007': 1, 'BP16-009': 2, 'BP16-118': 2, 'BP17-001': 3, 'BP18-004': 3, 'BP18-007': 1, 'BP18-019': 3, 'CP02-006': 2, 'CP04-001': 2, 'ECP02-004': 3, 'SP01-045': 3}
2026-03-15	プリンセスコネクト！Re:Dive	8	10	6HENS	1506548	{'CP04-003': 3, 'CP04-018': 3, 'CP04-039': 3, 'CP04-041': 2, 'CP04-044': 2, 'CP04-045': 2, 'CP04-047': 3, 'CP04-048': 3, 'CP04-049': 1, 'CP04-053': 3, 'CP04-054': 3, 'CP04-055': 3, 'CP04-062': 3, 'CP04-071': 1, 'CP04-073': 2, 'CP04-090': 1, 'CP04-118': 2}
2026-03-15	プリンセスコネクト！Re:Dive	1	4	28T2P	1491398	{'CP04-003': 3, 'CP04-018': 3, 'CP04-019': 3, 'CP04-037': 2, 'CP04-039': 3, 'CP04-044': 2, 'CP04-047': 3, 'CP04-048': 3, 'CP04-053': 3, 'CP04-054': 3, 'CP04-055': 3, 'CP04-062': 3, 'CP04-073': 1, 'CP04-091': 2, 'CP04-118': 3}
2026-03-15	エルフ	1	4	7M9R5	1491398	{'BP01-007': 1, 'BP02-110': 3, 'BP09-112': 1, 'BP15-004': 2, 'BP18-001': 3, 'BP18-003': 3, 'BP18-005': 3, 'BP18-008': 1, 'BP18-009': 2, 'BP18-013': 2, 'BP18-014': 3, 'BP18-116': 1, 'BP18-117': 3, 'BP18-119': 3, 'BP18-120': 3, 'BP18-123': 3, 'BP18-126': 3}
2026-03-15	ビショップ	1	4	7TBCN	1491398	{'BP07-086': 3, 'BP07-092': 3, 'BP07-094': 3, 'BP07-097': 3, 'BP07-101': 3, 'BP07-116': 3, 'BP12-086': 3, 'BP12-089': 1, 'BP12-091': 3, 'BP12-096': 2, 'BP12-104': 2, 'BP17-098': 3, 'BP17-099': 3, 'BP17-100': 1, 'BP17-106': 3, 'BP17-107': 1}
2026-03-15	ロイヤル	1	4	3G9UT	1491398	{'BP05-025': 2, 'BP11-018': 2, 'BP11-027': 2, 'BP15-021': 3, 'BP15-031': 2, 'BP18-020': 3, 'BP18-022': 3, 'BP18-024': 3, 'BP18-027': 3, 'BP18-028': 3, 'BP18-031': 3, 'BP18-032': 3, 'BP18-117': 3, 'BP18-120': 2, 'BP18-126': 3}
2026-03-15	プリンセスコネクト！Re:Dive	1	4	4XTQF	1491398	{'CP04-003': 3, 'CP04-018': 3, 'CP04-019': 3, 'CP04-036': 2, 'CP04-037': 3, 'CP04-039': 3, 'CP04-041': 1, 'CP04-044': 2, 'CP04-047': 3, 'CP04-048': 3, 'CP04-053': 3, 'CP04-054': 3, 'CP04-062': 3, 'CP04-073': 2, 'CP04-118': 3}
2026-03-15	ナイトメア	1	4	6WGKD	1491398	{'BP01-110': 2, 'BP03-076': 2, 'BP07-076': 2, 'BP09-071': 2, 'BP11-069': 2, 'BP11-071': 3, 'BP11-074': 2, 'BP11-075': 3, 'BP11-076': 3, 'BP11-079': 1, 'BP13-076': 1, 'BP13-077': 3, 'BP13-081': 1, 'BP14-070': 3, 'BP16-075': 3, 'BP16-078': 3, 'BP17-073': 3, 'BP17-081': 3}
2026-03-15	ナイトメア	3	4	6PXRA	1491398	{'BP06-084': 3, 'BP07-069': 3, 'BP07-072': 1, 'BP07-075': 3, 'BP07-076': 3, 'BP07-116': 3, 'BP11-075': 2, 'BP12-075': 2, 'BP12-079': 3, 'BP12-082': 3, 'BP17-076': 3, 'BP17-079': 2, 'BP17-080': 3, 'BP17-083': 3, 'BP17-113': 3}
2026-03-15	エルフ	3	4	77EF9	1491398	{'BP01-002': 3, 'BP01-015': 3, 'BP01-016': 3, 'BP01-159': 3, 'BP04-005': 2, 'BP07-005': 2, 'BP10-114': 3, 'BP12-004': 3, 'BP16-007': 3, 'BP16-009': 3, 'BP16-012': 3, 'BP16-117': 3, 'CP01-009': 3, 'CP04-016': 3}
2026-03-15	ドラゴン	3	4	30P6F	1491398	{'BP01-098': 3, 'BP02-057': 2, 'BP09-055': 3, 'BP09-058': 3, 'BP10-109': 1, 'BP12-052': 1, 'BP12-055': 3, 'BP12-058': 3, 'BP15-058': 2, 'BP15-065': 2, 'BP18-061': 1, 'BP18-064': 3, 'CP02-062': 2, 'CP03-075': 3, 'CP04-062': 3, 'SD04-002': 3, 'CSD03b-007': 2}
2026-03-15	ナイトメア	3	4	2K2JY	1491398	{'BP01-110': 1, 'BP03-076': 2, 'BP07-076': 3, 'BP09-071': 2, 'BP11-069': 2, 'BP11-071': 3, 'BP11-074': 2, 'BP11-075': 3, 'BP11-076': 3, 'BP12-071': 3, 'BP13-077': 3, 'BP14-070': 3, 'BP16-075': 3, 'BP16-078': 2, 'BP17-073': 3, 'BP17-081': 2}
2026-03-15	ロイヤル	3	4	67ZPF	1491398	{'BP05-018': 3, 'BP05-033': 3, 'BP05-034': 3, 'BP06-028': 3, 'BP07-022': 2, 'BP08-028': 2, 'BP08-030': 3, 'BP10-031': 3, 'BP15-020': 3, 'BP15-024': 3, 'BP15-026': 3, 'BP15-035': 3, 'BP15-113': 3, 'CP03-040': 3}
2026-03-15	ドラゴン	3	4	3X2CU	1491398	{'BP01-076': 3, 'BP07-056': 3, 'BP09-052': 3, 'BP11-052': 3, 'BP11-057': 3, 'BP11-061': 3, 'BP11-065': 3, 'BP11-105': 3, 'BP11-113': 2, 'BP11-115': 2, 'BP12-059': 3, 'BP16-056': 2, 'BP16-065': 3, 'BP16-118': 2, 'CP04-055': 2}
2026-03-15	ロイヤル	1	8	5UTJW	1510853	{'BP05-018': 3, 'BP05-025': 1, 'BP05-029': 3, 'BP05-033': 3, 'BP05-034': 3, 'BP06-028': 3, 'BP15-020': 3, 'BP15-024': 3, 'BP15-026': 3, 'BP15-028': 3, 'BP15-035': 3, 'BP15-113': 3, 'BP18-026': 3, 'BP11-SP01': 3}
2026-03-15	ドラゴン	1	8	688FD	1510853	{'BP07-052': 3, 'BP07-058': 3, 'BP07-068': 2, 'BP07-104': 2, 'BP07-112': 3, 'BP09-052': 3, 'BP12-052': 3, 'BP12-055': 3, 'BP12-058': 3, 'BP12-065': 2, 'BP12-103': 3, 'BP12-107': 3, 'BP17-056': 2, 'BP17-059': 3, 'PR-173': 2}
2026-03-15	ナイトメア	1	8	20WSN	1510853	{'BP01-110': 2, 'BP03-076': 2, 'BP07-076': 3, 'BP09-071': 3, 'BP11-069': 1, 'BP11-071': 3, 'BP11-075': 3, 'BP11-076': 3, 'BP12-071': 3, 'BP13-077': 3, 'BP14-070': 3, 'BP16-075': 3, 'BP16-078': 3, 'BP17-073': 3, 'BP17-081': 2}
2026-03-15	ロイヤル	2	8	3DH0F	1510853	{'BP02-025': 3, 'BP06-019': 3, 'BP07-022': 3, 'BP09-018': 3, 'BP11-018': 3, 'BP11-027': 2, 'BP11-028': 1, 'BP11-031': 3, 'BP15-023': 3, 'BP16-031': 3, 'BP17-019': 3, 'BP17-022': 2, 'BP18-023': 2, 'BP18-026': 2, 'CP04-019': 2, 'SP01-010': 2}
2026-03-15	ドラゴン	2	8	4XTDJ	1510853	{'BP10-068': 3, 'BP13-054': 3, 'BP13-056': 1, 'BP13-059': 2, 'BP13-061': 3, 'BP13-067': 2, 'BP17-055': 3, 'BP17-062': 1, 'BP18-060': 3, 'BP18-062': 3, 'BP18-066': 2, 'BP18-070': 3, 'SD04-002': 3, 'PR-492': 3, 'DSD01b-001': 2, 'DSD01b-003': 3}
2026-03-15	ビショップ	2	8	6T6K0	1510853	{'BP01-131': 3, 'BP01-139': 2, 'BP01-140': 3, 'BP01-179': 3, 'BP08-092': 3, 'BP08-112': 2, 'BP09-106': 3, 'BP10-109': 2, 'BP12-106': 1, 'BP15-094': 2, 'BP15-101': 2, 'BP15-113': 3, 'BP16-117': 3, 'ECP01-048': 2, 'ECP01-051': 3, 'ECP01-053': 3}
2026-03-15	エルフ	3	8	728Z1	1510853	{'BP01-015': 3, 'BP04-010': 3, 'BP05-109': 3, 'BP10-005': 3, 'BP11-003': 3, 'BP16-007': 1, 'BP16-009': 2, 'BP16-118': 2, 'BP17-001': 3, 'BP18-004': 2, 'BP18-007': 2, 'BP18-019': 3, 'CP02-006': 2, 'CP04-001': 2, 'ECP02-004': 3, 'SP01-045': 3}
2026-03-15	ナイトメア	3	8	50E8B	1510853	{'BP01-110': 2, 'BP03-076': 2, 'BP07-076': 3, 'BP09-071': 3, 'BP10-074': 2, 'BP11-071': 3, 'BP11-074': 2, 'BP11-075': 2, 'BP11-076': 3, 'BP11-079': 2, 'BP13-076': 1, 'BP13-077': 3, 'BP13-081': 1, 'BP14-070': 3, 'BP16-075': 3, 'BP16-078': 2, 'BP17-073': 3, 'BP17-081': 2}
2026-03-15	プリンセスコネクト！Re:Dive	3	8	524VR	1510853	{'CP04-003': 3, 'CP04-018': 3, 'CP04-037': 2, 'CP04-039': 3, 'CP04-044': 2, 'CP04-047': 3, 'CP04-048': 3, 'CP04-053': 3, 'CP04-054': 3, 'CP04-055': 3, 'CP04-057': 2, 'CP04-058': 2, 'CP04-062': 3, 'CP04-073': 1, 'CP04-095': 1, 'CP04-118': 3}
2026-03-15	ビショップ	3	8	2Z0BR	1510853	{'BP01-140': 2, 'BP02-095': 1, 'BP06-090': 3, 'BP08-086': 1, 'BP13-091': 3, 'BP14-095': 3, 'BP14-101': 3, 'BP15-094': 3, 'BP15-096': 3, 'BP15-097': 3, 'BP15-098': 3, 'BP15-101': 3, 'BP15-109': 3, 'BP16-117': 3, 'BP18-100': 3}
2026-03-15	ドラゴン	3	8	182PE	1510853	{'BP01-076': 2, 'BP01-080': 1, 'BP10-068': 3, 'BP13-059': 3, 'BP13-061': 3, 'BP17-055': 3, 'BP18-060': 3, 'BP18-061': 2, 'BP18-062': 3, 'BP18-070': 3, 'SD04-002': 3, 'PR-492': 3, 'DSD01b-001': 3, 'DSD01b-003': 3, 'DSD01b-013': 2}
2026-03-15	ロイヤル	3	8	4APES	1510853	{'BP01-170': 3, 'BP07-018': 3, 'BP07-028': 3, 'BP07-030': 3, 'BP07-033': 2, 'BP07-034': 2, 'BP07-104': 2, 'BP07-112': 3, 'BP09-020': 2, 'BP12-103': 3, 'BP12-107': 3, 'BP17-020': 1, 'BP17-025': 3, 'BP17-031': 3, 'BP17-112': 1, 'BP07-P06': 3}
2026-03-15	ドラゴン	5	8	7DDS3	1510853	{'BP02-062': 1, 'BP07-055': 3, 'BP10-054': 2, 'BP11-058': 3, 'BP11-059': 3, 'BP11-062': 3, 'BP11-066': 3, 'BP15-060': 3, 'BP15-074': 3, 'BP15-113': 3, 'BP16-057': 3, 'BP16-067': 3, 'BP16-118': 1, 'BP18-061': 3, 'SD08-011': 3}
2026-03-15	ウマ娘 プリティーダービー	5	8	28Z78	1510853	{'CP01-016': 2, 'CP01-052': 2, 'CP01-068': 2, 'CP01-069': 3, 'CP01-070': 3, 'CP01-080': 2, 'ECP01-010': 3, 'ECP01-019': 3, 'ECP01-028': 3, 'ECP01-031': 2, 'ECP01-032': 3, 'ECP01-036': 3, 'ECP01-040': 2, 'ECP01-046': 2, 'ECP01-049': 3, 'ECP01-056': 2}
2026-03-15	プリンセスコネクト！Re:Dive	5	8	770GA	1510853	{'CP04-001': 3, 'CP04-015': 3, 'CP04-018': 3, 'CP04-022': 3, 'CP04-057': 3, 'CP04-058': 3, 'CP04-059': 3, 'CP04-061': 2, 'CP04-075': 3, 'CP04-080': 3, 'CP04-089': 3, 'CP04-095': 3, 'CP04-113': 2, 'PCS01-026': 3}
2026-03-15	プリンセスコネクト！Re:Dive	5	8	5ZCZ0	1510853	{'CP04-003': 3, 'CP04-018': 3, 'CP04-019': 3, 'CP04-037': 2, 'CP04-039': 3, 'CP04-041': 1, 'CP04-044': 2, 'CP04-047': 3, 'CP04-048': 3, 'CP04-053': 3, 'CP04-054': 3, 'CP04-055': 3, 'CP04-062': 3, 'CP04-073': 1, 'CP04-091': 1, 'CP04-118': 3}
2026-03-15	エルフ	5	8	11PMM	1510853	{'BP01-015': 3, 'BP04-010': 3, 'BP05-109': 3, 'BP10-005': 3, 'BP11-003': 3, 'BP16-007': 1, 'BP16-009': 3, 'BP16-118': 2, 'BP17-001': 3, 'BP18-004': 3, 'BP18-019': 3, 'CP02-006': 2, 'CP04-001': 2, 'ECP02-004': 3, 'SP01-045': 3}
2026-03-15	ナイトメア	5	8	2BLN3	1510853	{'BP01-110': 2, 'BP03-076': 2, 'BP07-076': 3, 'BP09-071': 3, 'BP11-069': 1, 'BP11-071': 3, 'BP11-074': 2, 'BP11-075': 3, 'BP11-076': 3, 'BP12-071': 1, 'BP13-077': 3, 'BP14-070': 3, 'BP16-075': 3, 'BP16-078': 3, 'BP17-073': 3, 'BP17-081': 2}
2026-03-15	ナイトメア	5	8	237TZ	1510853	{'BP05-069': 3, 'BP05-075': 3, 'BP05-078': 3, 'BP08-084': 3, 'BP10-080': 3, 'BP11-072': 1, 'BP12-079': 3, 'BP13-073': 3, 'BP13-087': 3, 'BP15-076': 3, 'BP15-086': 3, 'BP15-090': 3, 'BP15-113': 3, 'BP17-074': 3}
2026-03-15	ロイヤル	5	8	4XTBG	1510853	{'BP06-019': 3, 'BP07-022': 3, 'BP09-018': 3, 'BP11-018': 3, 'BP11-031': 3, 'BP14-024': 3, 'BP15-023': 3, 'BP16-019': 3, 'BP16-031': 3, 'BP17-019': 3, 'BP17-022': 2, 'BP18-023': 3, 'CP04-019': 2, 'SP01-010': 3}
2026-03-15	ビショップ	5	8	3YA2B	1510853	{'BP01-131': 3, 'BP01-140': 3, 'BP02-091': 1, 'BP08-087': 3, 'BP08-092': 3, 'BP14-098': 3, 'BP15-094': 3, 'BP15-101': 3, 'BP15-113': 2, 'BP16-093': 2, 'BP16-104': 3, 'BP16-113': 1, 'BP16-118': 2, 'BP17-091': 3, 'BP17-109': 3, 'BP18-115': 2, 'CP01-070': 3}
2026-03-15	ナイトメア	5	8	6LD3V	1510853	{'BP01-110': 2, 'BP03-076': 2, 'BP07-076': 3, 'BP09-071': 2, 'BP11-069': 1, 'BP11-071': 3, 'BP11-074': 2, 'BP11-075': 3, 'BP11-076': 3, 'BP12-071': 2, 'BP13-077': 3, 'BP14-070': 3, 'BP16-075': 3, 'BP16-078': 3, 'BP17-073': 3, 'BP17-081': 2}
2026-03-15	プリンセスコネクト！Re:Dive	5	8	48PFR	1510853	{'CP04-003': 3, 'CP04-018': 3, 'CP04-019': 1, 'CP04-036': 1, 'CP04-037': 3, 'CP04-039': 3, 'CP04-044': 2, 'CP04-047': 3, 'CP04-048': 3, 'CP04-049': 2, 'CP04-053': 3, 'CP04-062': 3, 'CP04-073': 1, 'CP04-118': 3, 'PR-511': 3, 'PCS01-021': 3}
2026-03-15	エルフ	5	8	XFE1	1510853	{'BP02-110': 3, 'BP04-010': 2, 'BP15-004': 3, 'BP18-001': 3, 'BP18-003': 3, 'BP18-005': 3, 'BP18-008': 2, 'BP18-013': 2, 'BP18-014': 2, 'BP18-117': 3, 'BP18-119': 3, 'BP18-120': 3, 'BP18-123': 2, 'BP18-126': 3, 'EBD01-007': 3}
