날짜	직업	등수	참가자	덱코드	대회코드	카드	에볼브
2026-03-21	エルフ	1	3	YANK	1518801	{'BP01-015': 2, 'BP04-010': 3, 'BP05-109': 3, 'BP10-005': 3, 'BP11-003': 3, 'BP16-007': 1, 'BP16-009': 2, 'BP16-118': 2, 'BP17-001': 3, 'BP18-004': 3, 'BP18-019': 3, 'CP02-006': 2, 'CP02-011': 1, 'CP04-001': 3, 'ECP02-004': 3, 'SP01-045': 3}	{'BP04-011': 3, 'BP10-006': 2, 'BP16-010': 2, 'BP16-119': 2, 'CP04-002': 1}
2026-03-21	プリンセスコネクト！Re:Dive	1	3	46Z63	1518801	{'CP04-003': 3, 'CP04-018': 3, 'CP04-037': 3, 'CP04-039': 3, 'CP04-044': 3, 'CP04-047': 3, 'CP04-048': 3, 'CP04-049': 3, 'CP04-053': 3, 'CP04-054': 3, 'CP04-055': 3, 'CP04-062': 3, 'CP04-073': 1, 'CP04-118': 3}	{'CP04-038': 3, 'CP04-050': 3, 'CP04-056': 3, 'CP04-074': 1}
2026-03-21	ナイトメア	1	3	6VFF9	1518801	{'BP01-110': 2, 'BP03-076': 2, 'BP07-076': 2, 'BP09-071': 3, 'BP11-069': 2, 'BP11-071': 3, 'BP11-074': 2, 'BP11-075': 3, 'BP11-076': 3, 'BP12-071': 2, 'BP13-077': 3, 'BP14-070': 3, 'BP16-075': 3, 'BP16-078': 2, 'BP17-073': 3, 'BP17-081': 3}	{'BP11-070': 2, 'BP11-077': 3, 'BP14-071': 2, 'BP16-080': 2, 'BP18-078': 1}
2026-03-21	ナイトメア	2	3	4BC88	1518801	{'BP01-110': 2, 'BP01-116': 1, 'BP03-076': 2, 'BP07-076': 3, 'BP09-071': 3, 'BP11-069': 2, 'BP11-071': 3, 'BP11-074': 2, 'BP11-075': 3, 'BP11-076': 3, 'BP12-071': 1, 'BP13-077': 3, 'BP14-070': 3, 'BP16-075': 3, 'BP16-078': 3, 'BP17-073': 3}	{'BP11-070': 2, 'BP11-077': 3, 'BP14-071': 2, 'BP16-080': 2, 'BP18-078': 1}
2026-03-21	エルフ	2	3	5C6BU	1518801	{'BP01-015': 2, 'BP04-010': 3, 'BP05-109': 3, 'BP10-005': 3, 'BP11-003': 3, 'BP15-004': 2, 'BP16-007': 1, 'BP16-009': 2, 'BP17-001': 3, 'BP18-004': 3, 'BP18-007': 2, 'BP18-019': 3, 'CP02-006': 2, 'CP04-001': 2, 'ECP02-004': 3, 'SP01-045': 3}	{'BP04-011': 3, 'BP10-006': 2, 'BP15-005': 2, 'BP16-010': 1, 'CP04-002': 2}
2026-03-21	プリンセスコネクト！Re:Dive	2	3	7YC8Q	1518801	{'CP04-003': 3, 'CP04-018': 3, 'CP04-037': 3, 'CP04-039': 3, 'CP04-044': 3, 'CP04-047': 3, 'CP04-048': 3, 'CP04-049': 3, 'CP04-053': 3, 'CP04-054': 3, 'CP04-055': 3, 'CP04-062': 3, 'CP04-073': 1, 'CP04-118': 3}	{'CP04-038': 3, 'CP04-050': 3, 'CP04-056': 3, 'CP04-074': 1}
2026-03-21	ナイトメア	3	3	53ZJ6	1518801	{'BP06-084': 3, 'BP07-069': 3, 'BP07-072': 1, 'BP07-075': 3, 'BP07-076': 3, 'BP07-116': 3, 'BP11-075': 2, 'BP12-075': 2, 'BP12-079': 3, 'BP12-082': 3, 'BP17-076': 3, 'BP17-079': 2, 'BP17-080': 3, 'BP17-083': 3, 'BP17-113': 3}	{'BP07-070': 3, 'BP07-077': 3, 'BP17-078': 2, 'BP17-114': 2}
2026-03-21	エルフ	3	3	6QMB1	1518801	{'BP01-015': 3, 'BP04-010': 3, 'BP05-109': 3, 'BP10-005': 3, 'BP11-003': 3, 'BP16-007': 1, 'BP16-009': 2, 'BP16-118': 2, 'BP17-001': 3, 'BP18-004': 3, 'BP18-019': 3, 'CP02-006': 2, 'CP02-011': 1, 'CP04-001': 2, 'ECP02-004': 3, 'SP01-045': 3}	{'BP04-011': 3, 'BP10-006': 2, 'BP16-010': 2, 'BP16-119': 2, 'CP04-002': 1}
2026-03-21	ウィッチ	3	3	6N8CX	1518801	{'BP07-035': 3, 'BP07-037': 1, 'BP07-041': 3, 'BP07-103': 1, 'BP07-116': 3, 'BP12-035': 3, 'BP12-041': 2, 'BP12-049': 3, 'BP17-040': 3, 'BP17-041': 3, 'BP17-043': 3, 'BP17-044': 3, 'BP17-048': 3, 'BP17-052': 3, 'BP17-113': 3}	{'BP07-036': 3, 'BP12-036': 3, 'BP17-042': 3, 'BP17-114': 1}
2026-03-21	ウィッチ	1	7	3Z2LE	1518902	{'BP05-042': 3, 'BP16-118': 2, 'BP17-039': 3, 'BP17-051': 3, 'BP18-039': 3, 'BP18-041': 3, 'BP18-045': 3, 'BP18-046': 3, 'BP18-047': 2, 'BP18-050': 3, 'BP18-051': 3, 'CP03-048': 3, 'CP03-052': 3, 'CP03-060': 3}	{'BP05-043': 1, 'BP15-044': 1, 'BP16-119': 2, 'BP18-040': 3, 'BP18-052': 3}
2026-03-21	ロイヤル	1	7	11MFC	1518902	{'BP01-170': 3, 'BP07-018': 3, 'BP07-028': 3, 'BP07-030': 3, 'BP07-033': 3, 'BP07-034': 3, 'BP07-112': 3, 'BP09-020': 3, 'BP12-103': 3, 'BP12-107': 3, 'BP17-020': 1, 'BP17-025': 3, 'BP17-031': 3, 'BP07-P06': 3}	{'BP07-019': 3, 'BP07-105': 1, 'BP17-021': 3, 'BP17-032': 3}
2026-03-21	ナイトメア	1	7	78AKC	1518902	{'BP06-084': 3, 'BP07-069': 3, 'BP07-072': 1, 'BP07-075': 3, 'BP07-076': 3, 'BP07-116': 3, 'BP11-075': 3, 'BP12-075': 1, 'BP12-079': 3, 'BP12-082': 3, 'BP12-104': 1, 'BP17-076': 3, 'BP17-079': 1, 'BP17-080': 3, 'BP17-083': 3, 'BP17-113': 3}	{'BP07-070': 3, 'BP07-077': 2, 'BP12-105': 1, 'BP17-078': 2, 'BP17-114': 2}
2026-03-21	アイドルマスター シンデレラガールズ	2	7	3M6C3	1518902	{'BP07-031': 2, 'CP02-064': 3, 'ECP02-010': 3, 'ECP02-015': 2, 'ECP02-024': 3, 'ECP02-028': 3, 'ECP02-032': 3, 'ECP02-047': 3, 'ECP02-049': 3, 'ECP02-053': 3, 'ECP02-060': 3, 'PR-438': 3, 'CSD02a-001': 3, 'CSD02a-004': 3}	{'CP02-033': 2, 'ECP02-033': 3, 'ECP02-054': 2, 'ECP02-061': 3}
2026-03-21	ウィッチ	2	7	2FCR9	1518902	{'BP07-035': 3, 'BP07-037': 1, 'BP07-041': 3, 'BP07-103': 1, 'BP07-116': 3, 'BP12-035': 3, 'BP12-041': 3, 'BP12-049': 3, 'BP17-040': 3, 'BP17-041': 3, 'BP17-043': 2, 'BP17-044': 3, 'BP17-047': 3, 'BP17-048': 3, 'BP17-113': 3}	{'BP07-036': 3, 'BP12-036': 3, 'BP17-042': 3, 'BP17-114': 1}
2026-03-21	エルフ	2	7	6EWYB	1518902	{'BP02-110': 3, 'BP15-004': 3, 'BP18-001': 3, 'BP18-003': 3, 'BP18-005': 3, 'BP18-008': 1, 'BP18-009': 3, 'BP18-013': 3, 'BP18-014': 2, 'BP18-116': 1, 'BP18-117': 3, 'BP18-119': 2, 'BP18-120': 2, 'BP18-123': 3, 'BP18-126': 3, 'EBD01-007': 2}	{'BP02-111': 1, 'BP15-005': 1, 'BP18-002': 2, 'BP18-006': 2, 'BP18-010': 1, 'BP18-015': 1, 'BP18-118': 2}
2026-03-21	ウィッチ	3	7	4G7G7	1518902	{'BP07-035': 3, 'BP07-037': 1, 'BP07-041': 3, 'BP07-103': 1, 'BP07-116': 3, 'BP12-035': 3, 'BP12-041': 3, 'BP12-049': 3, 'BP17-040': 3, 'BP17-041': 3, 'BP17-043': 2, 'BP17-044': 3, 'BP17-047': 3, 'BP17-048': 3, 'BP17-113': 2, 'BP17-119': 1}	{'BP07-036': 3, 'BP12-036': 3, 'BP17-042': 3, 'BP17-114': 1}
2026-03-21	ドラゴン	3	7	4KNFD	1518902	{'BP10-068': 3, 'BP13-054': 3, 'BP13-059': 2, 'BP13-061': 3, 'BP16-056': 1, 'BP17-055': 3, 'BP17-062': 2, 'BP18-060': 3, 'BP18-062': 2, 'BP18-066': 2, 'BP18-070': 3, 'BP18-071': 2, 'SD04-002': 3, 'PR-492': 3, 'DSD01b-001': 2, 'DSD01b-003': 3}	{'BP13-055': 2, 'BP13-062': 3, 'BP18-059': 2, 'BP18-063': 1, 'BP18-067': 1, 'DSD01b-002': 1}
2026-03-21	プリンセスコネクト！Re:Dive	3	7	2NT63	1518902	{'CP04-003': 3, 'CP04-018': 3, 'CP04-019': 2, 'CP04-037': 2, 'CP04-039': 3, 'CP04-041': 2, 'CP04-044': 2, 'CP04-047': 3, 'CP04-048': 3, 'CP04-049': 1, 'CP04-053': 3, 'CP04-054': 3, 'CP04-055': 3, 'CP04-062': 3, 'CP04-111': 1, 'CP04-118': 3}	{'CP04-020': 2, 'CP04-038': 2, 'CP04-042': 2, 'CP04-050': 1, 'CP04-056': 3}
2026-03-21	ナイトメア	3	7	YF8Z	1518902	{'BP01-116': 1, 'BP06-084': 3, 'BP07-069': 3, 'BP07-072': 1, 'BP07-075': 3, 'BP07-076': 3, 'BP07-116': 3, 'BP11-075': 2, 'BP12-075': 2, 'BP12-079': 3, 'BP12-082': 3, 'BP17-076': 3, 'BP17-079': 1, 'BP17-080': 3, 'BP17-083': 3, 'BP17-113': 3}	{'BP07-070': 3, 'BP07-077': 2, 'BP17-078': 3, 'BP17-114': 2}
2026-03-21	エルフ	3	7	7H9K2	1518902	{'BP01-015': 3, 'BP04-010': 3, 'BP05-109': 3, 'BP10-005': 3, 'BP11-003': 3, 'BP16-007': 1, 'BP16-009': 2, 'BP16-118': 2, 'BP17-001': 3, 'BP18-004': 3, 'BP18-007': 1, 'BP18-019': 3, 'CP02-006': 2, 'CP04-001': 2, 'ECP02-004': 3, 'SP01-045': 3}	{'BP04-011': 3, 'BP10-006': 2, 'BP16-010': 2, 'BP16-119': 2, 'CP04-002': 1}
2026-03-21	アイドルマスター シンデレラガールズ	3	7	U9AL	1518902	{'BP01-135': 3, 'CP02-023': 3, 'CP02-069': 1, 'ECP02-001': 3, 'ECP02-003': 3, 'ECP02-012': 3, 'ECP02-016': 3, 'ECP02-026': 3, 'ECP02-047': 3, 'ECP02-050': 3, 'ECP02-052': 3, 'CSD02b-001': 3, 'CSD02b-003': 3, 'CSD02b-004': 3}	{'CP02-024': 2, 'CP02-070': 1, 'ECP02-002': 2, 'ECP02-051': 3, 'CSD02b-008': 2}
2026-03-21	エルフ	5	7	5QH90	1518902	{'BP01-015': 3, 'BP04-010': 3, 'BP05-109': 3, 'BP10-005': 3, 'BP11-003': 3, 'BP16-007': 1, 'BP16-009': 3, 'BP16-118': 2, 'BP17-001': 3, 'BP18-004': 3, 'BP18-019': 3, 'CP02-006': 2, 'CP04-001': 2, 'ECP02-004': 3, 'SP01-045': 3}	{'BP04-011': 2, 'BP10-006': 2, 'BP16-010': 2, 'BP16-119': 2, 'CP04-002': 2}
2026-03-21	ビショップ	5	7	175GT	1518902	{'BP07-086': 3, 'BP07-092': 3, 'BP07-094': 3, 'BP07-097': 2, 'BP07-101': 3, 'BP07-116': 3, 'BP12-086': 3, 'BP12-089': 1, 'BP12-091': 3, 'BP12-096': 3, 'BP17-098': 3, 'BP17-099': 3, 'BP17-106': 3, 'BP17-113': 3, 'BP17-119': 1}	{'BP07-087': 2, 'BP07-095': 2, 'BP12-087': 3, 'BP12-090': 1, 'BP17-114': 2}
2026-03-21	ウィッチ	5	7	3DGF9	1518902	{'BP07-035': 3, 'BP07-041': 2, 'BP07-047': 3, 'BP07-116': 3, 'BP12-035': 3, 'BP12-041': 3, 'BP12-049': 3, 'BP12-104': 2, 'BP17-040': 3, 'BP17-041': 3, 'BP17-043': 3, 'BP17-044': 3, 'BP17-048': 3, 'BP17-113': 3}	{'BP07-036': 3, 'BP12-036': 2, 'BP12-105': 1, 'BP17-042': 2, 'BP17-114': 2}
2026-03-21	ナイトメア	5	7	69XGA	1518902	{'BP01-110': 2, 'BP01-116': 1, 'BP03-076': 2, 'BP07-076': 3, 'BP09-071': 2, 'BP11-069': 1, 'BP11-071': 3, 'BP11-074': 2, 'BP11-075': 3, 'BP11-076': 3, 'BP12-071': 3, 'BP13-077': 3, 'BP14-070': 3, 'BP16-075': 3, 'BP16-078': 2, 'BP17-073': 3, 'BP17-081': 2}	{'BP11-070': 1, 'BP11-077': 2, 'BP14-071': 2, 'BP16-080': 2, 'BP17-082': 1, 'BP18-078': 2}
2026-03-21	ロイヤル	5	7	4B11M	1518902	{'BP06-019': 3, 'BP07-022': 3, 'BP09-018': 3, 'BP11-018': 3, 'BP11-027': 2, 'BP11-031': 3, 'BP14-024': 3, 'BP15-023': 3, 'BP16-019': 3, 'BP16-031': 3, 'BP17-019': 3, 'BP18-023': 3, 'BP18-026': 2, 'SP01-010': 3}	{'BP06-020': 2, 'BP07-023': 2, 'BP09-019': 2, 'BP16-020': 2, 'BP16-032': 2}
2026-03-21	エルフ	5	7	4BRR9	1518902	{'BP01-015': 3, 'BP04-010': 3, 'BP05-109': 3, 'BP10-005': 3, 'BP11-003': 3, 'BP15-004': 2, 'BP16-007': 1, 'BP16-009': 3, 'BP17-001': 3, 'BP18-004': 3, 'BP18-019': 3, 'CP02-006': 2, 'CP04-001': 2, 'ECP02-004': 3, 'SP01-045': 3}	{'BP04-011': 3, 'BP10-006': 2, 'BP15-005': 2, 'BP16-010': 2, 'CP04-002': 1}
2026-03-21	エルフ	5	7	1MUEK	1518902	{'BP02-110': 3, 'BP15-004': 3, 'BP18-001': 3, 'BP18-003': 3, 'BP18-005': 3, 'BP18-008': 1, 'BP18-009': 3, 'BP18-013': 3, 'BP18-014': 2, 'BP18-117': 3, 'BP18-119': 2, 'BP18-120': 3, 'BP18-123': 3, 'BP18-126': 3, 'EBD01-007': 2}	{'BP02-111': 1, 'BP15-005': 1, 'BP18-006': 2, 'BP18-010': 1, 'BP18-015': 1, 'BP18-118': 2, 'BP18-U01': 2}
2026-03-21	ロイヤル	5	7	5HZX1	1518902	{'BP05-018': 3, 'BP05-025': 1, 'BP05-029': 3, 'BP05-033': 3, 'BP05-034': 3, 'BP06-028': 3, 'BP15-020': 3, 'BP15-024': 3, 'BP15-026': 3, 'BP15-028': 3, 'BP15-035': 3, 'BP15-113': 3, 'BP18-026': 3, 'BP11-SP01': 3}	{'BP05-019': 3, 'BP15-025': 2, 'BP15-029': 3, 'BP15-114': 2}
2026-03-21	プリンセスコネクト！Re:Dive	5	7	35EDZ	1518902	{'CP04-001': 3, 'CP04-003': 3, 'CP04-007': 3, 'CP04-016': 3, 'CP04-055': 3, 'CP04-057': 3, 'CP04-058': 3, 'CP04-059': 2, 'CP04-062': 3, 'CP04-063': 3, 'CP04-065': 1, 'CP04-066': 1, 'CP04-089': 2, 'CP04-091': 2, 'CP04-112': 2, 'CP04-115': 3}	{'CP04-002': 2, 'CP04-056': 2, 'CP04-060': 2, 'CP04-064': 2, 'CP04-092': 2}
2026-03-21	エルフ	1	4	6RPLX	1519584	{'BP01-015': 3, 'BP04-010': 3, 'BP05-109': 3, 'BP10-005': 3, 'BP11-003': 3, 'BP15-004': 1, 'BP16-118': 3, 'BP17-001': 3, 'BP18-004': 3, 'BP18-007': 1, 'BP18-019': 3, 'CP02-006': 2, 'CP04-001': 3, 'ECP02-004': 3, 'SP01-045': 3}	{'BP04-011': 3, 'BP10-006': 2, 'BP15-005': 1, 'BP16-119': 2, 'CP04-002': 2}
2026-03-21	プリンセスコネクト！Re:Dive	1	4	1U3HR	1519584	{'CP04-003': 3, 'CP04-018': 3, 'CP04-037': 2, 'CP04-039': 3, 'CP04-041': 3, 'CP04-044': 3, 'CP04-047': 3, 'CP04-048': 3, 'CP04-049': 2, 'CP04-053': 2, 'CP04-062': 3, 'CP04-073': 1, 'CP04-118': 3, 'PR-511': 3, 'PCS01-021': 3}	{'CP04-038': 2, 'CP04-042': 2, 'CP04-050': 2, 'CP04-056': 3, 'CP04-074': 1}
2026-03-21	ロイヤル	1	4	37VP0	1519584	{'BP01-159': 3, 'BP01-162': 1, 'BP03-117': 3, 'BP07-034': 1, 'BP09-020': 2, 'BP09-106': 3, 'BP09-117': 3, 'BP10-114': 3, 'BP10-121': 3, 'BP14-108': 3, 'BP14-110': 3, 'BP16-111': 3, 'BP16-117': 3, 'BP18-026': 3, 'CP03-030': 3}	{'BP01-160': 2, 'BP09-107': 3, 'BP14-109': 3, 'BP16-112': 2}
2026-03-21	ロイヤル	2	4	25XFC	1519584	{'BP05-025': 3, 'BP14-018': 3, 'BP14-022': 3, 'BP14-025': 3, 'BP14-026': 3, 'BP14-030': 3, 'BP14-034': 3, 'BP14-035': 3, 'BP14-115': 3, 'BP14-118': 3, 'BP16-022': 3, 'BP18-026': 3, 'ECP01-010': 2, 'CSD03a-007': 2}	{'BP14-019': 2, 'BP14-023': 2, 'BP14-027': 2, 'BP14-031': 2, 'ECP01-011': 2}
2026-03-21	プリンセスコネクト！Re:Dive	2	4	4PNSF	1519584	{'CP04-003': 3, 'CP04-018': 3, 'CP04-037': 2, 'CP04-039': 3, 'CP04-041': 2, 'CP04-044': 3, 'CP04-047': 3, 'CP04-048': 3, 'CP04-049': 2, 'CP04-053': 3, 'CP04-062': 3, 'CP04-073': 1, 'CP04-091': 1, 'CP04-118': 3, 'PR-511': 2, 'PCS01-021': 3}	{'CP04-038': 2, 'CP04-042': 2, 'CP04-050': 2, 'CP04-056': 2, 'CP04-074': 1, 'CP04-092': 1}
2026-03-21	アイドルマスター シンデレラガールズ	2	4	1HDH1	1519584	{'BP07-031': 2, 'CP02-003': 1, 'CP02-064': 2, 'CP02-071': 1, 'ECP02-010': 3, 'ECP02-015': 3, 'ECP02-024': 3, 'ECP02-028': 3, 'ECP02-032': 3, 'ECP02-047': 2, 'ECP02-049': 3, 'ECP02-053': 3, 'ECP02-059': 2, 'ECP02-060': 3, 'PR-438': 3, 'CSD02a-001': 3}	{'CP02-033': 2, 'ECP02-033': 3, 'ECP02-054': 2, 'ECP02-061': 3}
2026-03-22	プリンセスコネクト！Re:Dive	1	7	2JV9H	1489004	{'CP04-003': 3, 'CP04-018': 3, 'CP04-019': 2, 'CP04-037': 2, 'CP04-039': 3, 'CP04-044': 2, 'CP04-047': 3, 'CP04-048': 3, 'CP04-049': 2, 'CP04-053': 3, 'CP04-054': 3, 'CP04-055': 3, 'CP04-062': 3, 'CP04-073': 1, 'CP04-091': 1, 'CP04-118': 3}	{'CP04-020': 2, 'CP04-038': 2, 'CP04-050': 2, 'CP04-056': 2, 'CP04-074': 1, 'CP04-092': 1}
2026-03-22	ナイトメア	1	7	273FZ	1489004	{'BP01-110': 2, 'BP03-076': 2, 'BP07-076': 3, 'BP09-071': 3, 'BP11-069': 1, 'BP11-071': 3, 'BP11-075': 3, 'BP11-076': 3, 'BP12-071': 3, 'BP13-077': 3, 'BP14-070': 3, 'BP16-075': 3, 'BP16-078': 3, 'BP17-073': 3, 'BP17-081': 2}	{'BP11-070': 1, 'BP11-077': 3, 'BP14-071': 2, 'BP16-080': 2, 'BP18-078': 2}
2026-03-22	ドラゴン	1	7	4W60W	1489004	{'BP01-076': 1, 'BP10-068': 3, 'BP13-054': 3, 'BP13-059': 3, 'BP13-060': 2, 'BP13-061': 3, 'BP17-055': 3, 'BP18-060': 3, 'BP18-066': 2, 'BP18-070': 3, 'BP18-071': 2, 'SD04-002': 3, 'PR-492': 3, 'DSD01b-001': 3, 'DSD01b-003': 3}	{'BP01-077': 1, 'BP13-055': 1, 'BP13-062': 3, 'BP18-059': 2, 'BP18-067': 1, 'DSD01b-002': 2}
2026-03-22	プリンセスコネクト！Re:Dive	2	7	28T2P	1489004	{'CP04-003': 3, 'CP04-018': 3, 'CP04-019': 3, 'CP04-037': 2, 'CP04-039': 3, 'CP04-044': 2, 'CP04-047': 3, 'CP04-048': 3, 'CP04-053': 3, 'CP04-054': 3, 'CP04-055': 3, 'CP04-062': 3, 'CP04-073': 1, 'CP04-091': 2, 'CP04-118': 3}	{'CP04-020': 3, 'CP04-038': 2, 'CP04-056': 2, 'CP04-074': 1, 'CP04-092': 2}
2026-03-22	ドラゴン	2	7	4EMCU	1489004	{'BP01-076': 2, 'BP10-068': 3, 'BP13-054': 2, 'BP13-059': 3, 'BP13-060': 1, 'BP13-061': 3, 'BP17-055': 3, 'BP17-062': 1, 'BP18-060': 3, 'BP18-062': 2, 'BP18-066': 3, 'BP18-070': 3, 'SD04-002': 3, 'PR-492': 3, 'DSD01b-001': 2, 'DSD01b-003': 3}	{'BP01-077': 1, 'BP13-055': 1, 'BP13-062': 2, 'BP18-059': 3, 'BP18-063': 1, 'BP18-067': 1, 'DSD01b-002': 1}
2026-03-22	エルフ	2	7	2QXZG	1489004	{'BP01-015': 3, 'BP04-010': 3, 'BP05-109': 3, 'BP10-005': 3, 'BP11-003': 3, 'BP16-007': 1, 'BP16-009': 2, 'BP16-118': 2, 'BP17-001': 3, 'BP18-004': 3, 'BP18-007': 1, 'BP18-019': 3, 'CP02-006': 2, 'CP04-001': 2, 'ECP02-004': 3, 'SP01-045': 3}	{'BP04-011': 3, 'BP10-006': 2, 'BP16-010': 2, 'BP16-119': 1, 'CP04-002': 2}
2026-03-22	ドラゴン	3	7	6TH6K	1489004	{'BP02-062': 1, 'BP07-055': 3, 'BP10-054': 2, 'BP11-058': 3, 'BP11-059': 3, 'BP11-062': 3, 'BP11-066': 3, 'BP15-060': 3, 'BP15-074': 3, 'BP15-113': 3, 'BP16-057': 3, 'BP16-067': 3, 'BP16-118': 2, 'BP18-061': 2, 'SD08-011': 3}	{'BP10-055': 1, 'BP15-061': 2, 'BP15-114': 3, 'BP16-058': 3, 'BP16-119': 1}
2026-03-22	ビショップ	3	7	4BWCX	1489004	{'BP07-086': 3, 'BP07-092': 3, 'BP07-094': 3, 'BP07-097': 3, 'BP07-101': 3, 'BP07-116': 3, 'BP12-086': 3, 'BP12-089': 1, 'BP12-091': 3, 'BP12-096': 2, 'BP12-104': 3, 'BP17-098': 3, 'BP17-099': 3, 'BP17-106': 3, 'BP17-107': 1}	{'BP07-087': 3, 'BP07-095': 2, 'BP12-087': 3, 'BP12-090': 1, 'BP12-105': 1}
2026-03-22	ロイヤル	3	7	67ZPF	1489004	{'BP05-018': 3, 'BP05-033': 3, 'BP05-034': 3, 'BP06-028': 3, 'BP07-022': 2, 'BP08-028': 2, 'BP08-030': 3, 'BP10-031': 3, 'BP15-020': 3, 'BP15-024': 3, 'BP15-026': 3, 'BP15-035': 3, 'BP15-113': 3, 'CP03-040': 3}	{'BP05-019': 3, 'BP07-023': 1, 'BP10-032': 2, 'BP15-025': 2, 'BP15-114': 2}
2026-03-22	ドラゴン	3	7	1T33S	1489004	{'BP05-055': 2, 'BP05-058': 3, 'BP05-063': 3, 'BP05-068': 3, 'BP08-063': 3, 'BP08-068': 2, 'BP15-057': 3, 'BP15-064': 3, 'BP15-066': 3, 'BP15-072': 3, 'BP15-113': 3, 'CP04-062': 3, 'SP01-028': 3, 'SD04-002': 3}	{'BP05-053': 3, 'BP05-056': 2, 'BP15-067': 3, 'BP15-114': 2}
2026-03-22	エルフ	3	7	3BQHM	1489004	{'BP04-010': 3, 'BP05-109': 3, 'BP07-012': 3, 'BP09-002': 2, 'BP09-010': 2, 'BP10-005': 3, 'BP10-007': 2, 'BP10-009': 3, 'BP10-015': 2, 'BP11-003': 2, 'BP15-004': 2, 'BP16-017': 2, 'BP17-004': 2, 'BP17-011': 3, 'BP18-019': 3, 'SP01-045': 3}	{'BP09-003': 2, 'BP10-006': 2, 'BP10-010': 1, 'BP15-005': 2, 'BP18-012': 3}
2026-03-22	ウィッチ	3	7	2HNHV	1489004	{'BP07-035': 3, 'BP07-037': 1, 'BP07-041': 3, 'BP07-047': 1, 'BP07-103': 2, 'BP07-116': 3, 'BP12-035': 3, 'BP12-041': 2, 'BP12-049': 3, 'BP17-040': 3, 'BP17-041': 3, 'BP17-043': 2, 'BP17-044': 3, 'BP17-047': 2, 'BP17-048': 3, 'BP17-113': 3}	{'BP07-036': 3, 'BP12-036': 2, 'BP17-042': 3, 'BP17-114': 2}
